
 
 
 
 
 
 
 
 
 
高中语文知识 
要点梳理 
 
 
 
 
 
 
 
 
 
    
 
 
 
第 1 页 共 1 页 
目   录 
必修一 
第一单元................................................................... 1  
第二单元....................................................................2 
第三单元................................................................... 6  
第四单元................................................................... 8  
表达交流、梳理探究和名著导读................................................10 
 
必修二  
第一单元................................................................... 11 
第二单元................................................................... 14  
第三单元................................................................... 20  
第四单元................................................................... 24  
 
必修三 
第一单元................................................................... 27 
第二单元................................................................... 31  
第三单元................................................................... 35  
第四单元................................................................... 46  
 
必修四  
第一单元................................................................... 48 
第二单元................................................................... 49  
第三单元................................................................... 51  
第四单元................................................................... 53  
 
必修五 
第一单元................................................................... 61 
第二单元................................................................... 62  
第三单元................................................................... 69  
第四单元................................................................... 70  
 
 
 
 
第 2 页 共 2 页 
必修一内容梳理 
第一单元——诗歌 
一、单元教材及重点说明： 
本单元有诗歌可以共用一个“情”字来概括：《沁园春·长沙》中的革命豪情，《雨
巷》中对丁香姑娘的朦胧爱情，《再别康桥》中对母校的绵绵别情，《大堰河—我的保姆》
中对普通妇女的歌颂之情。 
这个单元的鉴赏重点是情感与意象。 
如何体会诗中的情感呢？尤其是如何把握比较含蓄甚至隐晦的诗歌如《雨巷》等表达
的思想情感呢？可主要从了解诗歌的创作背景、诗人的思想生平和诗中运用的表现手法三
个方面入手。要多读，所谓“操千曲而后晓声，观千剑而后识器”（刘勰）说的就是这个
道理。 
意象是诗歌理论中一个非常重要的概念。“意”即欣赏者的心意、情志，“象”即形
象、物象，意象即审美主体眼中的形象或心中的物象，是主体与客体的统一，有形与无形
的统一。要注意区分诗中的描述性意象和比喻性意象。描述性意象，在《再别康桥》用得
较多，如 “云彩”“金柳”“波光”“水草”“星辉”“夏虫”等，而像《雨巷》中的
“丁香”“姑娘”、则为比喻性意象（也称象征性意象），它们表达的诗人思想情感丰富
深刻，更吸引人，因而更值得揣摩、品味。 
二、学习要点： 
第1课    沁园春·长沙 
一、文学常识： 
词：又叫诗余、长短句、曲子词、乐府，源于隋唐，盛行于宋。词根据长短来分，有
小令（58字以内）、中调（59-90字）和长调（91字以上）三种，词的一段叫阙，也叫片。 
词牌：古人填词用的曲调的名称，与作品内容无太大关系。同一词牌的词结构格式相
同。 
二、课文再现 
背诵《沁园春•长沙》《采桑子·重阳》《七律·长征》《浪淘沙·北戴河》 
三、写作素材 
毛泽东主席在《沁园春·长沙》中表现出他在青年时期就有伟大的理想，“书生意气，
挥斥方遒。指点江山，激扬文字，粪土当年万户侯”正是他当年青春激情的写照。  
第2课    诗两首   
雨巷 
戴望舒  
一、课文再现   背诵重点语段： 
撑着油纸伞，独自\/彷徨在悠长、悠长 \/又寂寥的雨巷， \/我希望逢着 \/一个丁香一
样地 \/结着愁怨的姑娘。 
她是有 \/丁香一样的颜色， \/丁香一样的芬芳， \/丁香一样的忧愁， \/在雨中哀怨， 
\/哀怨又彷徨； 
二、写作素材 
春雨带来生的喜悦。踏着雾湿的小路，撑一把伞，一把戴望舒《雨巷》中的油纸伞，
轻轻走进杨柳成荫、烟雨如织的江南小道。江南的烟雨，细细地、密密地、柔柔地、悠悠
地飘落。柳岸风堤撑纸伞的仕女们，走在云雾之间一般，带起梨花的清甜的香味。江南的
 
第 3 页 共 3 页 
生活充满诗意。 
再别康桥 
徐志摩 
一、课文再现 
背诵《再别康桥》全文 
二、写作素材 
1、现实与天堂的距离，理想与黑暗的反差，曾经的回忆是最美丽的温暖，于是，你
轻轻的招手，悄悄的挥袖，感叹一声，竟成了文学史上经典的徐氏康桥。   
第3课      大堰河—我的保姆 
从《大堰河—我的保姆》，我们看到了作者对辛勤劳作的人民的歌颂，看到了作者对
养育之恩的感激之情，也看到了无私奉献的母爱的伟大。 
 
第二单元——古代记叙散文 
一、单元教材及学习重点 
掌握课文中常见的文言实词、文言虚词和文言句式，能理解词句含义，读懂课文。  
第4课   烛之武退秦师 
一、文学常识 
《左传》是我国第一部叙事详尽的编年体史书，相传为春秋末年鲁国史官左丘明所作，
又称《左氏春秋》、《春秋左氏传》。因为《左传》、《公羊传》、《谷梁传》都是为解
说《春秋》而作，所以它们又被称作“春秋三传”。 
二、通假字   
今老矣，无能为也已     （已同矣）     
行李之往来，共其乏困   （共通供） 
秦伯说，与郑人盟       （说通悦） 
失其所与，不知         （知通智） 
三、一词多义 
辞 
辞曰:臣之壮也，犹不如人           (推辞) 
其文约，其辞微，其志洁，其行廉  （言辞，词句） 
《归去来兮辞》                  （一种文体） 
若       
若使烛之武见秦君，师必退   (假如) 
徐公不若君之美也           (及，比得上) 
山有小口，仿佛若有光       (似乎，好像) 
微       
微夫人之力不及此                 (没有，用来表示一种否定的假设或条件) 
见其发矢十中八九，但微颔之      （稍微，略微） 
其文约，其辞微，其志洁，其行廉  （深奥，微妙） 
动刀甚微                      （轻微） 
周室卑微，诸侯相并              （衰败，衰弱） 
鄙       
 
第 4 页 共 4 页 
越国以鄙远                       (边邑，以„„为边邑) 
肉食者鄙，未能远谋              （浅陋） 
蜀之鄙有二僧                    （边境） 
过我而不假道，鄙我也             (轻视，看不起) 
鄙臣不敢以死为我                 (谦辞，谦称自己) 
四、古今异义 
若舍郑以为东道主       
．．．
古义：东方道路上(招待过客）的主人。  
今义：请客的主人。 
行李之往来，共其乏困   
．．
古义：出使的人。    
今义：出门时所带的包裹、箱子等。 
微夫人之力不及此    
．．
古义：那人。          
今义：妻子。 
五、词类活用（补充） 
名词做状语 
夜缒而出，见秦伯            （在夜里） 
．
既东封郑，又欲肆其西封      （在东面） 
．
动词做名词 
且君尝为晋君赐矣            （恩惠） 
．
意动用法 
越国以鄙远，君知其难也       (以„„为边界) 
．
六、写作素材 
1、当伯乐完全忽视了那匹千里马时，原本再雄心壮志的人也一定愤怒极了，开始怨
天尤人，自暴自弃，可他是否想过，是匹千里马就总会被发掘，如果重新振作，就不会在
后来错失良机了。烛之武便是这样的聪明人，虽然他这人才被白白浪费了许久，但国难当
头，国君求助，爱国振邦之心强烈的他又怎么会拒绝？于是，他放下了多年来不受重用的
愤怒、忌恨与傲气，虽然还是略表牢骚之意，却仍旧义不容辞地担当起退秦师的重任。 
2、何谓君子之勇?泰山崩于前而色不变。烛之武为国只身涉险，他为何如此笃定面对
那很有可能一去不回的任务？人生道路困难重重几多变故，又有谁能做到如此笃定，我想
烛之武与秦伯谈判时一定成竹在胸，谈吐冷静，那是超越生死的智慧与心力战胜了秦伯。  
3、“不鸣则已，一鸣惊人。”在郑伯执政的几十年间，烛之武从未受到重用。可又
有什么关系呢？天生我材必有用。人们总是感叹机会与我们擦肩而过。养精蓄锐，机遇只
要抓住最关键的一次就行了。在几十年的寂寞隐忍中，他没有自暴自弃，也没有妄自菲薄，
而是以惊人的毅力韬光养晦，终于在他生命的最后时期，为自己的人生画上了一个完美的
句号。 
 
第5课    荆轲刺秦王 
一、成语 
切齿拊心：咬牙捶胸，形容极端痛恨的样子。又作切齿腐心 
 
第 5 页 共 5 页 
无可奈何：没有办法，无法可想 
图穷匕现：比喻事情发展到最后，真相毕露 
发上指冠：形容极度愤怒。 
悲歌击筑：用以抒写悲壮苍凉的气氛。 
变徵之声：常作悲壮之声。 
二、文学常识 
《战国策》既是一部国别体史书，又是一部历史散文集。又称《国策》，由西汉末年
刘向编订。 
三、通假字 
秦王必说见臣。   说，通“悦”ｙｕâ高兴。 
使工以药淬火。   淬，通“焠”，ｃｕì，淬火，烧刃使红，渍于水中。 
日以尽矣。       以，通“已”，已经。 
而燕国见陵之耻除矣。 陵，通“凌”凌辱。 
今日往而不反者。     反，通“返”。 
请辞决矣。           决，通“诀”，诀别。 
王诚振怖大王之威。   振，通“震”，震慑。 
图穷而匕首见。       见，通“现”。 
秦王还柱而走。       还，通“环”，绕。 
卒起不意。           通“猝”，ｃù，仓促，突然。 
四、 古今异义 
樊将军以穷困来归丹。 
古义：走投无路，陷于困境。           今义：生活贫困，经济困难。 
丹不忍以己之私，而伤长者之意。 
  古义：品德高尚之人，此指樊将军。     今义：年长之人。 
将军岂有意乎。 
古义：有心意，此引申为同意、愿意。   今义：有“故意”之意。 
秦之遇将军，可谓深矣。     
遇：古义：对待。    今义：遇到，碰以。 
深：古义：刻毒。    今义：有深度，与“浅”相对。 
于是太子预求天下之利匕首。  
古义：在这时。    今义：表顺承关系或另提一事。 
终已不顾。 
古义：不回头。    今义：不照顾，不考虑不顾忌。 
五、一词多义  
亲    
今行而无信，则秦未可亲也     动词，亲近，接近。 
每得降卒，必亲引问委曲       副词，亲自。 
深    
秦之遇将军，可谓深矣         形容词，刻毒 
以其求思之深而无不在也       形容词，深刻 
解     
 
第 6 页 共 6 页 
可以解燕国之患               动词，解除，解救。 
庖丁为文惠君解牛             动词，剖开 
师者，所以传道受业解惑也     动词，解答。 
教   
乃今得闻教                   名词，指教，ｊｉàｏ 
十三教汝织                   动词，传授知识技能，读ｊｉāｏ 
敢    
人不敢与忤视                 动词，有勇气做，敢于。 
进止敢自专                   副词，表反诘语气，为“岂敢、不敢”的省词。 
被    
秦王复击轲，被八创           动词，遭受。 
被明月兮佩宝璐               动词，通“披”，戴。 
资   
持千金之资币物               名词，资财、钱物。 
若据而有之，此帝王之资也     名词，资本，依据。 
振   
燕王诚振怖大王之威           动词，通“震”，害怕，恐惧。 
振长策而御宇内               动词，挥动。 
执敲扑而鞭笞天下，威振四海   动词，通“震”，震动。 
图   
乃骇而图之                   动词，图谋，筹画。 
图穷匕首见                   名词，地图。 
不图子自归                   动词，想，反复考虑。 
六、写作素材 
1、国家危难，荆轲毅然不惜以生命的代价，前往刺秦。“风萧萧兮易水寒，壮士一去兮
不复还”，这是何等地壮烈！何等地令人为之惊叹！这易水送寒，送的是希望，送的更是
勇气。 
2在秦王的大殿之上，当荆轲手持匕首刺向秦王的时候，我们看见昔日威严无比的一国之
君，居然也失去了天子的仪态。所有的大臣更是惊慌失措，方寸大乱。荆轲一刺，刺穿了
所谓天子的神话。秦王和大臣们的名字，也许在历史的风尘中渐渐地被人们淡出记忆，但
荆轲一名，永载史册，万古流芳。荆轲的生命是短暂的，但他的勇气却是熠熠生辉的。 
 
第6课      鸿门宴 
一、词语 
鲰生：意思是浅陋无知的小人。鲰，短小、浅陋。 
．
飨：用酒食款待宾客，这里意为犒劳。 
．
二、成语 
项庄舞剑，意在沛公：比喻说话或行动表面上虽有正当好听的名目，实质上却别有用
心地把矛头针对某人或某事。 
劳苦功高：指勤劳辛苦，立下大功。 
人为刀俎，我为鱼肉：比喻别人掌握生杀大权，自己处于被宰割的地位。 
 
第 7 页 共 7 页 
秋毫无犯：形容军队纪律严明，丝毫不侵犯群众的利益。 
三、文学常识 
司马迁，西汉著名史学家、文学家、思想家。《史记》是我国第一部纪传体通史，记
载了从黄帝到汉武帝三千年间的历史。它不仅是一部相当完备的古代史书，同时又是我国
古代史传文学最高成就的代表作品。鲁迅曾誉它为“史家之绝唱，无韵之《离骚》”。 
四、通假字 
1。距关，毋内诸侯。           “距”通“拒”，把守。“内”通“纳”，接纳 
2。旦日不可不蚤自来谢项王。   “蚤”通“早” 
3。令将军与臣有卻。           “卻”通“隙”，隔阂，嫌怨 
4。愿伯具言臣之不敢倍德也。   “倍”通“背”，背弃。“具”通“俱，全 
5。沛公不胜杯杓。             “杓”通“勺”，酒器 
6、要项伯。                   “要”通“邀”，邀请。 
7。因击沛公于坐。             “坐”通“座”，座位 
8、不者，若属皆且为所虏。     “不”通“否” 
五、古今异义 
1、沛公居山东               （古）崤山以东                 （今）山东省 
2、备他盗之出入与非常也     （古）不同寻常，指意外的变故。 （今）表程度副词 
3、将军战河北，臣战河南。   （古）黄河以南                 （今）河南省 
4、沛公„„约为婚姻         （古）结为儿女亲家             （今）男女结婚
之事 
5、沛公奉卮酒为寿           （古）敬酒；                   （今）长寿 
6、而听细说                 （古）小人的谗言；             （今）
详细地讲述 
7、所以遣将守关者           （古）„„的原因；             （今）因果连词 
8、沛公已去                 （古）离开；                   （今）往、
到 
9、持剑盾步走               （古）跑；                     （今）步行 
10、再拜献大王足下          （古）两次；                   （今）又一次 
六、写作素材 
1、刘邦明知去鸿门赴宴有生命之忧，但他义无返顾赴宴了，最终凭着胆识和机智得以在
鸿门宴上脱身。 
2、项羽攻入函谷关后，拥有大军四十万，实力强大，士气正旺，颇为自负。“旦日飨士
卒，为击破沛公军”，以为刘邦在自己的掌控之中，鸿门宴上坦然接受刘邦恭卑的谢罪，
其傲慢轻敌的思想最终为自己的悲剧埋下了祸根。 
3、范增向项羽进谏，刘邦“其志不在小，有天子气，急击勿失”；项伯却劝项羽，“今
人有大功而击之，不义也，不如因善遇之”。项羽对此没有自己的主见，也没能正确对待
两人的不同建议。 
 
第三单元——现当代写人记事散文  
一、单元教材及学习重点说明 
 
第 8 页 共 8 页 
这个单元的课文都是写人记事的佳作。它们都是回忆性、纪念性的文章，大体上可以
分成两类，一是写悲惨、忧伤之事，表愤怒、悲悼之情，发深邃、邈远之思（《记念刘和
珍君》《小狗包弟》）；二是写伟人、名人之事，表赞美、颂扬之情，传活泼、幽默之趣
（《记梁任公先生的一次演讲》）。 
学习本单元写人记事的散文，既要学习品人，又要学习品文。品评人物，要以性格、
品质为关注点。例如梁实秋笔下的梁启超显示出豪爽的性格。有时人物的性格是多种因素
构成的，如刘和珍既是温和的又是英勇的。品评人物，不仅要注意人物的外貌言行，还要
注意探究人物的内心世界。人物的外貌言行容易描画，人物的内心世界则难于准确地把握，
而高明的作家则擅长此道，如巴金坦陈深藏的心迹，从“忏悔”入笔，写出了一个大作家
的丰富复杂的内心世界。品评人物，要注意人物性格中的时代因素，将对人物的分析，与
对时代背景的分析相结合。如刘和珍身上具有那个时代的进步青年的执著追求精神和英勇
献身精神，这是和平年代的青年所没有的特点；巴金自我解剖自己身上的一些特点或弱点，
也体现历史和时代留在作家身上的特殊印记。 
品文，就是品赏文章（在这里是散文）的一般作法、特殊技巧和语言艺术。以前语文
课堂上习得的方法仍可沿用，在本册第一单元里学到的欣赏诗歌的方法也可灵活运用于本
单元。本单元品文的内容大致包括：赏析写人技巧，如刻画人物的外貌，描写人物的心理
活动；赏析叙事技巧，如与人物相关的材料的详略安排，叙述的先后次序，记叙，描写，
议论，抒情„„还有其他一些技巧，如修辞方法，白描，渲染，直抒胸臆，正面描写，侧
面描写„„散文的语言艺术，也是学习这个单元要着重揣摩和赏析的。 
二、学习要点： 
1。抓住细节； 
2。分析个性； 
3。体察倾向； 
4。品评亮点； 
5。圈点批注。  
6．背诵：《记念刘和珍君》第二、四节 
第7课    记念刘和珍君 
一、成语： 
长歌当哭：用写文章来代替哭泣。长歌：引吭高歌，这里指写文章。当，当做。 
殒身不恤：牺牲生命也在所不惜。殒：死亡。恤，顾虑。 
桀骜不驯：形容性情倔强，不顺从。 
二、内容回顾 
    背诵第二、四部分 
第8课    小狗包弟 
一、成语 
绿草如茵：茵，草垫子。 
呕心沥血：形容费尽心思。 
二、作者简介： 
巴金，原名李尧棠，“世纪老人”，享年101岁。他被公认为20世纪不多的几位文
学大师之一，他的作品代表着20世纪中国现代文学与人文精神的颠峰。  
 
第 9 页 共 9 页 
主要作品：《灭亡》；“爱情三部曲”《雾》《雨》《电》；“激流三部曲”《家》
《春》《秋》；《寒夜》，《憩园》等。  
“文革”中，巴金遭到了残酷的迫害。1978年起，在香港《大公报》连载散文《随想
录》——“一部说真话的大书”。  
《小狗包弟》思想内容最深刻的地方，是揭露“文革”的罪恶。作品中故事的背景正
值十年浩劫时期，那是个非人的年代，缺少人性，缺少温情，更缺少宁静的气氛。人，尚
可不说其恐慌至何种地步，就连一只小小的玩物——狗，也无安宁之日。作品描述了两条
狗：一条是艺术家邻居的狗，一条是作者本人的狗（包弟），在“文革”的动乱中，它们
都无一幸免而死去。前者被“专政队的大棒”打断了腿，不食而死；后者被担惊受怕的主
人送给了医院。尽管作家还在作品中详细描述了人所遭受的非难，但我们只要从两条狗的
命运上，就可看出，一场“文革”运动，以它的残暴，荡涤人性，狂施淫威，使多少人家
从安乐中陷入苦难，又使多少不幸的生命死于无辜之中。作者撰文的主要用意虽是忏悔，
以自己对爱犬包弟的“出卖”与“背叛”，谴责自己的懦弱（这从作品的字面中可以看
出），但如果没有这场浩劫，这种忏悔本身也就不可能存在。因此，作品最深刻的意义，
还在于对“文革”的无情揭露，它从一个特殊的角度——狗的命运中，客观地暴露了“文
革”时那非人年代的某些特点，以及那一段特殊的历史给善良正直的人民所带来的近乎毁
灭性的灾难。  
 
第9课   记梁任公先生的一次演讲 
一、了解梁任公梁启超 
（1873～1929） 近代思想家、文学家、学者。字卓如，一字任甫，号任公、饮冰子，
别署饮冰室主人，广东新会人。幼年时从师学习，“八岁学为文，九岁能缀千言”（《三
十自述》），17岁中举。后从师于康有为，成为资产阶级改良运动的宣传家。戊戌变法前，
与康有为一起联合各省举人发动“公车上书”运动，此后先后领导北京和上海的强学会，
又与黄遵宪一起办《时务报》，任长沙时务学堂的主讲，并著《变法通议》为变法做宣传。
戊戌变法失败后，与康有为一起流亡日本，政治思想上逐渐走向保守，但是他是近代文学
革命运动的理论倡导者。从戊戍变法前一两年开始，梁启超与夏曾佑、谭嗣同等便提出“诗
界革命”的口号，并试作新诗。逃亡日本后，梁启超在《饮冰室合集》、《夏威夷游记》
中继续推广“诗界革命”。代表作《少年中国说》，针对中国现状，分析透彻，说理条理
清楚，运用一连串比喻、排比等修辞手法，行文一泻千里，文章呈现出大气磅礴的风格。
故梁启超散文的影响极大，“每一文出，则全国之身目为之一耸。”以梁启超散文为代表
的新文体是对桐城派以来散文的一次解放，它的出现为中国古典散文向现代散文尤其是
“五四”时期的白话文转化作了必要的准备。值得注意的是，梁启超还是一位学者，他的
《清代学术概论》在清代学术史上占有一席之地。 
梁启超名言： 
少年智则国智，少年富则国富，少年强则国强，少年独立则国独立，少年自由则国自
由，少年进步则国进步，少年胜于欧洲则国胜于欧洲，少年雄于地球则国雄于地球。 
 
法者，天下之公器也；变者，天下之公理也。 
 
 
第 10 页 共 10 页 
凡作事，将成功之时，其困难最甚。行百里者半九十，有志当世之务者，不可不戒，
不可不勉。 
第四单元  
一、复习要点  
1、《短新闻两篇》都是新闻，“新闻”，就是关于新近发生的事实的报道，它应当
具有真实、 及时、有价值的特征。  
《别了，“不列颠尼亚”》，这篇新闻特写真实、准确地记录了中国历史上的重大事
件── 香港回归。它选择了英方撤离这样一个独特视角，详细地描述了中英双方在香港
举行的交接仪式，并且把末代港督乘英国皇家游艇不列颠尼亚号撤离香港这一事件放在
一个历史的背景中，更加突出了这一事件的历史意义。  
《奥斯维辛没有什么新闻》是美国记者罗森塔尔战后访问奥斯维辛集中营博物馆之后
采写的， 把自己和其他参观者在奥斯维辛访问时的感受当做文章的主要内容来写。譬如，
这儿“阳光明媚”，“绿树成阴”，孩子们在高兴地嬉戏，作者却说这是“最可怕的事情”，
“像一场噩梦”。  
2、《包身工》是一篇报告文学，报告文学的特点是迅速及时地报告现实生活中有代
表性 的人物、事件、问题及其发展趋势。它所反映的人和事必须是真实的，但允许有一
定的艺术 加工。《包身工》按照时间顺序，抓住“包身工”们一天生活中的三个主要场
景，即起床、 吃饭、工作，从住、吃、劳动条件等方面描述了包身工的苦难生活。  
3、新闻报道强调及时性的特点，关注当下的事件，同时也允许引入一些背景材料。
《飞向太空的航程》在叙述我国“神舟”五号飞船成功发射的基础上，用很大的篇幅叙述
我国的航天史，这些资料的披露本身就具有新闻价值，也使得事件本身的意义更加突出。
标题“飞向太空的航程” 既实指“神舟”五号飞船发射的过程，又指中国的航天事业经
过了几代人不懈的努力终于进步的探索过程。  
第11课    包身工 
一、课内成语： 
1、横七竖八：形容纵横杂乱。 
2、里应外合：外面攻打，里面接应。 
3、不假思索：用不着想。形容说话做事迅速。 
二、文学常识： 
1、夏衍  本名沈端先，1900年生，浙江杭州人，现代剧作家，是左翼作家联盟的发
起人之一。1994年被国务院授予“有杰出贡献电影艺术家”荣誉称号。代表作品有话剧剧
本《在上海屋檐下》、《法西斯细菌》等。 
2、报告文学    
是采取文学手段及时地反映真人真事的一种新闻文体，具有新闻性和文学性的特点。 
第12课    飞向太空的航程 
一、成语： 
1、惊天动地：①形容声音特别响亮；②形容声势浩大或事业伟大。 
2、不同凡响：比喻事物（多指文艺作品）不平凡。 
3、一鼓作气：比喻趁劲头大的时候一下子把事情完成。 
二、文学常识： 
通讯     
 
第 11 页 共 11 页 
是以叙述、描写为主要表达方式，将具有新闻价值的人物或事件及时、具体、生动地
予以报道的新闻体裁。除去真实、时效的新闻性特征，通讯的主要特点有：生动性、完整
性、评论性。 
 
 
 
表达交流、梳理探究和名著导读 
表达交流部分要求我们有意识的培养自己对生活的敏感，写作时尽量发掘感动点，从
自己的生活储备中提取曾经触动心灵的人和事。写人时要凸显个性，弘扬美好的人性。叙
事时要根据对象和表达的重点选好角度，写出事件的波澜。  
 
梳理探究部分的三个专题活动分别是《优美的汉字》《奇妙的对联》《新词新语与流
行 文化》。 
《优美的汉字》积累并梳理了汉字的起源、形体、构成、所承载的文化等知识，要 求
我们从整体上了解汉字，以及汉字所承载的文化底蕴。 
汉字的形体：甲骨文、金文、大篆、小篆、隶书、草书、行书、楷书。 
汉字的构成：象形、指事、会意、形声、转注、假借。 
《奇妙的对联》介绍了平仄、对仗等有关对联的知识，要求我们学习欣赏对联，享受
审美乐趣和陶冶情操。知道对联仄声起平收、上右下左。 
《新词新语与流行文化》探讨了新词新语产生的原因和规律，要求我们在生活中关注
语言，学会从语言变化与发展的轨迹中感知社会生活的变迁，并能作出较为深层次的透视
和理性的思考。  
 
名著导读部分介绍了《论语》和《大卫·科波菲尔》。  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
第 12 页 共 12 页 
 
 
 
 
 
必修二内容梳理 
第一单元 
一、考试目标  
1、感受文章意境，体会作者对自然、人生的丰富感受和深刻思考。  
2、体会作品所描述的美景，品味文中精彩语句，领略精巧独特的艺术构思。  
3、背诵名篇名段，积累语言材料。  
二、复习要点  
1、《荷塘月色》通过对荷塘月色的描写，含蓄委婉地表达了作者心灵世界与外部世界的 
冲突以及寻求摆脱冲突的愿望，表现了“淡淡的哀愁”与“淡淡的喜悦”相交织的审美情
怀。  
文章写景状物精彩，意境优美。运用各种修辞手法从不同角度多层次描写荷叶荷花以
及荷塘四周的景物，以此衬托月色的朦胧柔和，将难以描摹的月色写得充盈饱满、具体可
感。语言朴素典雅、准确生动、贮满诗意。  
2、《故都的秋》以南国之秋和北国之秋作对比，表达对北国之秋的向往之情。主体部分
依照“清”、“静”、“悲凉”的三个层次，逐一描绘故都的清秋景象。作者依凭一个普
通 文化人士的眼光来观察和体验北平的秋，从寻常甚至破败的景象中体验出美来。他笔
下的秋味、秋色和秋的意境与姿态，都笼罩着一层浓厚的主观色彩。表现了一种独特而细
腻的感受、 忧郁而优美的情怀。  
3、《囚绿记》写的是“囚绿”的故事，实际上含不尽之意于言外，他赞美“永不屈服于
黑暗”的精神，歌颂忠贞不渝的民族气节，是作者期望沦陷的祖国山河，早日摆脱日寇的
黑暗统治，重获光明自由的强烈意愿的委婉诉说。作者采用象征和暗示的手法，借两枝绿
藤的想象描写，制造了深沉的意境，留给人无限想象的空间。  
三、学法指导  
1、分析写景  
在写景抒情散文中，景物描写能充分地显示出作者对自然景物的感受力和语言才华。
品味景物描写是解读这类散文首先要学会的方法。在不同作者笔下，景物呈现出不同的形
象色彩、趣味，所以不仅要认真细致地品味每一篇文章，最好还要比较分析、综合评判不
同文 章，以获得更为广阔的视野。 
2、体会情感  
写景状物散文都是抒情的，“一切景语皆情语”，景为情而设，所以要特别注意体会
作者的情感，把握作者的情感基调、感情线索、感情的发展变化等。  
3、课文朗读  
朗读，一是为了体会情感，二是为了品味语言。运用反复诵读的方法体味作者融在景
物之中的丰富的情感与思想，品味语言的色彩、音韵、节奏，品味不同作者的不同风格的
语言，获得美的熏陶。  
 
第 13 页 共 13 页 
4、读写结合  
要将写作与散文学习结合起来，既有助于提高散文鉴赏水平，又有助于提高书面表达
能 力。可以鉴赏散文作品的写作技法，将其借鉴到自己的写作实践中；或者学习课文后
趁热打铁，写点片段或小文章；挑出课文中优美的语句进行仿写；仿照名家作品写点赏析
文章。 
第1课     荷塘月色 
一、文学常识 
1、 荷塘，指朱自清先生当时任教的北京清华大学清华园里的荷花池，是本文所要描绘的
特定处所。月色，则点明了时间，是一个有月亮的夜晚。 
2、朱自清：原名自华，字佩弦，诗人、散文家、学者，又是民主战士、爱国知识分子，
毛泽东称颂他”表现了我们民族的英雄气概”。作品有诗文集《踪迹》，散文集《背影》、《欧
游杂记》、《伦敦杂记》，收在《朱自清文集》里。散文名篇有《背影》、《绿》、《匆匆》、《荷
塘月色》、《桨声灯影里的秦淮河》等 
3、写作背景 
1927年蒋介石叛变革命，中国革命处于低潮，蒋介石的暴行激起中共党人和广大革命
人民的奋起反抗，同时引起一部分正直的知识分子的不满和谴责。朱自清是一位有正义感
的作家，他不满于反动派的血腥屠杀。《荷》正是通过我在荷塘月夜的独步、深刻地表现
了作者在时代的政治下寂寞、苦闷、彷徨无路的情绪和出污不染、洁身自好的情操。 
二、重要语段 
    背诵第四、五、六三段 
三、写作素材 
1948年，朱自清在自己生命的最后时刻，背着沉重的家累，带着一身重病，毅然在抗
议美帝收买中国知识分子的宣言书上签字，拒领美国“救济”面粉，表现了爱国知识分子
的可贵气节和高尚情操，书写了他一生最重要最辉煌的一笔。毛泽东曾赞扬道：“我们中
国人是有骨气的……闻一多拍案而起，横眉怒对国民党的枪口，宁可倒下去，不愿屈服。
朱自清一身重病，宁可饿死，不领美国的救济粮。我们应当写闻一多颂，写朱自清颂，他
们表现了我们民族的英雄气概。” 
第2课     故都的秋 
一、文学常识 
郁达夫：（1896-1945），1921年第一部小说集《沉沦》问世，1923年《春风沉醉的
晚上》、《薄奠》。作品风格清新，抒情浓烈，有感伤情调，有时流露出颓废色彩；文学
观和审美观方面，他提倡“静的文学”，写的也是“静如止水似的文学”。 
二、重要语段 
（1）秋天，无论是什么地方的秋天，总是好的；可是啊，北国的秋，却特别地来得清，
来得静，来得悲凉。（学会使用”文眼”，总领全文。） 
（2）南国之秋，当然是也有它的特异的地方的，譬如廿四桥的明月，钱塘江的秋潮，普
陀山的凉雾，荔枝湾的残荷等等，可是色彩不浓，回味不永。比起北国的秋来，正像是黄
酒之与白干，稀饭之与馍馍，鲈鱼之与大蟹，黄犬之与骆驼。（学会使用对比的手法，突
出要描写的事物。） 
 
第 14 页 共 14 页 
（3）从槐树叶底，朝东细数着一丝一丝漏下来的日光，或在破壁腰中，静对着像喇叭似
的牵牛花的蓝朵，自然而然地也能感觉到十分的秋意。说到了牵牛花，我以为以蓝色或白
色者为佳，紫黑色次之，淡红者最下。最好，还要在牵牛花底，教长着几根疏疏落落的尖
细且长的秋草，使作陪衬。（描写景物要细致，要有自己的主观感受。） 
（4）像花而又不是花的那一种落蕊，早晨起来，会铺得满地。脚踏上去，声音也没有，
气味也没有，只能感到一点点极微细极柔软的触觉。（调动各种感觉器官来感受景物。） 
三、文章鉴赏 
1933年4月，由于国民党白色恐怖的威胁等原因，郁达夫从上海移居到杭州，撤退到
隐逸恬适的山水之间，思想苦闷，创作枯淡，而这篇散文写于1934年，作者正处于苦闷
时期。  
郁达夫在散文《故都的秋》中为我们描写了故都秋色，抒发了对北国秋色的无限向往
和眷恋之情。从写作上看，本文是散文“形散而神不散”特点表现得最充分的典型之一。
材料方面：选材是零碎的。文中情感所及而刻意描绘的有五种景物，它们之间并没有明显
的时空关系，却都能相提并论。表达方面：有叙述、描写、抒情、议论，多种表达方式交
替出现。这一切都是为了突出故都的秋的“清”“静”“悲凉”。他笔下的自然景物----
秋味、秋色、秋的意境和姿态就“皆着我之色彩”（王国维语），笼上了一层深远的忧虑
和冷落之清。这就是以清驭景，以清显景的写景抒情方法。 
四、写作素材 
夏衍先生曾说“达夫是一个伟大的爱国者，爱国是他毕生的精神支柱。”郁达
夫在文学创作的同时，积极参加各种反帝抗日组织，先后在上海、武汉、福州等地
从事抗日救国宣传活动，并曾赴台儿庄劳军。1938年底，郁达夫应邀赴新加坡办报
并从事宣传抗日救国，星洲沦陷后流亡至苏门答腊。因在南洋从事抗日活动，1945
年9月17日被日本宪兵秘密杀害于印度尼西亚的苏门答腊。1952年经中央人民政
府批准，追认为革命烈士。  
郁达夫的一生，胡愈之先生曾作这样的评价：在中国文学史上，将永远铭刻着
郁达夫的名字，在中国人民反法西斯战争的纪念碑上，也将永远铭刻着郁达夫烈士
的名字。 
第3课      囚绿记 
一、文学常识 
陆蠡，现代散文家、翻译家，著有散文集《囚绿记》、《海星》、《竹刀》，译著有
《罗亭》、《鲁宾逊漂流记》。 
二、鉴赏文章 
“囚绿”就是作者囚禁窗外的常春藤，作者通过破碎的窗口把窗外的常春藤柔条牵进
作者居室。因为常春藤是绿色的，故简称“囚绿”。本文通过写作者赏绿<囚绿<放绿<思
绿的过程，表现了作者对光明和自由的向往之情。 
三、写作素材 
1942年4月，陆蠡发往西南的抗日书籍在金华被扣，日本宪兵队追踪到上海，查封了
书店，没收了全部《文学丛刊》。陆蠢不顾胞妹的劝阻，亲自去巡捕房交涉，便遭关押。
 
第 15 页 共 15 页 
后被解到汪伪政府所在的南京审讯，敌宪问:“你赞成南京政府吗”陆蠢说，“不赞成!”
敌人又问:“日本人能否征服中国？”回答依然是:“绝不可能!”7月21日临刑时，年仅
34岁。 
                              第二单元 
第4课    《诗经》两首 
一、文学常识： 
1、《诗经》是我国最早的诗歌总集。它收集了从西周初期到春秋中叶约500年间的
诗歌305篇。先秦称为《诗》或《诗三百》，西汉时被尊为儒家经典，始称《诗经》。 
2、《诗经》按乐曲分为风、雅、颂三部分。“风”指十五国风，绝大部分是民间歌
谣；“雅”分大雅小雅，诗宫廷乐歌；“颂”有“周颂”“鲁颂”“商颂”，是宗庙祭祀
的乐歌。《诗经》的表现手法有：赋、比、兴。 
3、《诗经》六义：风、雅、颂、赋、比、兴。 
4、《诗经》开创了中国诗歌的优秀传统，是我国现实主义文学的光辉起点。现实主
义的《诗经》与屈原浪漫主义的骚体作品交相辉映，并称“风骚”。 
二、重要内容 
背诵《氓》全文，背诵《采薇》最后8句 
三、重要字词 
1、一词多义 
谋： 
（1）匪来贸丝，来即我谋。            动词，商量。        
（2）一匡天下，管仲之谋也。          名词，计谋，计策。 
贿： 
（1）以尔车来，以我贿迁。            名词，财物。        
（2）厚贿之。                        动词，赠送财物。 
（3）弊政之大，莫若贿赂行而征赋乱。  动词：用财物收买。 
陨： 
（1）桑之落矣，其黄而陨。            动词，枯萎，衰败。     
（2）陨身灭国。                      动词，灭亡。 
罔： 
（1）士也罔极，二三其德。            动词，没有。           
（2）罔疏则兽失。                    名词，渔猎用的网。 
（3）罔罪而众。                      副词，不。 
靡： 
（1）靡有朝矣。                      动词，没有。                    
（2）望其旗靡。                      动词，倒下。 
（3）生之者甚少，而靡之者甚众。      动词，浪费。 
宴： 
（1）总角之宴。                      形容词，快乐。                  
（2）宴安鸩毒。                      形容词，安逸，安闲。 
 
第 16 页 共 16 页 
（3）添酒回灯重开宴。                名词，用酒饭招待客人。 
载： 
（1）忧心烈烈，载饥载渴。             连词，又。             
（2）载以牛车。                       动词，装载。 
（3）怨声载道。                       动词，充满。                    
（4）春日载阳。                       副词，开始。 
岁： 
（1）岁赋其二。                       名词，年。              
（2）岁月如流。                       名词，泛指时间，光阴。 
（3）成有子九岁。                     名词，年龄。        
（4）岁恶不入，请卖爵子。             名词，年成，收成。 
2、古今异义 
（1）氓   
古义：民众，百姓，诗中指“那个人”，音mãng。如：氓之蚩蚩      
今义：流氓，音máng。 
（2）贰   
古义：不专心。如：世贰其行。    
今义：作数词，“二”的大写。如：贰佰。 
四、写作素材 
《氓》  
①从氓的角度：背信弃义，言而无信；虚伪无耻，喜新厌旧；男权至上，狡诈欺骗。 
②从女子角度：勤劳善良，诚恳坚强；勇于反抗，不屈从命运。 
③从主旨角度：批判社会对弱者的压榨和欺凌，赞扬勇于反抗、追求自由的精神。 
《采薇》 
①抒写对故乡的殷切思念。②控诉战争对个人和国家命运的摧残，表达反战主题。 
第5课     离骚 
一、文学常识 
屈原(约公元前340—约前278)，战国时期楚国人，伟大的爱国诗人、政治家，“楚
辞”的创立者和代表作者。《离骚》是屈原的代表作，370多句，2400多字，为中国古代
最长的政治抒情诗。《离骚》又常被举作屈原全部作品的总称。在文学史上，还常以“风”、”
骚”并称，用“风”来概括《诗经》，用“骚”来概括《楚辞》，分别是现实主义和浪漫
主义的源头。  
二、重要内容 
背诵全文 
三、重要字词 
1、一词多义 
弥： 
（1）太傅之计，旷日弥久。              形容词，长久。 
（2）芳菲菲其弥章。                    副词，更加上。 
 
第 17 页 共 17 页 
（3）弥山跨谷。                        动词，满，遍。 
犹： 
（1）唯昭质其犹未亏。                 副词，还是。        
（2）民之归也，犹水之就下。           动词，如同，好象。 
其： 
（1）苟余其情信芳。                   副词，确实。            
（2）其若是，孰能御之。               连词，如果。 
（3）欲加之罪，其无辞乎？             语气词，难道。    
之： 
（1）哀民生之多艰。                   助词，用于主谓之间，取消句子独立性。 
（2）句读之不知，惑之不解。           宾语前置的标志。 
（3）君将哀而生之乎？                 代词  我。 
（4）曾子之妻之市。        前面“之”为助词，的。后面“之”为动词，到„„去。 
（5）赵太后新用事，秦急攻之。         代词， 它（赵国） 
2、古今异义 
（1）民生    
古义：百姓的生活。如：哀民生之多艰。        
今义：人民的生计。 
（2）浩荡    
古义：荒唐，没有准则。如：怨灵修之浩荡兮。   
今义：水势大，泛指广阔或壮大。 
（3）蛾眉    
古义：喻指高尚德行。如：众女嫉余之蛾眉兮。 
今义：美人的眉毛细长而弯，指美人，形容女子美貌。 
（4）流亡    
古义：随流水而消逝。如：宁溘死以流亡兮。 
今义：因灾害或政治原因而被迫离开家乡或祖国。 
（5）工巧    
古义：善于取巧。如：固时俗之工巧兮。  
今义：细致、精巧。 
四、写作素材 
①从屈原角度：要洁身自好，保持精神上的高贵，不与世俗同流合污。 
②从怀王角度：重用小人，谗害忠良。 
③从主旨立意角度：只有创设良好的社会环境，国家才能强盛。 
第6课    孔雀东南飞 
一、文学常识 
《孔雀东南飞》是我国古代最优秀的民间叙事诗。沈归愚称为“古今第一首长诗”，
因此它也被称为我国古代文学史上最早的一首长篇叙事诗。原名《古诗为焦仲卿妻作》，
最早见于南朝徐陵所编的《玉台新咏》。它是继《诗经》《楚辞》以后较早的一部古诗总
 
第 18 页 共 18 页 
集。后人把《孔雀东南飞》与北朝的《木兰辞》及唐代韦庄的《秦妇吟》并称为“乐府三
绝”，并且前两者又被称为“乐府双璧”。 
乐府诗是一种合乐的古诗，因传自乐府官署而得名，乐府原为汉武帝刘彻设置的音乐
机关，专事制作乐章并采集整理各地民间俗乐和歌辞，分别用于朝廷典礼和宴会时演唱。
这些乐章、歌辞，后来就叫”乐府”，成为继《诗经》、《楚辞》而起的一种新诗体。 
二、重要内容 
    背诵课后练习要求背诵的语段 
三、重要字词 
1、一词多义 
相 
儿已薄禄相（xiàng，相貌） 
相见常日稀   叶叶相交通（互相） 
及时相遣归（我）   会不相从许（你） 
还必相迎取（你）   久久莫相忘（我） 
好自相扶将（她）   嬉戏莫相忘（我） 
誓不相隔卿（你，与“卿”复指） 
誓天不相负（你） 
不得便相许（你）   登即相许和（他） 
蹑履相逢迎（他）   怅然遥相望（他）  
故： 
（1）大人故嫌迟。  副词，总是，老是。  （2）知是故人来。   形容词，旧。 
（3）故作不良计。  副词，故意，有意。  （4）君何以与项伯有故。  名词，老交情。 
适： 
（1）始适还家门。 动词，古代指女子出嫁。（2）处分适兄意。  动词，适合，按照。 
（3）适得府军君书。  副词，刚才。       （4）余自齐安舟行适临汝。 动词，到，往。 
令： 
（1）莫令事不举。  动词，让，使。       （2）县令遣媒来。  名词，古代官名。 
（3）便言多令才。  形容词，美好。 
遣： 
（1）寻遣丞请还。  动词，派遣。         （2）遣去慎莫留。  动词，送。 
谢： 
（1）谢家来贵门。  动词，辞别。         （2）阿母谢媒人。  动词，推辞，谢绝。 
（3）多谢后世人。  动词，劝告，劝诫。   （4）旦日不可不蚤来谢项王。 动词，道歉 
（5）哙拜谢。  动词，致谢。 
举： 
（1）举身赴清池。  动词，抬起。         （2）举动自专由。  名词，举动，行动。 
（3）莫令事不举。  形容词，成。         （4）举家庆贺。  形容词，全。 
幸： 
（1）幸复得此妇。 副词，侥幸，幸亏。    （2）幸可广问讯。 表示敬意的副词，希望。 
 
第 19 页 共 19 页 
意： 
（1）何意致不厚。  动词，意想，想到。    （2）吾意久怀忿。  名词，内心，心中。 
见： 
（1）渐见愁煎迫。      介词，被。        
（2）昨夜见军帖。      动词，看见。 
（3）君既若见录。      助词，起指代动作行为所涉及的对象的作用，可译为“我”。 
（4）项伯即入见沛公。  动词，拜见，会见。 
会： 
（1）于今无会因。      名词，机会。        
（2）会天大雨。        副词，恰巧，正碰上。 
（3）会不相从许。      副词，一定，应当。 
2、古今异义 
（1）共事    
古义：一起生活。 如：共事二三年。       
今义：一块儿工作。 
（2）床      
古义：在古代，坐具也叫“床”，小的只能坐一人。如：槌床便大怒。  
今义：指睡觉的睡具。 
（3）教训    
古义：教养。 如：本自无教训。           
今义：从错误中得到认识或训斥。 
（4）大家    
古义：大户人家。 如：汝是大家子。       
今义：我们。 
（5）交通    
古义：互相穿插重叠。 如：叶叶相交通。  
今义：运输邮电事业的总称。 
（6）处分    
古义：处理。 如：处分适兄意。    
今义：对犯罪或犯错误的人按情节轻重做出处罚决定。 
（7）逢迎    
古义：迎向前去。  如：蹑履相逢迎。       
今义：说话或做事故意迎合别人的心意。 
四、写作素材 
①从刘兰芝角度：忠于爱情，坚强勇敢，不惜以死抗争。 
②从焦仲卿角度：胆怯懦弱，但对爱情忠贞不屈。 
③从焦母角度：为了儿子的幸福却牺牲了他的人生。 
④从劳动大众角度：美好、善良与对爱情的忠贞，是人生的永恒主题。 
⑤从主旨角度：批判封建礼教对人的束缚和压榨。 
 
第 20 页 共 20 页 
第7课    诗三首 
一、内容梳理 
1、《涉江采芙蓉》选自《古诗十九首》。《古诗十九首》是东汉末年的一批文人诗作的
选辑，最早见于南朝梁萧统的《文选》。这十九首诗没有题目，一般以每首第一句作题目。
诗作多表现动荡、黑暗的社会生活，抒发了对命运人生的悲哀之情。 
采芙蓉→思远道→望旧乡→忧终老 
通过写主人公采芙蓉给家乡的亲人，表达了对故乡亲人的无穷的思念之情。 
2、《短歌行》属《相和歌·平调曲》，大概是用于宴会的歌曲，曹操这首《短歌行》
是最能体现曹操诗歌思想艺术风格的代表作之一。 
写了作者对于生命短促的感伤，并写出了面对短暂人生要广招人才，最终完成统一大
业的愿望。  
3、陶渊明41岁弃官归隐，一年后，作《归园田居》五首，最能显示陶诗的风格特点。
表达了作者对官场生活的厌恶和对田园生活的热爱以及回归田园的欢快心情。 
二、重要字词 
1、一词多义 
顾： 
（1）还顾望旧乡。             动词，回头。         
（2）三顾臣于草庐之中。       动词，探望。 
（3）顾念慈母。               动词，关心，照顾。     
（4）卿非刺客，顾说客耳。     副词，不过。 
厌： 
（1）山不厌高。               动词，满足。                   
（2）服文采，带利剑，厌饮食。 动词，饱。 
去： 
（1）一去三十年。             动词，离开。             
（2）卿可去成婚。             动词，前往。 
（3）替汉家除残去秽。         动词，除雕，去掉。   
（4）去门十里以为界。         动词，距离。 
适： 
（1）少无适俗运。             动词，迎合。    
（2）余自齐安舟行适临汝。     动词，到„去 
（3）始适还家门。             动词，出嫁。     
（4）处分适兄意。             动词，顺从。 
三、写作素材 
1、“青青子衿，悠悠我心：但为君故，沉吟至今。”《短歌行》中的这句诗可以说是曹操人
才观最重要的体现。曹操身为一个领导者，对人才更是极端的渴望。曹操是爱才的，因为
他自己就是一个成大事的人才。惟才是举，是曹操既出于他爱才的天性，更出于三分天下
形势所逼，三分天下，得人才者居之。 
 
 
第 21 页 共 21 页 
第三单元 
这一单元学习古代写景记游的散文。 
本单元的三篇散文，既有魏晋散文，也有唐宋散文。从文体上看，有“序”“赋”“记”
的区别，从写景，抒情，议论上看更是各领风骚。 
第8课    兰亭集序 
一、解说文题 
序是一种文体，有两种。一是赠序，一是书序。后者一般写在书或文集的前面，内容
多是介绍书的内容和特色、成书经过，写书目的等。有的近似论说文，有的近似记叙文，
有的则如说明文，还有的写法上同散文笔调，这一类的多是为诗歌唱和的集子而作。《兰
亭集序》就是后一种。 
二、明了背景 
东晋永和九年（353）的三月三日，王羲之与孙绰、谢安等四十一人，集会于会稽山阴
的兰亭，在水边游赏嬉戏。他们一起流觞饮酒，感兴赋诗，畅叙幽情。事后，将全部诗歌
结集成册，由王羲之写成此序。 
三、感悟主旨 
王羲之在《兰亭集序》中描述了生命的不同状态，抒发了自己高旷的宇宙情怀。 
作者认为人不管以怎样的方式活着，生命都在不知不觉中逝去，而寿命的短长只能听
凭造化，最终归于结束。所以生就是生，活着能享受乐趣，死就是死，死后一切皆无，活
着和死去是人生大事，二者不可等量齐观。暗含有生之年应当做些实事，不宜空谈玄理之
意。 
四、重要字词 
1、一词多义 
①、修： 
茂林修竹              （高）   
况修短随化，终期于尽  （长） 
乃重修岳阳楼          （修建 ） 
修守战之具            （整治） 
②、期： 
况修短随化，终期于尽  （至，及） 
期年之后              （周，期年：一周年） 
君与家君期日中，日中不至，则是无信  （约定） 
③、致： 
所以兴怀，其致一也                  （情趣，情致） 
不爱珍器重宝肥饶之地，以致天下之士  （招致） 
假舆马者，非利足也，而致千里        （达到） 
④、临： 
未尝不临文嗟悼                     （面对，引申为阅读）   
把酒临风，其喜洋洋者矣             （面对，迎） 
据亿丈之城，临不测之渊             （面对）       
 
第 22 页 共 22 页 
故临崩寄臣以大事也               （将要） 
⑤、次： 
引以为流觞曲水，列坐其次         （旁边）     
太上不辱先，其次不辱身           （下一等） 
陈胜、吴广皆次当行               （按次序）        
又间令吴广之次所旁丛祠中        （行军途中的驻地） 
五、写作素材 
1、生命永恒。“死生亦大矣”。死生之重，今古同慨，人们将永远处于困境中。其实，生
命的消逝和诞生都带着圣洁的意味，终结和开始都是一种哲学，需要人们思考和正视。王
羲之“一死生为虚诞，齐彭殇为妄作”，绝对需要一种勇气。他敢于正视人生之痛，表现
出了自己的真性情，吟唱出了对人生无比的热爱和眷恋。是啊，我们只有正视生死，才能
热爱生命，把有限的生命投入到无限的学习、工作和创业中去，在奋斗和奉献中增加生命
的长度和厚度。  
2、淡雅人生。王羲之和他的朋友们处偏远清幽之地，行率真自由之事，着朴素简洁之衣，
食清淡爽口之味，歌清新高雅之章，叙自然真挚之情。他们通体洋溢着一种平淡的人生真
味：从从容容、平平淡淡、潇潇洒洒、坦坦荡荡、真真切切。这是他们淡雅人格性情的体
现，是一种“简单的生活”状态、“原生态”的生命情调。这显然是古代文人学士及当今
知识分子追崇的一种“雅而不俗、素而不艳“的人生理想和乐境。  
3、务实求真。诚如《古文观止》所云：王羲之的感慨“只为当时士大夫务清谈，鲜实效，
一生而齐彭殇，无经济大略”。作者生活在东晋时代，当时统治者编安江东，不思进取；
士大夫崇尚玄学，清淡之风很盛。作者公开批评“虚谈废务，浮文妨要”的世风，颇有想
作为。有忧国忧民渴望救国“倒悬之急”的大志和旷达进取的人生态度。  
第9课    赤壁赋 
一、作者、作品 
①苏轼，字子瞻，号东坡居士，北宋文学家、书画家，谥文忠，“唐宋八大家”之一。其
词开豪放一派，对后世影响很大。著有《苏东坡全集》《东坡乐府》。 
②唐宋八大家：指唐宋时期的八个散文家，即韩愈、柳宗元、欧阳修、苏洵、苏轼、苏辙、
王安石、曾巩。 
③三苏：指北宋文学家苏洵与其子苏轼、苏辙。 
④苏黄：指北宋文学家苏轼和黄庭坚。 
⑤苏辛：指宋代豪放词人苏轼和辛弃疾。 
⑥苏门四学士：北宋诗人黄庭坚、秦观、晁补之和张耒，他们四人都出于苏轼门下，且诗
文成就极高，故而得其名。 
二、明了背景 
《赤壁赋》是苏轼于“乌台诗案”获释后，被贬为黄州团练副使时所作。苏轼被贬黄
州以后，经常常来赤壁矶头游览眺望，或泛舟江中。这时他已年近半百，站在矶头，望着
滚滚东去的江水，想起自己建功立业的抱负也付之东流，不禁俯仰古今，浮想联翩，写下
了名作《念奴娇·赤壁怀古》。其后，苏轼又于元丰五年（1082）七月和十月先后两次游
览黄州城外的赤壁，写了两篇游记，后人习惯称前一篇为《赤壁赋》或《前赤壁赋》，称
 
第 23 页 共 23 页 
后一篇为《后赤壁赋》。前后《赤壁赋》在我国文学艺术史上产生了深远的影响。这里所
选的是前一篇。其实，苏轼所游的并非三国时周瑜大破曹军的赤壁，周瑜破曹是在湖北嘉
鱼东北的赤壁。作者在这里只是触景生情，采用当时的传说，借题发挥，以抒发自己被贬
谪后内心的苦闷和对宇宙、人生的一种感悟。 
三、感悟主旨 
本文先描写了月夜的美好景色和泛舟大江饮酒赋诗的舒畅心情，然后通过客人的洞箫
吹奏极其幽怨的声调，引起主客之间的一场问答，文章的重点便转移到人生态度问题的论
辩上。全文通过主客对话所表现的忧伤与喜乐，都是作者内心矛盾和复杂感情的真实反映。
作者抒发哀怨之情时，流露了“人生无常”的消极情绪，但他并不甘心消沉，而能主动地
从消极、哀怨中解脱出来，从庄子的机械相对论中寻找人生之路，因而胸襟豁达，思想开
阔，表现出一种洒脱、豪迈的气度，使文章具有某些积极进取、达观超然的感情基调。 
四、重要字词 
（一）、通假字 
①举酒属客，诵明月之诗，歌窈窕之章      属：通“嘱”，劝人喝酒 
②浩浩乎如冯虚御风，而不知其所止        冯：通“凭”，乘 
③山川相缪，郁乎苍苍                    缪：通“缭”，盘绕 
④肴核既尽，杯盘狼籍                    籍：通“藉”。狼籍：凌乱 
（二）、古今异义 
①徘徊于斗牛之间（徘徊：①古义：明月停留。②今义：人在一个地方来回走动。） 
②望美人兮天一方（美人：①古义：内心所思慕的人，常用来作为圣主贤臣或美好理想的
象征。②今义：美貌的女子。） 
③况吾与子渔樵于江渚之上（子：①古义：对人的尊称，多指男子。②今义：儿子） 
（三）、一词多义 
1、望： 
①七月既望（农历每月十五，名词）       ②西望夏口（向远处看，眺望，动词） 
2、长： 
①抱明月而长终（永远，副词）           ②而卒莫消长也（增长，动词） 
3、然： 
①其声呜呜然（拟声词词尾，表状态）     ②何为其然也（这样，代词） 
4、于： 
①苏子与客泛舟游于赤壁之下（在，代词）  
②月出于东山之上（从，介词） 
③此非孟德之困于周郎者乎（被，介词） 
④于是饮酒乐甚(于是，表示后一件事紧接前一事，连词) 
5、白： 
①白露横江（白色的，形容词）       
②不知东方之既白（亮，形容词） 
6、歌： 
①歌窈窕之章（唱，动词）            
 
第 24 页 共 24 页 
②歌曰（歌词，名词） 
③倚歌而和之（歌曲的声调或节拍） 
第10课    游褒禅山记 
一、作者、作品 
王安石（1021—1086），字介甫，晚年自号半山老人。抚州临川（今属江西）人。封
荆国公，世称王荆公。宋仁宗时，他上万言书，主张实行新法，改革政治。后拜相，不顾
保守派的反对，积极推行新法。由于保守派反对，新法受阻。他具有朴素的唯物辨证思想，
反对天命，提出了“天变不足畏，祖宗不足法，人言不足恤”的进步口号。他的诗词文多
揭露时弊，体现了自己的政治主张与抱负。 
本文虽说写游山，实际上是以游山作比喻，说明不论研求高深的学问，还是创建宏伟
的事业，都必须以百折不挠的精神去完成自己的意愿。二是由于古代文献资料的散失，后
代以讹传讹，求学的人们对于学问必须“深思慎取”。这两点都是值得借鉴的，但以前者
为论述的重点。 
二、重要字词 
1、通假字        
长乐王回深父，余弟安国平父，（父：通“甫”，字） 
2、一词多义 
（1）、乃： 
①以其乃华山之阳名之也（是）    
②巫医乐师百工之人，君子不齿，今其智乃反不能及，何也（却） 
③良乃入，具告沛公（于是）      
④于是为长安君约车百乘质于齐，兵乃出（才） 
（2）、道： 
①有碑仆道（道路）            
②师者，所以传道受业解惑也（道理） 
③于是废先王之道，焚百家之言，以愚黔首（制度） 
④何可胜道也哉（说）             
⑤策之不以其道（方法） 
（3）、盖： 
①日初出大如车盖（车伞）      
②况刘豫州王室之胄，英才盖世，众士仰慕，若水之归海（超过） 
③盖失强援，不能独完（大概）   
④盖其又深，则其至又加少矣（恐怕） 
（4）、文： 
①独其为文犹可识，曰“花山”（文字）       ②不以木为之者，文理有疏密（木纹） 
③属予作文以记之（文章）                  ④文过饰非（装点，掩盖） 
（5）、然： 
①至于颠覆，理固宜然（这样）              ②吴广以为然（对，正确） 
③有穴窈然（„„的样子）                  ④然视其左右，来而记之者已少（但是）        
 
第 25 页 共 25 页 
（6）、以： 
①以其求思之深而无不能至也（因为）        ②夫夷以近，则游者众（而） 
③又以悲夫古书之不存（因此，由此）         
3、古今异义 
（1）、非常： 
而世之奇伟，瑰怪，非常之观（①古义：不同寻常。②今义：很，十分） 
（2）、学者： 
此所以学者不可以不深思而慎取之也（①古义：治学的人。②今义：有专门学问的人。） 
（3）、十一： 
盖余所至，比好游者不能十一（①古义：十分之一。②今义：指十一这个数目。） 
（4）、于是： 
于是余有叹焉（①古义：于，对，介词；是，这件事，代词。②今义：一个连词。） 
第四单元 
一、单元梳理 
本单元学习演讲辞。在中学阶段学习演讲的技巧，体会演讲的魅力，提高演讲的能力，
有助于我们更好地展示自己的才华，发挥自己的个性和潜能。从内容上来说，本单元三篇
演讲辞各有侧重。《就任北京大学校长之演说》是蔡元培先生上任之初对青年学子们的谆
谆教诲，意在为北大树立新的学风、校风。《我有一个梦想》是马丁·路德·金在25万人
的盛大集会上发表的著名演说，他围绕着黑人在美国社会处处受歧视、受压迫的苦难处境，
提出自己内心的梦想，表达出广大黑人共同的心声，意在为黑人同胞争取自由与平等的权
利。《在马克思墓前的讲话》是篇悼词，是恩格斯在马克思葬礼上所发表的讲话，意在追
述马克思的一生以及他对人类的伟大贡献，表达自己和全世界无产者的沉痛悼念之情。学
习这些文章，有助于我们开阔视野，增长见识，丰富思想，提高人生的境界。 
第11课    就任北京大学校长之演说 
一、解说文题 
这是一篇用浅易的文言文写成的演讲辞，是蔡元培就任北京大学校长时的演讲辞，蔡
元培在演讲中提出了“抱定宗旨”“砥砺德行”“敬爱师友”三项要求，并开宗明义指出：
“大学者，研究高深学问者也”；大学生当以研究学术为天职，不当以大学为升官发财之
阶梯。 
二、明了作者、背景 
蔡元培，近代民主革命家、教育家、科学家。字鹤卿，号孑民。1868年1月11日出
生于浙江绍兴府山阴县。蔡元培是20世纪初中国资本主义教育制度的创建者。他明确提
出废止忠君、尊孔、尚公、尚武、尚实的封建教育宗旨，追求民主、自由。毛泽东尊称他
为“学界泰斗，人世楷模”。 
北京大学创办于1898年，初名京师大学堂，是中国第一所现代意义上的大学。京师
大学堂的诞生，是戊戌变法的产物。戊戌变法运动失败以后，所有新政措施几乎全部被废
除，只有京师大学堂得以保留。1911年，辛亥革命推翻了清王朝的统治。1912年5月，
京师大学堂改名为北京大学。但1917年蔡元培接任之前的北大，总的来说还是一所封建
思想、官僚习气十分浓厚的学府。蔡元培的贡献就在于，他把陈腐的北大，变成了学术至
 
第 26 页 共 26 页 
上的真正大学。 
三、精彩语段赏析 
1、今人肄业专门学校，学成任事，此固势所必然。而在大学则不然，大学者，研究高深
学问者也。 
通过与今人“肄业专门学校，学成任事”的对比，指出大学的根本目的是“研究高深
学问”。本句点明了蔡元培坚持的大学教育宗旨。 
2、然弭谤莫如自修，人讥我腐败，而我不腐败，问心无愧，于我何损？ 
本句体现了蔡元培不畏惧流言蜚语，身正不怕影歪，清者自清的高贵品质。 
3、苟德之不修，学之不讲，同乎流俗，合乎污世，己且为人轻侮，更何足以感人。然诸
君终日伏首案前，营营攻苦，毫无娱乐之事，必感身体上之苦痛。为诸君计，莫如以正当
之娱乐，易不正当之娱乐，庶于道德无亏，而于身体有益。 
针对当时北大校园中存在的弊端：“德之不修”，流于污世，不以身作则；学生苦读书
本，不知娱乐，提出有益的建议。本句体现了蔡元培的教育观念——注重修德，修身，使
索然寡味的学习趣味化，激起人们的求知欲望。 
第12课    我有一个梦想 
一、解说文题  
马丁·路德·金，美国牧师、著名黑人民权运动领袖。深受圣雄甘地不抵抗，非暴力
运动的影响。一生曾三次被捕，三次被行刺。1968年4月4日，马丁·路德·金在田纳西
州被种族主义者刺杀身亡。马丁·路德·金是有史以来最年轻的诺贝奖获得者（1964年获
诺贝尔和平奖）。他的生日也被确定为全国假日。他不但成为本国良知的代表，也成为世
界良知的代表。他是黑人世界的一颗耀眼的启明星，他的思想和典范不但属于美国，也属
于全人类。 
二、精彩语段赏析 
1、我梦想有一天，这个国家会奋起，真正实现其信条的真谛：“我们认为这些真理
是不言而喻的——人人生而平等。”  
    我梦想有一天，在佐治亚的红山上，昔日奴隶的儿子将能够和昔日奴隶主的儿子
坐在一起，共叙兄弟情谊。 
    我梦想有一天，甚至连密西西比州这个正义匿迹，压迫成风的地方，也将变成自
由和正义的绿洲。 
2、让自由之声从科罗拉多州冰雪覆盖的落基山响起来！让自白之声从加利福尼亚州
蜿蜒的群峰响起来！不仅如此，还要让自由之声从佐治亚州的石岭响起来！让自由之声从
田纳西州的瞭  望山响起来！ 
    让自由之声从密西西比的每一座丘陵响起来！让自由之声从每一片山坡响起来。 
    当我们让自由之声响起来，让自由之声从每一个大小村庄、每一个州和每一个城
市响起来时，我们将能够加速这一天的到来，那时，上帝的所有儿女，黑人和白人，犹太
教徒和非犹太教徒，耶稣教徒和天主教徒，都将手携手，合唱一首古老的黑人灵歌：“终
于自由啦！终于自由啦！感谢全能的上帝，我们终于自由啦！”  
第13课    在马克思墓前的讲话 
一、解说文题 
 
第 27 页 共 27 页 
1883年3月14日，伟大的无产阶级革命导师、科学共产主义创始人马克思因病逝世，
3月17日，他的葬礼在伦敦海格特公墓举行，恩格斯代表全世界无产阶级向自己的导师表
达了深切的悼念，发表了这篇著名的悼词。 
二、明了背景  
马克思和恩格斯于1844年在巴黎相识。之后的40年时间里，他们共同战斗，共同创
造革命理论，共拟《共产党宣言》，合作《资本论》，他们为无产阶级解放事业作出了巨大
的贡献。列宁在评价他们的友谊时说，他们的友谊“超过了古人关于人类友谊的一切最动
人的传说”，又说：“在马克思之后，恩格斯是整个文明世界中最卓越的学者和现代无产阶
级导师。”对马克思的了解，最深刻的莫过于恩格斯；对马克思的逝世，最悲痛的莫过于
恩格斯；对马克思的逝世所造成的巨大损失，最清楚的莫过于恩格斯。因此，恩格斯写了
这篇悼词表达了全世界对马克思的无比崇敬和哀悼之情。 
三、精彩语段赏析 
1、3月14日下午两点三刻，当代最伟大的思想家停止思想了。让他一个人留在房里
还不到两分钟，当我们进去的时候，便发现他在安乐椅上安静地睡着了——但已经是永远
地睡着了。 
2、这个人的逝世，对于欧美战斗着的无产阶级，对于历史科学，都是不可估量的损
失。这位巨人逝世以后所形成的空白，不久就会使人感觉到。 
3。一生中能有这样两个发现，该是很够了。即使只能作出一个这样的发现，也已经
是幸福的了。但是马克思在他所研究的每一个领域，甚至在数学领域，豆油独到的发现，
这样的领域是很多的，而且其中任何一个领域他都不是浅尝辄止。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
第 28 页 共 28 页 
必修三内容梳理 
第一单元 
第1课    林黛玉进贾府 
一、重点字词： 
阜盛fù：（人家）兴盛；阜，多。            
厮：小厮，未成年男仆。\/ 厮认，互相认识。 
敛声屏气：恭敬严肃得屏住呼吸，不敢说话。     
嬷嬷mïmo：旧读mā，年老妇女。 
纳罕hǎn：感到奇怪。      
绾wǎn着：把长条物盘绕成结。       
轩xuān峻：高大貌。 
匙箸chízhù：匙子筷子。\/ 匙，钥匙。           
憨hān顽：天真顽皮；憨，朴实天真。 
懵měnɡ懂：糊涂，不明事理。                  
纨袴wánkù：纨绔，富家子穿细绸裤，借指富家子。 
潦倒：颓丧；这里指不约束检点行为。   
嗔chēn视：怒时瞪眼看。   
草莽：杂草；这里指没有才学。 
姣jiāo花：美丽的花。   
颦pín：皱眉。    
杜撰zhuàn：虚构、编造的。      
忖度cǔnduï：推测。 
劳什子：北方方言，东西、物件。          
盥ɡuàn沐：洗浴。  翠幄Wî   仪yí门     敕Chì造   
便biàn宜   惫bâi懒   放诞dàn      伺cì候     作揖yī  嫡dí亲   狡黠xiá    
内帏wãi    两靥yâ     宫绦（tāo）  两腋（yâ） 贾赦（shâ） 錾银（zàn） 
戏谑（xuâ）驯骡（xùn） 罥烟（juàn） 
二、古今异义： 
偏僻  古 偏激 不端正    今 偏远交通不便之地         
便宜      古 方便     今 价钱低 
态度  古 神态    今 对事情的看法        
风流   古 风韵  今 有功绩又有文采，有才学而不拘礼法 
风骚  古 姿容俏丽   今 妇女举止轻佻          
可怜   古 可惜   今 值得怜悯，怜悯，不值得一提 
三、名句名段： 
座上珠玑昭日月，堂前黼黻焕烟霞。 
一双丹凤三角眼，两弯柳叶吊梢眉，身量苗条，体格风骚，粉面含春威不露，丹唇未
起笑先闻。 
无故寻愁觅恨，有时似傻如狂。纵然生得好皮囊，腹内原来草莽。潦倒不通世务，愚
顽怕读文章。行为偏僻性乖张，那管世人诽谤！ 
 
第 29 页 共 29 页 
富贵不知乐业，贫穷难耐凄凉。可怜辜负好韶光，于国于家无望。天下无能第一，古
今不肖无双。寄言纨袴与膏粱：莫效此儿形状！ 
字字看来皆是血，十年辛苦不寻常。 
四、文学常识： 
曹雪芹，名霑（zhān），字梦阮，号雪芹、芹圃、芹溪。大约生于康熙五十四年（1715），
卒于乾隆二十八年（1763）或二十九年（1764），确切的生卒年尚待考证。在“曹雪芹印”
中有这样一首诗：我也曾金马玉堂，我也曾瓦灶绳床。你笑我名门落拓，一腔惆怅，怎知
我看透了天上人间、世态炎凉！褴裳藏傲骨，愤世写群芳。 
《红楼梦》，原名《石头记》。全书以贾、史、王、薛四大家族的兴衰为背景，以林
黛玉和贾宝玉的爱情故事为中心，揭露了封建统治阶级的罪恶和腐朽本质，揭示了封建社
会必然崩溃的历史发展趋势，是中国封建社会的百科全书，是中国古典文学的巅峰之作。
“于悼红轩中披阅十载，增删五次”。“字字看来皆是血，十年辛苦不寻常”。 
《林黛玉进贾府》是中国古典名著《红楼梦》中的精彩篇章，是全书的序幕之一，它
由林黛玉的所见所闻，对这个封建大家族进行了介绍。这一节除了环境描写，最主要的作
用还是通过不同的描写手法刻画了贾府的主要人物。人物的出场，历来为人们所称道。环
境描写细致真实，人物语言个性鲜明，动作描写生动形象。标题点出了中心事件，题眼是
“贾府”──全书的典型环境。 
五、写作素材 
曹雪芹戏谑权贵 
清末著名文学家曹雪芹晚年生活很清苦，但他却从不趋炎附势，巴结权贵。据说有个
都统老爷过生日，下帖子摊派送礼。曹雪芹请人挑上两坛清水，自己拿着一副对联画轴送
去。正当都统老爷喝着清水，心里犯嘀咕的时候，曹雪芹把对联挂了过来，上联是“朋友
之交”，下联是“淡淡如水”，把这位都统老爷戏谑得尴尬难言。 
分析：在清贫的生活中，能做到不趋炎附势，不人云亦云，保持自己节操的人，是值
得人们尊重的。 
话题：“人的品格”“自尊与他尊” 
 
第2课    祝福 
一、  重点字词 
钝dùn响   寒暄xuān   朱拓tà   乞丐qǐ gài   不更gēng事   谬miù种    
俨yǎn然   雪褥rù     尘芥jiâ  形骸hái       颊jiá        贺家墺ào    
嚎háo     荸荠bíqí    絮絮xù   驯xùn熟      桌帏wãi       讪讪shàn    
敛liǎn   怔怔zhēng zhēng  咀嚼jǔ juã   渣滓zhā zǐ  瞥piē  监（jiàn）生    
陈抟（tuán） 新正（zhēng）   捺（nà）上  草窠（kē）   拗niù不过    
蹙cù缩    诡guǐ秘   门槛kǎn   窈yǎo陷   惴惴zhuì zhuì   牲醴shēng lǐ    
蹒跚pán shān      
间jiàn或：副词。有时候；偶尔。 
瓦楞wǎlãng：瓦陇，亦作瓦垄。即屋顶上用瓦铺成的凸凹相间的行列。     
悚sǒng然：害怕的样子。 
 
第 30 页 共 30 页 
踌蹰：chïu chú也作“踌躇”，①犹豫，迟疑不决：踌躇地呆坐了很久。②徘徊不进：
踌躇不前。③研究，反覆思量：颇费踌躇｜踌躇多日。④从容自得的样子：一脸踌躇的神
情。⑤心情沉郁：望西都，意踌躇。 
瑟瑟：sâ象声词。形容颤抖：瑟瑟发抖|形容轻微的声音：秋风瑟瑟。 
沸反盈yíng天：沸：滚翻；盈：充满。声音象水开锅一样沸腾翻滚，充满了空间。
形容人声喧嚣杂乱。            
絮絮：xù xù    1。语繁不断貌。     2。连绵不绝貌。             
歆享xīn xiǎng：神灵享受供物。 
呜咽wūyâ：    1。低声哭泣。亦指悲泣声。    2。形容低沉凄切的声音。 
蹒跚：腿脚不灵便，走路缓慢、摇摆的样子：卢进勇蹒跚地跨过两道水沟，来到一棵
小松树底下|步履蹒跚。也作盘跚。 
二、  文学常识  
鲁迅（1881——1936），原名周树人，浙江绍兴人。我国现代伟大的文学家、思想家
和革命家。1918年第一次以“鲁迅”为笔名发表中国现代文学史上第一篇白话小说《狂人
日记》，随后连续发表《孔乙己》《药》《故乡》等著名小说。1921年写成小说集《阿Q
正传》，成功塑造了阿Q这一典型形象，成为具有世界影响的不朽名著。1923年写成小说
集《呐喊》，为现实主义的新小说奠定了基础。其后又发表了《祝福》等著名小说和《藤
野先生》《范爱农》《野草》等著名散文。“四•一二”大屠杀后，愤然辞职，定居上海，
专门从事写作，研究马列主义，成为马列主义的无产阶级战士，先后主编刊物和写作优秀
杂文《纪念刘和珍君》《为了忘却的记念》《“友邦惊诧”论》等。 
《祝福》是鲁迅的小说代表作之一，是鲁迅小说集《彷徨》的第一篇。小说从一个启
蒙知识分子“我”的视角，以倒叙的手法，追述了底层妇女祥林嫂悲剧的一生，通过祥林
嫂的艺术形象深刻地反映了旧社会在封建思想和封建礼教摧残下劳动妇女的悲惨命运，揭
露了封建礼教吃人的本质，反映了辛亥革命以后旧中国黑暗的社会现实。 
三、写作素材 
1、人生需要寄托 
在鲁镇时，祥林嫂一年到头不惜力气，日夜劳作。她非但不感到辛苦，反而觉得满足，
“口角边渐渐的有了笑影，脸上也白胖了”，因为她的生活有了寄托。改嫁到山里之后，
尽管丈夫不久死去，生活艰辛，但她依然坚强地活着，因为她的生活还有寄托。但是，在
失去了阿毛，既而又被剥夺了煮福礼的资格后，生活失去了寄托，于是她很快就变得如同
行尸走肉一般了。 
2、多给他人一点关爱 
祥林嫂就是被鲁镇人那冷漠的眼光杀死的！当她怀着满腹的伤痛再次来到鲁镇时，迎
接她的是嫌弃，是嘲讽，是假同情真猎奇，惟独没有哪怕是只言片语的发自内心的安慰与
关心！于是，祥林嫂就在这些如利箭般的冷漠的眼光的射杀下，慢慢地死去„„ 
3。 悲剧将人生的有价值的东西毁灭给人看，喜剧将那无价值的撕破给人看。（鲁迅） 
4。 横眉冷对千夫指，俯首甘为孺子牛。（鲁迅） 
5。 希望本无所谓有，也无所谓无，这就像地上的路，其实地上本没有路，走的人多了，
也便成了路。（鲁迅） 
 
第3课    老人与海 
 
第 31 页 共 31 页 
一、重点字词： 
鲸（jīng）鲨     脊鳍（qí）    攮（nǎng）刺  海鳐（yáo）  黏（nián）液      
蹂躏（lìn）      攥（zuàn）住  榫（sǔn）头    舵（duî）把   堤（dī）顶      
残骸（hái）    嗜（shì）杀  
二、名句名段： 
   “可是一个人并不是生来要给打败的，”他说，“你尽可把他消灭掉，可就是打
不败他。” 
三、文学常识： 
    厄纳斯特•海明威（1899—1961），生于乡村医生家庭，从小喜欢钓鱼、打猎、
音乐和绘画，18岁起进入报界，曾参加过两次世界大战，出生入死以致伤痕遍体。1954
年，他荣获诺贝尔文学奖。1961年，因不堪老年病痛的折磨，他开枪自杀，走完了他辉煌
的一生。对海明威的评价，正如约翰•肯尼迪总统的唁电所说：“几乎没有哪个美国人比
厄内斯特•海明威对美国人民的感情和态度产生过更大的影响。”他称海明威为“本世纪
（20世纪）最伟大的作家之一”。他的主要作品有短篇小说集《在我们的时代里》《没有
女人的男人》，长篇小说《永别了，武器》，中篇小说《老人与海》《太阳也升起了》《有
的和没有的》《丧钟为谁而鸣》《渡河入林》，特写《西班牙的土地》等。作品具有独特
的思想和艺术风格，是开一代文风的语言艺术大师。1954年获诺贝尔文学奖。 
《老人与海》则不重在描述故事，而重在表现哲理，在艺术上更多地运用了现代派的
表现手法，故事和人物形象都充满象征意味。桑地亚哥只是一个命运乖戾的渔夫，虽然最
终没能保住大马林鱼，但在与鲨鱼搏斗的过程中，他表现出无与伦比的力量和勇气，不失
人的尊严，是精神上的胜利者，他是一个永不言败的硬汉子，象征人类战胜自我、永不向
命运屈服的精神的象征；而 “大海”“鲨鱼”象征着神秘的命运与不可知的世界。写鲨
鱼之凶猛和残暴主要为了烘托桑地亚哥的刚毅、顽强。 
四、写作素材 
海明威和他的“硬汉形象” 
美国作家海明威是一个极具进取精神的硬汉子。他曾尝试吃过蚯蚓、蜥蜴，在墨西哥
斗牛场亮过相，闯荡过非洲的原始森林，两次世界大战都上了战场。 
第一次世界大战时，19岁的他见一意大利士兵负伤，便冒着奥军的炮火上去抢救，结
果自己也被炸伤了腿，但他仍背着伤员顽强前进。突然间，炮击停止，探照灯大亮，海明
威终于回到阵地。原来是他的英勇行为感动了奥军将领，下令放他过去。 
作为作家的海明威，曾雄心勃勃地表示要超过莎士比亚，“干掉”屠格涅夫，把莫泊
桑、斯汤达打在地上说胡话。决心下定，就得奋力拼搏。1949年，他的朋友福克纳获诺贝
尔文学奖，海明威不服气，匆匆写了一部小说要超过人家，反遭失败。倔强的海明威爬起
来再干，终于写出了小说《老人与海》，获1954年诺贝尔文学奖。 
他在《老人与海》这部小说中写下了一句响当当的名言：“人是不能被打败的，你可
以把他消灭，但不能打败他！” 
分析：是的，人是不能被打败的，只要我们心中有目标，有信念。即使过程艰幸，最
终也能有所收获。 
话题：“成功的曲折”“永不言败” 
 
 
第 32 页 共 32 页 
 
第二单元 
第4课    蜀道难 
一、重点字词： 
鱼凫（fú）  萦绕（yíng）   石栈（zhàn）  扪参（shēn）  峥嵘（zhēng rïng） 
抚膺(yīng)   巉岩（chán）   咨嗟（zī jiē）    喧豗（huī）   崔嵬（wãi）    
吮血（shǔn）  噫吁（yū） 猿猱（náo）  飞湍（tuān）   砯崖（pīng）   万壑（hâ）    
咨嗟：叹息。             茫然：完全不知道的样子。    
横绝：飞越。             盘盘：形容山路曲折盘旋。    
巉岩：高而险的山岩。     湍：急流的水。        
喧豗：喧闹声。           胡为：何为，为什么。 
二、一词多义     
尚     
黄鹤之飞尚不得过（尚且）    
尚贤使能 （崇尚，尊重）   
赵王使使视廉颇尚能饭否（还） 
危     
危乎高哉 （高）     
危如累卵（危险）   
正襟危坐（正，端正）   
上屋骑危（屋脊） 
去     
连峰去天不盈尺（距，距离）              
阳虎去齐走赵（离开） 
除残去秽（除掉，去掉）                         
去北京（前往，到„去） 
三、词类活用 
猿猱欲度愁攀援   为---发愁，为动用法            
使人听此凋朱颜   使---凋谢，使动用法 
砯崖转石万壑雷   使---滚动，使动用法            
侧身西望长咨嗟   向西，名作状 
四、文学常识： 
李白，字太白，号青莲居士。盛唐伟大诗人。李白性格豪迈，渴望建功立业。他粪土
王侯，傲视权贵，同情人民，关心政局。有时也流露出人生如梦、及时行乐的情绪。李白
是继屈原之后最杰出的浪漫主义诗人，他以惊世骇俗的笔墨，创造了瑰丽奇伟的意境，又
毫不矫饰，真诚袒露自己的内心世界。李白诗风雄奇、飘逸、直率、自然，对当时和后代
都有巨大的影响。有《李太白全集》。 
《蜀道难》是“送友人入蜀”，沿袭乐府古题“即事成篇”，诗人描绘了由秦入蜀道
路上奇丽惊险的山川景色。既写了蜀道的艰难，又写了人生旅程的艰难，并寄予了对国事
的忧虑和担心。全诗以强烈的咏叹凭空起事，继之以浩渺混茫的古代传说和高危险峻的山
 
第 33 页 共 33 页 
水景物。想像之丰富，比喻之奇特，笔法之夸张扬厉，韵律之流转华美，是本诗主要的艺
术特色。 
五、写作素材 
李白是个天才诗人，天才诗人几百年出一个，“李白斗酒诗百篇，长安市上酒家眠，
天子呼来不上船，自称臣是酒中仙”，这大概是李白留给后人最突出的形象了。在中国人
的心目中，李白是诗人的代名词。诗人就应该是这样：他洒脱而且不羁，他的激情来自生
命的燃烧；诗人有很多，他勤勉而且执着，但执着到一个高峰的也并不多。  
李白得到的评价远远不止这些，他不但是诗人，还是仙人。的确，他有许多与众不同
的地方，赤子般的纯真，英雄般的豪情，海浪般的思绪，音乐般的文字。读了他的《蜀道
难》、《将进酒》，我们才能体会到，原来中国的语言居然可以写成这样。  
然而有一件事改变了我对李白的印象。这说来可笑，就是关于“铁棒磨成针”的故事。
这个故事其实很小的时候就听老师讲过，印象也不能说不深，但是一直只是作为一个劝学
典故来听，从来没有和那个大诗人李白联系起来。一次，很偶然地想到这个故事，忽然明
白，原来诗仙并不是从天上掉下来的，根本就是从土里长出来的。  
一个志存高远的人却郁郁不得志，这是何等的失落。只是他天性豪放，从不作局促悲
苦之语。读他的诗，虽有忧伤，却绝不凄凉；虽有无奈，却绝不落魄。有的只是充沛的生
命力，如长江大河，浩浩荡荡。  
“天生我才必有用”，是他的信念。  
他曾经梦想大展鸿图：“虽长不满七尺，而心雄万夫。”“平明空啸吒，思欲解世纷”。  
他曾经梦想着当一个侠客：“十步杀一人，千里不留行。事了拂衣去，深藏身与名”。  
他曾经梦想着当一个将军：“愿将腰下剑，直为斩楼兰”。  
然而所有的梦想都只是梦想而已。他只能在歌与酒的伴随下终其一生，“古来圣贤皆
寂寞，唯有饮者留其名”。他确实以“饮者”这样荒唐的方式在历史上留下了他的大名。  
李白“笔落惊天地，诗成泣鬼神”，“酒酣挥洒翻河笔，险句能令鬼神泣，至今光焰
照尘寰，一字堪赏双白璧。”鬼神夜泣，况我凡人。  
所以我一直都 坚信“天生我才必有用”，是这句话，是李白的精神一直引领着我走
向美好生活每一天！ 
第5课    杜甫诗三首 
一、  关于作者 
杜甫(712—770)，字子美生于河南巩县一个没落的官僚地主家庭。杜甫是我国文学史
上伟大的现实主义诗人，他一生写了1400多首诗，博得后人广泛的称赞。他的诗不仅具
有丰富的社会内容，鲜明的时代色彩和强烈的政治倾向，而且充溢着热爱祖国、热爱人民
的崇高精神。人们称杜甫的诗为“诗史”，是“千古绝唱”，称誉杜甫是“诗学宗师”，
“诗圣”，对于这些高度的称誉，杜甫是当之无愧的。 
二、关于作品 
《杜甫诗三首》都是作者流寓夔州时所作，都作于秋天，都是律诗。其中《秋兴八首
（其一）》和《登高》直接写到了秋景秋思，融入了羁旅的愁思，家国的忧伤，身世的感
慨，沉郁厚重。 
《咏怀古迹（其三）》的主旨虽写昭君的“怨恨”，但一开始并未直接写，而是从咏
江山之奇绝引出咏佳人之奇美，入题。接着写昭君的悲剧及其根源，为点明“怨恨”做铺
垫，最后才明确点出昭君之“怨”，将感情推向高潮。这三首诗诗人突破了早期创作中较
 
第 34 页 共 34 页 
多写实的风格，不拘泥于现实生活本身，融优美的音律、奇妙的构思、精练的诗句、华丽
的色彩、深远的意象于一体，升华思想情感，追求艺术美感，空灵洒脱，汪洋恣肆，仪态
万方。 
三、近体诗知识 
（1）近体诗：与古体诗相对而言的一种诗体，也称今诗。指唐代形成的格律诗体， 其
句数、字数、平仄、对仗、用韵等都有严格的规定，主要有律诗和绝句。 
（2）律诗      ①诗句字数整齐。分为五言和七言（简称五律、七律）。②规定诗
句数量。一般每首八句（十句以上者称为排律或长律）。③中间两联必须对仗。每两句成
一联，八句律诗计四联，依次为首联、颔联、颈联、尾联（末联）。其中颔联、颈联的上
下句必须是对偶句。又，每联中上句称出句，下句称对句。④有严格的声律要求。第二、
四、六、八句押韵（首句可押可不押），通常押平声韵，一韵到底。每句中用字平仄相间，
上下句中的平仄相对，有“仄起”与“平起”两式。       
（3）绝句：每首定格四句，以五言、七言为主，简称五绝、七绝，韵律与律诗相同，
只是不一定对仗。 
四、写作素材 
1、《秋兴八首》（其一） 
丛菊两开他日泪，孤舟一系故园心。一直思念家园，然而国家战乱，故园还会安好吗？
寒衣处处催刀尺，白帝城高急暮砧。到处都在赶着作冬衣，白帝城传来急促的捣衣声。又
是一年将尽时，同时又是一天的结束时，在这样特殊时刻，在外漂泊已久的游子更加思念
故园。然而国乱如此，家还会存在吗？诗歌到这里。虽然诗中没有一个“愁”字，那种浓
浓的愁，那种国破家亡的悲凉感油然而生。 
2、杜甫《登高》 
写作素材：万里悲秋常作客，百年多病独登台。 
角度点拨： 
①以情观物，物皆著我色； 
②大自然常的轮回与人生的过往何其相似； 
③困顿降临，我们应当豁达地面对 
3、《书愤》 
为国为民鞠躬尽瘁的人，总会受到后世景仰的。就如诸葛亮，杜甫感叹他出师未捷
身先死，长使英雄泪满襟，陆游赞美他出师一表真名世，千载谁堪伯仲间。我们今天
的英雄烈士，同样会流芳百世的。(可用于爱国正直品格等话题) 
第6课    琵琶行（并序） 
一、重点字词： 
湓(pãn)   铮(zhēng)   贾(gǔ)   悯(mǐn)   徙(xǐ)   谪(zhã)   荻(dí)     
幽咽(yâ)  虾蟆(há ma)  绡(xiāo)   钿(diàn)   篦(bì)   春江花朝(zhāo)    
呕哑嘲哳(ōu yā zhāo zhā) 
左迁：贬官、降职。          却坐：退回（原处）坐下。   掩泣：掩面哭泣。 
命酒：派人整备酒宴。        悯然，伤心的样子。         恬然：安乐的样子。 
迁谪意：指被降职、被流放的悲哀。     长句：指七言古诗。 唐代的习惯说法。      
委身：托身。这里是嫁的意思。 
漂沦：漂泊沦落。             回灯：重新掌灯。 
 
第 35 页 共 35 页 
掩抑：掩蔽，遏抑。           幽咽：低泣声，这里形容堵塞不畅的水流声。      
沉吟：默深思的样子。         等闲：随随便便    
敛容：严肃矜持而有礼貌的态度。    难为听：难听，听不下去。 
二、名句名段： 
千呼万唤始出来，犹抱琵琶半遮面。       同是天涯沦落人，相逢何必曾相识！ 
大弦嘈嘈如急雨，小弦切切如私语。       嘈嘈切切错杂弹，大珠小珠落玉盘。 
间关莺语花底滑，幽咽泉流冰下难。       冰泉冷涩弦凝绝，凝绝不通声渐歇。 
别有幽愁暗恨生，此时无声胜有声。       银瓶乍破水浆迸，铁骑突出刀枪鸣； 
曲终收拨当心画，四弦一声如裂帛；       东船西舫悄无言，唯见江心秋月白。  
三、文学常识： 
（1）关于“行”，是古诗的一种体裁。与歌、引、谣、吟、曲无严格的区别。这种
体裁的音节、格律一般比较自由，形式有五言、七言和杂言。              
（2）关于作者     白居易，唐代诗人，字乐天，号香山居士，曾官太子少傅，又称
白太傅。下邽（陕西谓南）人。主张“文章合为时而著，歌诗合为事而作”，新乐府运动
的倡导者。著有《白氏长庆集》。 
（3）《琵琶行并序》是一首长篇叙事诗，故事充满传奇色彩，作者生动地刻画了两
个“天涯沦落人”的形象，一个是历尽繁华、美人迟暮的琵琶女，一个是被贬江城、孤独
苦闷的闲职司马。琵琶女矜节自持，羞涩腼腆，多愁善感，才艺惊人，“江州司马”感情
丰富，体察入微，善解人意，文采飞扬。音乐描写非常出色。 
四、写作素材 
1、要有忧患意识 
名动京师色艺双绝的琵琶女落了个飘零江湖，“老大嫁作商人妇”的结局，除了社会
的因素，琵琶女“今年欢笑复明年，秋月春风等闲度”，在享乐中忘却危机，毫无忧患意
识，也不能不说是一个重要原因。可见，人无忧患必有忧虑。琵琶女只知道追求享乐，只
能面对现实空悲切。人无远虑，必有近忧。唐庄宗李存勖胜利后忘却忧患，身死伶人之手。
蜀后主刘禅、陈后主叔宝皆只知享乐，不思忧患，最后成为亡国之君。 
名言：居安思危，思则有备，有备无患。（《左传》） 
存不忘危，安必虑危。（《三国志》） 
思所以危则安，思所以乱则治，思所以亡则存。（《新唐书》） 
自古失国之主，皆为居安忘危，处治忘乱，所以不能长久。（《新唐书》） 
2、于无声处听惊雷 
白居易一句“此时无声胜有声”写出了琵琶声暂停后给欣赏者的一种感受。正因为声
音渐停才让白居易深切体会到了“无声”的含蓄美。文学艺术都有相通性，齐白石的一幅
画，白纸上几个虾栩栩如生，底色却无半点颜色，可谁看到了都认为那虾游动的地方有清
清的流水，这就是绘画上的含蓄美。我们在写作时也要讲究含蓄美，写人叙事，不要把事
情写得太直白了，通过具体生动形象的语言让读者能够体会出你想表达的内涵，这就是写
作上的含蓄美。人生也应留白。 
第7课    李商隐诗两首 
一、作者简介 
李商隐（约813—约858），晚唐诗人。字义山，号玉谿生，怀州河内（今河南沁阳）
人，出身小官僚家庭。曾三次应进士考试，至开成二年（837年），由于令狐绚的推荐，
 
第 36 页 共 36 页 
得中进士。曾任县尉、秘书郎和川东节度使判官等职。因受牛（僧儒）李（德裕）党争影
响，被人排挤，潦倒终身。他的诗作，也有揭露现实黑暗的，但为数不多；他的主要成就
在诗歌的艺术上，特别是他的近体律绝，其中的优秀篇章都具有深婉绵密、典丽精工的艺
术特色。他一生大约创作了六百多首诗，有《李义山诗集》。 
二、关于《锦瑟》 
《锦瑟》一诗，堪称李商隐诗集中的压卷之作。然而，对于这首诗的旨意，千百年来
聚讼纷纭，莫衷一是。《锦瑟》一诗，境界扑朔迷离，情感深长绵藐，是一个垂暮老人回
首锦瑟华年所唱出的一曲哀婉凄美的歌。意境高远，感情真挚，主要运用了象征的手法来
表达情感。 
首联：年已半百，感慨万千（比喻） 
颔联：因为不能相聚，故而思念极深，真觉得此身为虚，而梦境才是真实的，即使杜
鹃啼血也难表达我的相思之苦。（典故、传说） 
颈联：明月生于沧海的时候，我的泪水如珠，蓝田玉山之上，那玉烟缕缕升腾，何尝
不是从我心中飘出？（典故、传说） 
尾联：我痛苦的相思，何须等到今日才有，就在我倾心于她的那一刻，我就已经感到
惘然若失了。（直抒胸臆） 
三、关于《马嵬（其二）》 
《马嵬（其二）》，是李商隐咏史诗中的佳作，采用了倒叙的手法。先说唐玄宗“召
魂之举”的荒唐，再追述马嵬之变后的凄凉，最后点出问题的实质，批判唐玄宗沉迷酒色，
荒废朝政，意韵典雅厚重。 
四、写作素材： 
此情可待成追忆，只是当时已惘然。 （李商隐） 
角度点拨： 
①发自肺腑的情感常常稍纵即逝； 
②情感的脉搏由自己把握 
 
第三单元 
第8课    寡人之于国也 
一、关于作品 
《寡人之于国也》是记孟子答梁惠王问所讲的几段话，主要内容是阐明王道政治的。
行文自然流畅，说理透辟，比喻鲜明，善用排比和对偶，充分显示了孟子的论辩才能。 
二、重点字词： 
数罟（gǔ） 洿池（wū） 鱼鳖（biē） 河豚（tún） 狗彘（zhì）  
庠序（xiáng） 孝悌（tì）饿莩（piăo） 
三、一词多义 
凶    
河内凶  （ 庄稼收成不好）  
凶多吉少  （不吉利的事）  
汉初匈奴凶黠  （凶恶，残暴） 
甫闻凶讯  （不幸，多指丧事）  
缉拿元凶  （杀人的人） 
 
第 37 页 共 37 页 
加    
邻国之民不加少  （更加）  
欲加之罪，何患无词  （施加） 
樊哙覆其盾于地，加彘肩上  （放上） 
而山不加增，何苦而不平  （增加）   
牺牲玉帛，弗敢加也 （ 夸大） 
或    
或百步而后止 （ 有的人） 
天之行，或日或雨  （有时） 
莫之或止  （表示不定） 
云霞明灭或可睹 （ 或许） 
数         
数罟不入夸池（密 ） 
愿令得补黑衣之数（数目 ） 
数见不鲜（屡次） 
数口之家，可以无饥矣（几，若干） 
发          
野芳发而幽香（花开放） 
百发百中（发射） 
涂有饿莩而不知发（打） 
发闾左谪戍渔阳九百人（派遣） 
直          
直不百步耳（通“只”）          
系向牛头充炭直（价值）         
中通外直，不蔓不枝 （笔直） 
理直气壮 （直接，充分）         
随君直到夜郎西（径直） 
兵 
必以长安君为质，兵乃出（军队）   
穷兵黩武（战争）   
草木皆兵（士兵）   
非我也，兵也（兵器） 
胜 
此所谓战胜于朝廷（胜利） 
驴不胜怒（胜利） 
巴陵胜状（优美） 
谷不可胜食也 （尽） 
 
于： 
①对，对于   ②比    ③在    ④到    ⑤跟    
寡人之于国也  （    ）   
第 38 页 共 38 页
⑥向
四、文言虚词
 
 
 
则无望民之多于邻国也（    ）   
颁白者不负戴于道路  （    ） 
是何异于刺人而杀之  （    ）   
则移其民于河东  （    ）   
十年不收于国    （    ） 
以： 
①拿，用 ②按 ③因为 ④表修饰 ⑤表并列  ⑥表顺承  ⑦认为 
请以战喻 （   ） 
皆以美于徐公（   ） 
水则资车，以待乏也（   ） 
斧斤以时入山林（   ） 
以其无礼于晋  （   ）   
阙秦以利晋  （   ）   
敢以烦执事    （   ） 
之：  
①的  ②取独  ③代词  ④语气助词  ⑤动词  ⑥宾语前置标志 
何厌之有 （   ） 
五亩之宅  （   ）    
辍耕之垄上  （   ）    
无如寡人之用心者（   ） 
填然鼓之 （   ） 
何异于刺人而杀之（   ） 
五、通假字    
直不百步耳（                         ）       
则无望民之多于邻国也（             ） 
颁白者不负戴于道路也（              ）    
涂有饿莩而不知发（                 ） 
六、古今异义：   
弃甲曳兵而走  古：（              ）  今：（              
养生丧死无撼  古：（              ）  今：（              
然而不王者，未之有也   古：（              ）  今：（              
七、词类活用      
五亩之宅，树之以桑（                ） 
可使足民（                 ） 
五十者可以衣帛矣（                    ）              
谨庠序之教（                ） 
填然鼓之（                       ）        
然而不王者（                 ）  
养生丧死无憾也（                 ）         
王无罪岁（                 ）  
八、特殊句式       
 
第 39 页 共 39 页 
 
 
）
）
）
 
非我也，岁也（                 ）   
可以无饥矣（                 ） 
申之以孝悌之义（        ） 
然而不王者，未之有也（         ）   
是何异于刺人而杀之（         ） 
九、写作素材 
1、保护环境与人类的生存息息相关。两千年前，山林湖泊该是很多吧，孟子则已提
出:“数罟不入洿池，鱼鳖不可胜食也;斧斤以时入山林，材木不可胜用也。”他已经意识
到滥捕滥伐的危害，告诫人们要注意生态平衡。(可用于环境与生存等话题) 
2、孟子主张“民贵君轻”的思想，他认为统治者应该施行“仁政”，保护老百姓，让
百姓能过上好日子。 
第9课    劝学 
一、关于课文 
《劝学》围绕“学不可以已”这个中心论点，运用大量的比喻，分别从学习的重要性、
学习的态度、方法、内容等方面，全面深刻地论述了有关学习的问题。 
二、重点字词： 
故不积跬步，无以至千里（kuǐ ）      吾尝跂而望矣（qì ）          
锲而不舍，金石可镂（lîu ）          其曲中规（zhîng ）                 
虽有槁暴（ yîu通“又”）（ pù）不复挺者，輮使之然也 
则知明而行无过矣（ zhì通“智”）    君子生非异也（xìng通“性” ）   
三、词类活用            
君子博学而日参省乎己（        ）     上食埃土，下饮黄泉（        ） 
假舟楫者，非能水也（        ）       假舆马者，非利足也（        ） 
四、一词多义 
焉： 
①兼词，“于此”的意思 ②语气词，“了” 
风雨兴焉（   ） 
蛟龙生焉（   ）  
圣心备焉（   ） 
于： 
①从 ②比 ③对，对于          
取之于蓝  （   ） 
而青于蓝  （   ） 
善假于物也（   ） 
者：   
①用在主谓之间，表判断   ②„„的人    ③„„原因 
不复挺者，輮使之然也（   ）       
而见者远（   ）       
非蛇鳝之穴无可寄托者（   ） 
而：   
①但是  ②而且  ③表并列 ④表修饰“地” ⑤表顺承 
 
第 40 页 共 40 页 
水为之，而寒于水（   ）         
蟹六跪而二螯（   ）        
吾尝终日而思（   ） 
君子博学而日参省乎己（   ）     
积善成德，而神明自得（   ） 
故： 
①所以，因此 ②旧的 ③缘故 
故木受绳则直  （   ）      
温故而知新    （   ）        
既克，公问其故（   ） 
劝： 
①劝勉，勉励 ②劝说            
劝君更尽一杯酒  （   ）    
劝学  （   ） 
中： 
①合乎 ②中等 ③当中 ④年间 ⑤射中 ⑥心中 
上书谏寡人者，受中赏（   ） 
晋太元中（   ） 
木直中绳（   ） 
舜发于畎亩之中  （   ） 
疾： 
①增强    ②快    ③小病   ④敏捷轻快   ⑤憎恨 
老臣病足，曾不能疾走（   ） 
君有疾在腠理（   ） 
声非加疾也（   ） 
春风得意马蹄疾（   ） 
致： 
①到达 ②求取获得 ③表达 ④放置 ⑤情趣兴致 
老妇前致词（   ）  非 
利足也，而致千里（   ）   
闲情逸致（   ）   
家贫无从致书以观（   ） 
假： 
①借助   ②借取   ③假装        
假舆马者，非利足也 （   ）   
乃悟前狼假寐   （   ） 
绝： 
①渡  ②极，最  ③断绝          
而绝江河  （   ） 
会当凌绝顶（   ） 
夜久语声绝（   ） 
 
第 41 页 共 41 页 
兴： 
①兴起  ②兴盛  ③创办               
风雨兴焉        （   ） 
此先汉所以兴隆也（   ） 
功： 
①成功      ②功劳              
功在不舍  （   ）             
位尊而无功（   ） 
强： 
①强壮 ②竭力 ③勉强 ④略多于„的 
筋骨之强  （   ） 
大臣强谏  （   ） 
赏赐百千强（   ） 
乃自强步  （   ） 
五、特殊句式 
（l）判断句          
①青，取之于蓝      ②冰，水为之       ③虽有槁暴不复挺者，輮使之然也    
④登高而招，臂非加长也        ⑤君子生非异也，善假于物也    
⑥上食埃土，下饮黄泉，用心一也 
（2）固定格式 
无以至千里（“无以„„”意为“没有用来„„的办法”。下文“无以成江海”中“无
以”同此） 
（3）定语后置              
蚓无爪牙之利，筋骨之强 
六、写作素材 
1、人生离不开积累 
荀子在论述学习离不开积累时说：“不积跬步，无以至千里；不积小流，无以成江海。
骐骥一跃，不能十步；驽马十驾，功在不舍。”聚小流而成江海，积跬步而至千里，骐骥
千里，非一跃之功。积累使人丰富，积累使人渊博。要使自己学识广博，非要做点滴的积
累不可。求知要积累，成就事业也离不开积累。李贺外出游历，背一锦囊，一有灵感便记
在纸上，投入锦囊。晚上再加整理。他的许多优秀诗作都得益于他的“诗囊”。陶宗仪做
教师时，常把自己的读书心得、偶得的诗句、随处见闻记录在树叶上，放进一口瓮里，满
了就埋在树下，后来他把十多个装满树叶的瓮挖出来，对树叶上的文字加以整理，结果就
是今天我们看到的三十卷的《辍耕录》。 
2、用心专一成大事 
     荀子在《劝学》中说：“蚓无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一
也。”这是古往今来一切成大事者的成功金律。越王勾践之所以能够东山再起，复国雪仇，
就是因为他心无旁骛。王安石曾经说过：“有志者事竟成。”但是应有一个前提，那就是
持之以恒，坚持不懈 
第10课    过秦论 
一、关于课文 
 
第 42 页 共 42 页 
《过秦论》通过对秦由盛至衰，由兴到亡的历史总结，论述了它所犯的过失，揭示了
导致其灭亡的原因，申述了作者关于治国应施仁政的主张，并讽劝当时的统治者必须以秦
为鉴戒，施行仁义，以求长治久安。文章叙议结合，全篇对比到底，大量运用铺张、夸饰、
排比、对偶等辞赋的艺术手段，气势雄阔磅礴，论述酣畅淋漓。 
二、重点字词： 
腴（yú） 轸（zhěn） 镞（cú） 笞（chī） 恬（tián） 藩（fān）瓮（wâng）牖（yǒu）  
召滑（shào）  孝公既没（mî）  俯首颈系（xì）  践华为城（huà）  劲弩（jìng）    
不及中人（zhōng）  墨翟（dí）   蹑足行伍（háng）   将数百之众（jiàng）     
度长絜大（duï）   比权量力（liàng）  万乘之势（shâng）    
朝同列（cháo）     一夫作难（nàn） 
三、通假字： 
约从离衡（通“横”）       合从缔交（通“纵”）      
制其弊（通“敝”）        陈利兵而谁何（通“呵”）   
倔起阡陌之中（通“崛”）  赢粮而景从（通“影”） 
四、古今异义： 
于是秦人拱手而取西河之外    
古：黄河  今：水道的通称    
流血漂橹   
古：盾牌  今：使船前进的工具 
山东豪俊遂并起而亡秦族矣    
古：崤山以东  今：山东省份  
不爱珍器重宝肥饶之地       
古：吝惜今：爱惜、爱护、喜欢 
宽厚而爱人   
古：爱惜人民  今：丈夫或妻子；恋爱中的男女一方 
分裂山河     
古：划分        今：整体事物的分开或使整体的事物分开 
五、词类活用 
1、名词的活用  
席卷、包举、囊括  （名词作状语  像席子、包裹、布袋一样 ） 
内立法度，南取汉中  （名词作状语  在国内、向南）  
2、动词的活用 
追亡逐北  （动词作名词  逃走的人）             
却匈奴七百余里  （使动用法  使„„退却 ） 
山东豪俊遂并起而亡秦族矣  （使动用法  使„„灭亡）  
3、形容词的活用 
会盟而谋弱秦  （形容词使动  使„„弱 ）            
以愚黔首  （形容词使动  使„„愚蠢 ） 
六、一词多义 
 ①制     
一日不再食则饥，终岁不制衣则寒 （  制作、缝制 ）   
 
第 43 页 共 43 页 
其牙机巧制，皆隐在尊中 （  制造、制作 ） 
 吾不能举全吴之地，十万之众，受制于人  （压制、控制 ）     
秦有余力而制其弊 （ 制服 ） 
王寥、田忌、廉颇、赵奢之伦制其兵（ 统率、指挥）     
乃重修岳阳楼，增其旧制 （ 规模 ） 
是故明君制民之产，必使养足以事父母 （规定、制定）  
②亡       
从径道亡，归璧于赵 （ 逃跑、逃脱 ）   
秦无亡矢遗镞之费，而天下诸侯已困矣 ( 丢失、失去 ) 
燕虽小国而后亡 (灭亡、消亡 )              
今刘表新亡，二子不协   (死亡 ) 
追亡逐北，伏尸百万 (逃兵、逃亡的人 )      
河曲智叟亡以应   ( 通“无”，没有 ) 
吞二周而亡诸侯 ( 使动用法，使„„灭亡 ) 
③固         
临不测之渊以为固 （牢固、坚固）         
固国不以山溪之险 （巩固） 
秦王恐其破璧，乃辞谢，固请 （坚持、坚决）   
且迁我如振落叶耳，而固吝者何 （一定、必） 
吾固知公子之还也（本来、原来）           
卒买鱼烹食，得鱼腹中书，固以怪之矣 （既、已） 
独夫之心，日益骄固（固执、顽固）         
人固有一死，或重于泰山，或轻于鸿毛 （固然、诚然） 
④利     
故木受绳则直，金就砺则利 （锐利、锋利）   
火器利袭远，技击利巷战 （有利于） 
假舆马者，非利足也，而致千里（快）               
天时不如地利，地利不如人和（有利、条件好） 
因利乘便，宰割天下，分裂山河（有利的形势）       
有蒋士者，专其利三世矣 （利益、好处） 
商人重利轻别离（利润）                           
故兵不顿，而利可全，此谋攻之法也 （胜利） 
⑤遗       
秦无亡矢遗镞之费，而天下诸候已困矣 （丢失） 
夜不闭户，路不拾遗（丢失的东西）                  
小学而大遗，吾未见其明也 （遗漏、忽略） 
此三者，吾遗恨也（死去的人遗留下来的）            
是以先帝简拔以遗陛下（给予） 
⑥度       
宁信度，无自信也（尺码、尺度）      
生之有时，而用之无度，则物力必屈（程度、限度） 
 
第 44 页 共 44 页 
内立法度，务耕织，修守战之具（规章、制度）     
卒起不意，尽失其度（风度、常态） 
一年一度秋风劲（次、回、量词）                
感慨今昔，因自度此曲（谱写、创制） 
生无可奈何，而死固付之度外矣（考虑、思虑）     
试使山东诸国与陈涉度长絜大（量、计算） 
理有未安，妄以臆度（推测、猜测）               
万里赴戎机，关山度若飞（通“渡”，过） 
七、特殊句式  
1、判断句    
此四君者，皆明智而忠信，宽厚而爱人，尊贤而重士。       
仁义不施，而攻守之势异也。 
然陈涉瓮牖绳枢之子，氓隶之人，而迁徙之徒也。       
关中之固，金城千里，子孙帝王万世之业也。 
2、定语后置：   铸以为金人十二 
3、宾语前置：   仁义不施，而攻守之势异也。           陈利兵而谁何。 
4、介词短语后置：   陈涉之位，非尊于齐、楚、燕、赵韩、魏、宋、卫、中山之君也； 
锄耰棘矜，非銛于钩戟长铩也；谪戍之众，非抗于九国之师也。 
5、省略句      南取百越之地以（之）为桂林、象郡        临不测之渊以（之）为固 
铸以（之）为金人十二    委命（于）下吏   聚之（于）咸阳    身死（于）人手 
蹑足（于）行伍之间，而倔起（于）阡陌之中  威振（于）四海 
6、被动句      谪戍之众，非抗于九国之师也        身死人手，为天下笑者 
八、写作素材 
1、秦可以灭六国，统一天下，却二世而亡。贾谊分析道：“仁义不施，攻守之势异
也。”秦的教训，似老生常谈，但对于今天，仍有借鉴作用，如果我们的政府，我们的领
导干部不为人民谋幸福，也一样会遭到人民反对的。(可用于反腐倡廉民心等话题) 
2、商鞅变法，从移木立信开始，内立法度，富国强兵，外连衡使诸侯互斗，轻取西
河之外。 
    主要运用角度：诚信是国富民强的根本。移风易俗，除旧布新，改革是强国之道，善
借外势更能成功。 
    3、秦始皇一统天下，焚百家之言，以愚百姓；收天下之兵，以弱人民；毁坏名城，
残杀豪杰，自以为稳固。然陈涉将数百之众起义，斩木为兵，揭竿为旗，天下云集响应，
强秦毁于一旦。  
    主要运用角度：失民心者失天下，人民的力量是无穷的。 
第11课    师说 
一、  重点字词： 
句读（dîu）  或不焉（fǒu）  经传（zhuàn ）从师(cïng)  读书（dú） 传道（chuán ） 
从容(cōng)  聃(dān)  蟠(pán)   苌弘(cháng)   近谀(yú)   贻(yí)  冉(rǎn)   
潘(pān)  长幼(zhǎng)须臾(yú)  怡(yí) 
二、通假字： 
 
第 45 页 共 45 页 
传道受业解惑  “受”通“授”，传授。        或不焉，或师焉   “不”通“否”。 
三、古今异义：       
无贵无贱，无长无少：    
（古）无论，不论。     （今）没有。 
古之学者必有师： 
（古）泛指求学的人、读书人。（今）指有专门学问的人。 
所以传道受业解惑也： 
（古）特殊指示代词“所”与介词“以”结合，译为㈠用来„„办法（方式、工具、
依据等）；㈡„„的原因（或缘由）。    （今）表因果关系的连词。 
今之众人： 
（古）一般人、普通人。（今）许多的人。 
句读之不知： 
（古）句子停顿的地方。（今）看字发出声音。 
小学而大遗： 
（古）①小的方面；②一般指研究文字、训诂、音韵的学问。（今）教育儿童少年的
学校。 
四、一词多义 
师    
古之学者必有师（名词，老师） 
吾师道也（动词，学习）   
吾从而师之（意动用法，以„„为师） 
师道之不传也久矣（动词，从师）   
巫医乐师百工之人（有专门技艺的人）  齐 
师伐我（名词，军队） 
传     
师道之不传也久矣（流传）   
所以传道授业解惑也（传授）   
舍相如广成传舍（名词，客舍） 
六艺经传皆通习之（名词，古代解释经书的书）  
朔气传金柝（动词，传递，传送） 
于     
其皆出于此乎（介词，表动作行为的处所，从）  
拜送书于庭（介词，表动作行为的处所，在） 
学于余(耻学于师) （介词，表动作行为的趋向，向）   
于其身也（介词，表动作行为的对象，对，对于） 
师不必贤于弟子（介词，表比较，比）             
不拘于时(介词，表被动，被 ) 
之     
非蛇鳝之穴无可寄托者(助词，的)             
择师而教之(代词，他) 
师道之不传也久矣(助词，取消句子独立性)     
 
第 46 页 共 46 页 
句读之不知(助词，宾语前置的标志)  
巫医乐师百工之人(代词，这类，这些)         
辍耕之垄上(动词，到，往) 
道     
有碑仆道(名词，道路)    
吾师道也(名词，道理)     
师道之不传也久矣 (名词，风尚) 
策之不以其道(名词，规律)      
何可胜道也哉(动词，说)   
道相似也 (名词，道德学问) 
其     
爱其子，择师而教之(代词，表领属关系，他的，他们的)     
其闻道也亦先乎吾(代词，他，他们) 
其为惑也终不解矣(代词，表远指，那)        
其皆出于此乎(副词，表推测、估计语气，大概，或许) 
其可怪也欤(副词，表反诘语气，难道，真的)    
传其道解其惑者也(代词，前指老师的；后指学生的) 
五、词类活用 
其下圣人也亦远矣（方位名词作动词，低于）       
而耻学于师（意动用法，以„„为耻） 
小学而大遗（形容词作名词，小的方面，大的方面） 
位卑则足羞（意动用法，以„„为羞） 
吾从而师之（意动用法，以„„为师）             
吾师道也  （名词作动词，学习） 
六、特殊句式 
句读之不知，惑之不解（宾语前置，“之”为提宾标志）  
不拘于时，学于余（被动句式）（介宾短语后置）   
七、文学常识 
韩愈，字退之，唐代著名文学家、哲学家。自谓郡望昌黎，世称韩昌黎。列唐宋八大
散文家之首，唐宋八大散文家为韩愈、柳宗元、欧阳修、王安石、曾巩、苏洵、苏轼、苏
辙。韩愈是古文运动的倡导者，在文学史上，“古文”的概念是韩愈提出来的，是一种与
内容空洞、重视词藻、堆砌典故、讲究对偶的骈文相对立的散文。它以儒家思想为基本内
容，取法先秦两汉散文文法。 
《师说》严正地批判了两汉以来儒家经师严守师法，故步自封，和魏晋以来士大夫中
的“非师无学”、“耻学于师”，以及当时社会上不重视求师学习的恶劣风气，提出了三
点崭新的、进步的“师道”思想：师是“传道受业解惑”的人；人人都可以为师，只要具
有那样的能力；师和弟子的关系是相对的，某一方面比我好，在这一方面他就是我的师。
这些思想是具有解放精神、具有深刻的人民性的思想。写作上的特点是运用对比的方法，
反复论证，并辅之以感叹句来加强说服力。 
“说”是古文中的一种文体，属议论文范围，一般为陈述自己对某种事物的见解。如
《马说》、《捕蛇者说》、《爱莲说》、《师说》等都属于这一种文体。 
 
第 47 页 共 47 页 
八、写作素材 
1、互帮互学，方能共同进步。孔子当年就认为“三人行，必有我师焉”；韩愈当年也
批评了“耻学于师”的风气，提倡“不耻相师”。在今天激烈竞争的年代，有些人暗自发
力，以为“留一手”，自己可以脱颖而出，其实封闭自己，只会变成井底之蛙，你虚心求
教，必有进步；你帮助别人的同时，也促使自己提高。(可用于“学习”“合作”“帮助”
等话题) 
    2、不要看轻自己，不必自怨自艾，世间很少全才，更少有十全十美的人，只要你有
一技之长，你就可能在这方面胜过别人。韩愈不是说过吗，“是故无贵无贱，无长无少，
道之所存，师之所存也”，又说“闻道有先后，术业有专攻，如是而已”。(可用于“自信自
强”“能力”等话题) 
 
第四单元 
第12课    动物游戏之谜 
《动物游戏之谜》的结构形式是“总—分—总”，先总结归纳，然后分项述说，最后
再总结归纳；在内容上，先提出动物游戏之谜，引发读者的阅读兴趣，然后分述各种假说，
提供给读者思考，最后对比总结，提出新的展望。语言准确、概括，避免含糊、偏颇。 
本文有哪些人文内涵？【明确】傲慢地生活在地球上的人类曾认为，只有人类才是有
智慧的生命体，而其他动物不过是受制于条件反射、具有生理反应的简单生命。只有人类
才会思考、才会有超出生理反应以外的各种行为。现在动物学家注意到动物具有游戏的天
性，虽然还没有确定的答案，但是承认动物在游戏，承认动物具有一定的智力潜能、创造
性和多样的交流方式，承认动物也是具有智慧的生命体，这本身就是认识上的进步。这种
进步带来的影响是巨大而深远的，在生命伦理和生态环境等多领域具有重要意义。人类将
因此重新定义动物，重新审视和动物的关系，进而重新认识自己。 
第13课   宇宙的边疆 
《宇宙的边疆》是一部电视片的解说词，解说词也属于说明文的文体范畴。课文采用
空间顺序，从宇宙整体到星系的组成再到太阳系，虽然每个部分紧密相联，但又各有侧重，
各有中心。作为解说词，作者不断抒发自己的思想感情。其中大段的议论和抒情，是普通
说明文所罕见的。 
1、  注音或根据拼音写汉字   
好大喜功（      ）    神mì莫测（      ）   辽阔无垠（      ）     开tuî（      ）  
闪shuî不定（      ）  气势磅礴（            ）        chuān流不息（       ）      
zhǎn新（      ）    sù望（      ） 璀璨夺目（             ）    广袤（       ）      
荒wú（       ）        旋wō（      ）      匀称（      ）   gē置（      ）  
奄奄一息（      ）（      ） 冥王星（      ）     甲烷冰（      ）   dàn生（      ）       
磅秤（      ）  滂沱（      ）人才济济（      ）  晕眩（        ） 泫然（        ）
炫耀（        ）   脚趾（        ）    白芷（      ）   福祉（        ）   
 脚踝（        ）    蜾蠃（      ）  青稞（      ）   纤细（      ）       
纤夫（      ）     阡陌（      ）    
2、常见的说明顺序有：时间顺序、空间顺序、逻辑顺序。空间顺序即按照事物空间存在
的方式，或从外到内，或从上到下，或从整体到局部来加以介绍，这种说明顺序有利于全
面说明事物各方面的特征。 
 
第 48 页 共 48 页 
第14课    一名物理学家的教育历程 
《一名物理学家的教育历程》并不是简单地叙述作者成长的故事，而是在逐步揭示深
刻的科学精神内涵，可以从中看到想像力、乐趣、实验精神的“教育”对成为优秀科学家
最为重要。布局谋篇重点突出，详略得当。叙述的顺序主要是历时性的。但开头部分对“童
年的两件趣事”的叙述又是共时性的。 
1、作者     
加来道雄，美籍日裔物理学家，纽约市立大学城市学院理论物理学教授。他毕业于哈佛大
学，获得加利福尼亚大学伯克利分校哲学博士学位。他是《超越爱因斯但》（与特雷纳合
著）《量子场论》和《超弦导论》诸书的作者。在过去的10年里，他还是广播电台每周
一次一小时科学节目的主持人。 
2、重点字词        
栅栏（      ）目眩（      ）  撒手人寰（      ）刨根究底（      ）畏葸不前（      ）   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
第 49 页 共 49 页 
必修四内容梳理 
第一单元 
第1课    窦娥冤 
一、文学常识 
关汉卿，金末元初大都(今北京人)，著名的戏曲作家，被誉为“世界文化名人”。他
一生写了60多本杂剧，流传下来的有10余本。他与郑光祖、白朴、马致远一起被尊为“元
曲四大家”。代表作为《窦娥冤》。 
二、字音识记 
窦dîu娥  桃杌wù哥哥行háng 鼓三通tîng   
 罪愆qiān     错勘kān   盗跖zhí    
前合后偃yǎn  瀽jiǎn半碗    苌cháng弘化碧。 
 暑气暄xuān湛zhàn 
三、词语成语积累 
前合后偃：前仆后倒。 
亢旱：大旱。亢，极。 
四、写作素材 
1、窦娥受到地痞流氓张驴儿和贪赃枉法的陶兀县令的共同迫害，最后冤死，冤情之
深可见旧社会的黑暗。 
    2、窦娥怕连累婆婆屈招药死公公，她临刑不愿走前街，怕被婆婆看见，让婆婆伤心，
可见其尊老爱老之孝心。 
第2课    雷雨 （节选） 
一、文学常识 
曹禺(1910---1996)，原名万家宝。现代剧作家。先后创作了十多部剧本，如《日出》
《原野》《北京人》《家》等。曹禺的剧作都具有很高的艺术水准，在深刻的现实主义刻
画中融入了作者的诗意激情；力求在多种矛盾冲突中完成人物形象的塑造和主题的揭示；
个性化的语言，揭示出人物复杂的感情及急剧的心理变化。 
二、字音识记 
 沉吟chãnyín  无锡xī  汗涔涔cãn  
 窟窿kūlong  哭哭啼啼tí  谛dì 听  
 江堤dī  混账hùn zhàng  昧mâi心财 
三、词语成语积累 
涔涔：①形容汗、泪、水等不断地流下。   ②形容天色阴沉。    ③形容肿胀或烦闷。  
谛听： 仔细地听。谛，仔细。      
昧心: 违背良心。昧 mâi     
弥补：把不够的部分补足。   
伺候： 在人身边供使唤，照料饮食起居。 
觊jì觎：希望得到不应得到的东西。 
第3课    哈姆莱特 
一、文学常识 
莎士比亚(1564--1616)，是文艺复兴时期英国乃至欧洲最伟大的诗人与戏剧家。1590
年左右，他开始编写剧本，很快获得了成功。1623年，莎士比亚的朋友搜集了他的遗作，
 
第 50 页 共 50 页 
 
 
 
 
 
 
 
 
 
高中语文知识 
要点梳理 
 
 
 
 
 
 
 
 
 
    
 
 
 
第 1 页 共 1 页 
目   录 
必修一 
第一单元................................................................... 1  
第二单元....................................................................2 
第三单元................................................................... 6  
第四单元................................................................... 8  
表达交流、梳理探究和名著导读................................................10 
 
必修二  
第一单元................................................................... 11 
第二单元................................................................... 14  
第三单元................................................................... 20  
第四单元................................................................... 24  
 
必修三 
第一单元................................................................... 27 
第二单元................................................................... 31  
第三单元................................................................... 35  
第四单元................................................................... 46  
 
必修四  
第一单元................................................................... 48 
第二单元................................................................... 49  
第三单元................................................................... 51  
第四单元................................................................... 53  
 
必修五 
第一单元................................................................... 61 
第二单元................................................................... 62  
第三单元................................................................... 69  
第四单元................................................................... 70  
 
 
 
 
第 2 页 共 2 页 
必修一内容梳理 
第一单元——诗歌 
一、单元教材及重点说明： 
本单元有诗歌可以共用一个“情”字来概括：《沁园春·长沙》中的革命豪情，《雨
巷》中对丁香姑娘的朦胧爱情，《再别康桥》中对母校的绵绵别情，《大堰河—我的保姆》
中对普通妇女的歌颂之情。 
这个单元的鉴赏重点是情感与意象。 
如何体会诗中的情感呢？尤其是如何把握比较含蓄甚至隐晦的诗歌如《雨巷》等表达
的思想情感呢？可主要从了解诗歌的创作背景、诗人的思想生平和诗中运用的表现手法三
个方面入手。要多读，所谓“操千曲而后晓声，观千剑而后识器”（刘勰）说的就是这个
道理。 
意象是诗歌理论中一个非常重要的概念。“意”即欣赏者的心意、情志，“象”即形
象、物象，意象即审美主体眼中的形象或心中的物象，是主体与客体的统一，有形与无形
的统一。要注意区分诗中的描述性意象和比喻性意象。描述性意象，在《再别康桥》用得
较多，如 “云彩”“金柳”“波光”“水草”“星辉”“夏虫”等，而像《雨巷》中的
“丁香”“姑娘”、则为比喻性意象（也称象征性意象），它们表达的诗人思想情感丰富
深刻，更吸引人，因而更值得揣摩、品味。 
二、学习要点： 
第1课    沁园春·长沙 
一、文学常识： 
词：又叫诗余、长短句、曲子词、乐府，源于隋唐，盛行于宋。词根据长短来分，有
小令（58字以内）、中调（59-90字）和长调（91字以上）三种，词的一段叫阙，也叫片。 
词牌：古人填词用的曲调的名称，与作品内容无太大关系。同一词牌的词结构格式相
同。 
二、课文再现 
背诵《沁园春•长沙》《采桑子·重阳》《七律·长征》《浪淘沙·北戴河》 
三、写作素材 
毛泽东主席在《沁园春·长沙》中表现出他在青年时期就有伟大的理想，“书生意气，
挥斥方遒。指点江山，激扬文字，粪土当年万户侯”正是他当年青春激情的写照。  
第2课    诗两首   
雨巷 
戴望舒  
一、课文再现   背诵重点语段： 
撑着油纸伞，独自\/彷徨在悠长、悠长 \/又寂寥的雨巷， \/我希望逢着 \/一个丁香一
样地 \/结着愁怨的姑娘。 
她是有 \/丁香一样的颜色， \/丁香一样的芬芳， \/丁香一样的忧愁， \/在雨中哀怨， 
\/哀怨又彷徨； 
二、写作素材 
春雨带来生的喜悦。踏着雾湿的小路，撑一把伞，一把戴望舒《雨巷》中的油纸伞，
轻轻走进杨柳成荫、烟雨如织的江南小道。江南的烟雨，细细地、密密地、柔柔地、悠悠
地飘落。柳岸风堤撑纸伞的仕女们，走在云雾之间一般，带起梨花的清甜的香味。江南的
 
第 3 页 共 3 页 
生活充满诗意。 
再别康桥 
徐志摩 
一、课文再现 
背诵《再别康桥》全文 
二、写作素材 
1、现实与天堂的距离，理想与黑暗的反差，曾经的回忆是最美丽的温暖，于是，你
轻轻的招手，悄悄的挥袖，感叹一声，竟成了文学史上经典的徐氏康桥。   
第3课      大堰河—我的保姆 
从《大堰河—我的保姆》，我们看到了作者对辛勤劳作的人民的歌颂，看到了作者对
养育之恩的感激之情，也看到了无私奉献的母爱的伟大。 
 
第二单元——古代记叙散文 
一、单元教材及学习重点 
掌握课文中常见的文言实词、文言虚词和文言句式，能理解词句含义，读懂课文。  
第4课   烛之武退秦师 
一、文学常识 
《左传》是我国第一部叙事详尽的编年体史书，相传为春秋末年鲁国史官左丘明所作，
又称《左氏春秋》、《春秋左氏传》。因为《左传》、《公羊传》、《谷梁传》都是为解
说《春秋》而作，所以它们又被称作“春秋三传”。 
二、通假字   
今老矣，无能为也已     （已同矣）     
行李之往来，共其乏困   （共通供） 
秦伯说，与郑人盟       （说通悦） 
失其所与，不知         （知通智） 
三、一词多义 
辞 
辞曰:臣之壮也，犹不如人           (推辞) 
其文约，其辞微，其志洁，其行廉  （言辞，词句） 
《归去来兮辞》                  （一种文体） 
若       
若使烛之武见秦君，师必退   (假如) 
徐公不若君之美也           (及，比得上) 
山有小口，仿佛若有光       (似乎，好像) 
微       
微夫人之力不及此                 (没有，用来表示一种否定的假设或条件) 
见其发矢十中八九，但微颔之      （稍微，略微） 
其文约，其辞微，其志洁，其行廉  （深奥，微妙） 
动刀甚微                      （轻微） 
周室卑微，诸侯相并              （衰败，衰弱） 
鄙       
 
第 4 页 共 4 页 
越国以鄙远                       (边邑，以„„为边邑) 
肉食者鄙，未能远谋              （浅陋） 
蜀之鄙有二僧                    （边境） 
过我而不假道，鄙我也             (轻视，看不起) 
鄙臣不敢以死为我                 (谦辞，谦称自己) 
四、古今异义 
若舍郑以为东道主       
．．．
古义：东方道路上(招待过客）的主人。  
今义：请客的主人。 
行李之往来，共其乏困   
．．
古义：出使的人。    
今义：出门时所带的包裹、箱子等。 
微夫人之力不及此    
．．
古义：那人。          
今义：妻子。 
五、词类活用（补充） 
名词做状语 
夜缒而出，见秦伯            （在夜里） 
．
既东封郑，又欲肆其西封      （在东面） 
．
动词做名词 
且君尝为晋君赐矣            （恩惠） 
．
意动用法 
越国以鄙远，君知其难也       (以„„为边界) 
．
六、写作素材 
1、当伯乐完全忽视了那匹千里马时，原本再雄心壮志的人也一定愤怒极了，开始怨
天尤人，自暴自弃，可他是否想过，是匹千里马就总会被发掘，如果重新振作，就不会在
后来错失良机了。烛之武便是这样的聪明人，虽然他这人才被白白浪费了许久，但国难当
头，国君求助，爱国振邦之心强烈的他又怎么会拒绝？于是，他放下了多年来不受重用的
愤怒、忌恨与傲气，虽然还是略表牢骚之意，却仍旧义不容辞地担当起退秦师的重任。 
2、何谓君子之勇?泰山崩于前而色不变。烛之武为国只身涉险，他为何如此笃定面对
那很有可能一去不回的任务？人生道路困难重重几多变故，又有谁能做到如此笃定，我想
烛之武与秦伯谈判时一定成竹在胸，谈吐冷静，那是超越生死的智慧与心力战胜了秦伯。  
3、“不鸣则已，一鸣惊人。”在郑伯执政的几十年间，烛之武从未受到重用。可又
有什么关系呢？天生我材必有用。人们总是感叹机会与我们擦肩而过。养精蓄锐，机遇只
要抓住最关键的一次就行了。在几十年的寂寞隐忍中，他没有自暴自弃，也没有妄自菲薄，
而是以惊人的毅力韬光养晦，终于在他生命的最后时期，为自己的人生画上了一个完美的
句号。 
 
第5课    荆轲刺秦王 
一、成语 
切齿拊心：咬牙捶胸，形容极端痛恨的样子。又作切齿腐心 
 
第 5 页 共 5 页 
无可奈何：没有办法，无法可想 
图穷匕现：比喻事情发展到最后，真相毕露 
发上指冠：形容极度愤怒。 
悲歌击筑：用以抒写悲壮苍凉的气氛。 
变徵之声：常作悲壮之声。 
二、文学常识 
《战国策》既是一部国别体史书，又是一部历史散文集。又称《国策》，由西汉末年
刘向编订。 
三、通假字 
秦王必说见臣。   说，通“悦”ｙｕâ高兴。 
使工以药淬火。   淬，通“焠”，ｃｕì，淬火，烧刃使红，渍于水中。 
日以尽矣。       以，通“已”，已经。 
而燕国见陵之耻除矣。 陵，通“凌”凌辱。 
今日往而不反者。     反，通“返”。 
请辞决矣。           决，通“诀”，诀别。 
王诚振怖大王之威。   振，通“震”，震慑。 
图穷而匕首见。       见，通“现”。 
秦王还柱而走。       还，通“环”，绕。 
卒起不意。           通“猝”，ｃù，仓促，突然。 
四、 古今异义 
樊将军以穷困来归丹。 
古义：走投无路，陷于困境。           今义：生活贫困，经济困难。 
丹不忍以己之私，而伤长者之意。 
  古义：品德高尚之人，此指樊将军。     今义：年长之人。 
将军岂有意乎。 
古义：有心意，此引申为同意、愿意。   今义：有“故意”之意。 
秦之遇将军，可谓深矣。     
遇：古义：对待。    今义：遇到，碰以。 
深：古义：刻毒。    今义：有深度，与“浅”相对。 
于是太子预求天下之利匕首。  
古义：在这时。    今义：表顺承关系或另提一事。 
终已不顾。 
古义：不回头。    今义：不照顾，不考虑不顾忌。 
五、一词多义  
亲    
今行而无信，则秦未可亲也     动词，亲近，接近。 
每得降卒，必亲引问委曲       副词，亲自。 
深    
秦之遇将军，可谓深矣         形容词，刻毒 
以其求思之深而无不在也       形容词，深刻 
解     
 
第 6 页 共 6 页 
可以解燕国之患               动词，解除，解救。 
庖丁为文惠君解牛             动词，剖开 
师者，所以传道受业解惑也     动词，解答。 
教   
乃今得闻教                   名词，指教，ｊｉàｏ 
十三教汝织                   动词，传授知识技能，读ｊｉāｏ 
敢    
人不敢与忤视                 动词，有勇气做，敢于。 
进止敢自专                   副词，表反诘语气，为“岂敢、不敢”的省词。 
被    
秦王复击轲，被八创           动词，遭受。 
被明月兮佩宝璐               动词，通“披”，戴。 
资   
持千金之资币物               名词，资财、钱物。 
若据而有之，此帝王之资也     名词，资本，依据。 
振   
燕王诚振怖大王之威           动词，通“震”，害怕，恐惧。 
振长策而御宇内               动词，挥动。 
执敲扑而鞭笞天下，威振四海   动词，通“震”，震动。 
图   
乃骇而图之                   动词，图谋，筹画。 
图穷匕首见                   名词，地图。 
不图子自归                   动词，想，反复考虑。 
六、写作素材 
1、国家危难，荆轲毅然不惜以生命的代价，前往刺秦。“风萧萧兮易水寒，壮士一去兮
不复还”，这是何等地壮烈！何等地令人为之惊叹！这易水送寒，送的是希望，送的更是
勇气。 
2在秦王的大殿之上，当荆轲手持匕首刺向秦王的时候，我们看见昔日威严无比的一国之
君，居然也失去了天子的仪态。所有的大臣更是惊慌失措，方寸大乱。荆轲一刺，刺穿了
所谓天子的神话。秦王和大臣们的名字，也许在历史的风尘中渐渐地被人们淡出记忆，但
荆轲一名，永载史册，万古流芳。荆轲的生命是短暂的，但他的勇气却是熠熠生辉的。 
 
第6课      鸿门宴 
一、词语 
鲰生：意思是浅陋无知的小人。鲰，短小、浅陋。 
．
飨：用酒食款待宾客，这里意为犒劳。 
．
二、成语 
项庄舞剑，意在沛公：比喻说话或行动表面上虽有正当好听的名目，实质上却别有用
心地把矛头针对某人或某事。 
劳苦功高：指勤劳辛苦，立下大功。 
人为刀俎，我为鱼肉：比喻别人掌握生杀大权，自己处于被宰割的地位。 
 
第 7 页 共 7 页 
秋毫无犯：形容军队纪律严明，丝毫不侵犯群众的利益。 
三、文学常识 
司马迁，西汉著名史学家、文学家、思想家。《史记》是我国第一部纪传体通史，记
载了从黄帝到汉武帝三千年间的历史。它不仅是一部相当完备的古代史书，同时又是我国
古代史传文学最高成就的代表作品。鲁迅曾誉它为“史家之绝唱，无韵之《离骚》”。 
四、通假字 
1。距关，毋内诸侯。           “距”通“拒”，把守。“内”通“纳”，接纳 
2。旦日不可不蚤自来谢项王。   “蚤”通“早” 
3。令将军与臣有卻。           “卻”通“隙”，隔阂，嫌怨 
4。愿伯具言臣之不敢倍德也。   “倍”通“背”，背弃。“具”通“俱，全 
5。沛公不胜杯杓。             “杓”通“勺”，酒器 
6、要项伯。                   “要”通“邀”，邀请。 
7。因击沛公于坐。             “坐”通“座”，座位 
8、不者，若属皆且为所虏。     “不”通“否” 
五、古今异义 
1、沛公居山东               （古）崤山以东                 （今）山东省 
2、备他盗之出入与非常也     （古）不同寻常，指意外的变故。 （今）表程度副词 
3、将军战河北，臣战河南。   （古）黄河以南                 （今）河南省 
4、沛公„„约为婚姻         （古）结为儿女亲家             （今）男女结婚
之事 
5、沛公奉卮酒为寿           （古）敬酒；                   （今）长寿 
6、而听细说                 （古）小人的谗言；             （今）
详细地讲述 
7、所以遣将守关者           （古）„„的原因；             （今）因果连词 
8、沛公已去                 （古）离开；                   （今）往、
到 
9、持剑盾步走               （古）跑；                     （今）步行 
10、再拜献大王足下          （古）两次；                   （今）又一次 
六、写作素材 
1、刘邦明知去鸿门赴宴有生命之忧，但他义无返顾赴宴了，最终凭着胆识和机智得以在
鸿门宴上脱身。 
2、项羽攻入函谷关后，拥有大军四十万，实力强大，士气正旺，颇为自负。“旦日飨士
卒，为击破沛公军”，以为刘邦在自己的掌控之中，鸿门宴上坦然接受刘邦恭卑的谢罪，
其傲慢轻敌的思想最终为自己的悲剧埋下了祸根。 
3、范增向项羽进谏，刘邦“其志不在小，有天子气，急击勿失”；项伯却劝项羽，“今
人有大功而击之，不义也，不如因善遇之”。项羽对此没有自己的主见，也没能正确对待
两人的不同建议。 
 
第三单元——现当代写人记事散文  
一、单元教材及学习重点说明 
 
第 8 页 共 8 页 
这个单元的课文都是写人记事的佳作。它们都是回忆性、纪念性的文章，大体上可以
分成两类，一是写悲惨、忧伤之事，表愤怒、悲悼之情，发深邃、邈远之思（《记念刘和
珍君》《小狗包弟》）；二是写伟人、名人之事，表赞美、颂扬之情，传活泼、幽默之趣
（《记梁任公先生的一次演讲》）。 
学习本单元写人记事的散文，既要学习品人，又要学习品文。品评人物，要以性格、
品质为关注点。例如梁实秋笔下的梁启超显示出豪爽的性格。有时人物的性格是多种因素
构成的，如刘和珍既是温和的又是英勇的。品评人物，不仅要注意人物的外貌言行，还要
注意探究人物的内心世界。人物的外貌言行容易描画，人物的内心世界则难于准确地把握，
而高明的作家则擅长此道，如巴金坦陈深藏的心迹，从“忏悔”入笔，写出了一个大作家
的丰富复杂的内心世界。品评人物，要注意人物性格中的时代因素，将对人物的分析，与
对时代背景的分析相结合。如刘和珍身上具有那个时代的进步青年的执著追求精神和英勇
献身精神，这是和平年代的青年所没有的特点；巴金自我解剖自己身上的一些特点或弱点，
也体现历史和时代留在作家身上的特殊印记。 
品文，就是品赏文章（在这里是散文）的一般作法、特殊技巧和语言艺术。以前语文
课堂上习得的方法仍可沿用，在本册第一单元里学到的欣赏诗歌的方法也可灵活运用于本
单元。本单元品文的内容大致包括：赏析写人技巧，如刻画人物的外貌，描写人物的心理
活动；赏析叙事技巧，如与人物相关的材料的详略安排，叙述的先后次序，记叙，描写，
议论，抒情„„还有其他一些技巧，如修辞方法，白描，渲染，直抒胸臆，正面描写，侧
面描写„„散文的语言艺术，也是学习这个单元要着重揣摩和赏析的。 
二、学习要点： 
1。抓住细节； 
2。分析个性； 
3。体察倾向； 
4。品评亮点； 
5。圈点批注。  
6．背诵：《记念刘和珍君》第二、四节 
第7课    记念刘和珍君 
一、成语： 
长歌当哭：用写文章来代替哭泣。长歌：引吭高歌，这里指写文章。当，当做。 
殒身不恤：牺牲生命也在所不惜。殒：死亡。恤，顾虑。 
桀骜不驯：形容性情倔强，不顺从。 
二、内容回顾 
    背诵第二、四部分 
第8课    小狗包弟 
一、成语 
绿草如茵：茵，草垫子。 
呕心沥血：形容费尽心思。 
二、作者简介： 
巴金，原名李尧棠，“世纪老人”，享年101岁。他被公认为20世纪不多的几位文
学大师之一，他的作品代表着20世纪中国现代文学与人文精神的颠峰。  
 
第 9 页 共 9 页 
主要作品：《灭亡》；“爱情三部曲”《雾》《雨》《电》；“激流三部曲”《家》
《春》《秋》；《寒夜》，《憩园》等。  
“文革”中，巴金遭到了残酷的迫害。1978年起，在香港《大公报》连载散文《随想
录》——“一部说真话的大书”。  
《小狗包弟》思想内容最深刻的地方，是揭露“文革”的罪恶。作品中故事的背景正
值十年浩劫时期，那是个非人的年代，缺少人性，缺少温情，更缺少宁静的气氛。人，尚
可不说其恐慌至何种地步，就连一只小小的玩物——狗，也无安宁之日。作品描述了两条
狗：一条是艺术家邻居的狗，一条是作者本人的狗（包弟），在“文革”的动乱中，它们
都无一幸免而死去。前者被“专政队的大棒”打断了腿，不食而死；后者被担惊受怕的主
人送给了医院。尽管作家还在作品中详细描述了人所遭受的非难，但我们只要从两条狗的
命运上，就可看出，一场“文革”运动，以它的残暴，荡涤人性，狂施淫威，使多少人家
从安乐中陷入苦难，又使多少不幸的生命死于无辜之中。作者撰文的主要用意虽是忏悔，
以自己对爱犬包弟的“出卖”与“背叛”，谴责自己的懦弱（这从作品的字面中可以看
出），但如果没有这场浩劫，这种忏悔本身也就不可能存在。因此，作品最深刻的意义，
还在于对“文革”的无情揭露，它从一个特殊的角度——狗的命运中，客观地暴露了“文
革”时那非人年代的某些特点，以及那一段特殊的历史给善良正直的人民所带来的近乎毁
灭性的灾难。  
 
第9课   记梁任公先生的一次演讲 
一、了解梁任公梁启超 
（1873～1929） 近代思想家、文学家、学者。字卓如，一字任甫，号任公、饮冰子，
别署饮冰室主人，广东新会人。幼年时从师学习，“八岁学为文，九岁能缀千言”（《三
十自述》），17岁中举。后从师于康有为，成为资产阶级改良运动的宣传家。戊戌变法前，
与康有为一起联合各省举人发动“公车上书”运动，此后先后领导北京和上海的强学会，
又与黄遵宪一起办《时务报》，任长沙时务学堂的主讲，并著《变法通议》为变法做宣传。
戊戌变法失败后，与康有为一起流亡日本，政治思想上逐渐走向保守，但是他是近代文学
革命运动的理论倡导者。从戊戍变法前一两年开始，梁启超与夏曾佑、谭嗣同等便提出“诗
界革命”的口号，并试作新诗。逃亡日本后，梁启超在《饮冰室合集》、《夏威夷游记》
中继续推广“诗界革命”。代表作《少年中国说》，针对中国现状，分析透彻，说理条理
清楚，运用一连串比喻、排比等修辞手法，行文一泻千里，文章呈现出大气磅礴的风格。
故梁启超散文的影响极大，“每一文出，则全国之身目为之一耸。”以梁启超散文为代表
的新文体是对桐城派以来散文的一次解放，它的出现为中国古典散文向现代散文尤其是
“五四”时期的白话文转化作了必要的准备。值得注意的是，梁启超还是一位学者，他的
《清代学术概论》在清代学术史上占有一席之地。 
梁启超名言： 
少年智则国智，少年富则国富，少年强则国强，少年独立则国独立，少年自由则国自
由，少年进步则国进步，少年胜于欧洲则国胜于欧洲，少年雄于地球则国雄于地球。 
 
法者，天下之公器也；变者，天下之公理也。 
 
 
第 10 页 共 10 页 
凡作事，将成功之时，其困难最甚。行百里者半九十，有志当世之务者，不可不戒，
不可不勉。 
第四单元  
一、复习要点  
1、《短新闻两篇》都是新闻，“新闻”，就是关于新近发生的事实的报道，它应当
具有真实、 及时、有价值的特征。  
《别了，“不列颠尼亚”》，这篇新闻特写真实、准确地记录了中国历史上的重大事
件── 香港回归。它选择了英方撤离这样一个独特视角，详细地描述了中英双方在香港
举行的交接仪式，并且把末代港督乘英国皇家游艇不列颠尼亚号撤离香港这一事件放在
一个历史的背景中，更加突出了这一事件的历史意义。  
《奥斯维辛没有什么新闻》是美国记者罗森塔尔战后访问奥斯维辛集中营博物馆之后
采写的， 把自己和其他参观者在奥斯维辛访问时的感受当做文章的主要内容来写。譬如，
这儿“阳光明媚”，“绿树成阴”，孩子们在高兴地嬉戏，作者却说这是“最可怕的事情”，
“像一场噩梦”。  
2、《包身工》是一篇报告文学，报告文学的特点是迅速及时地报告现实生活中有代
表性 的人物、事件、问题及其发展趋势。它所反映的人和事必须是真实的，但允许有一
定的艺术 加工。《包身工》按照时间顺序，抓住“包身工”们一天生活中的三个主要场
景，即起床、 吃饭、工作，从住、吃、劳动条件等方面描述了包身工的苦难生活。  
3、新闻报道强调及时性的特点，关注当下的事件，同时也允许引入一些背景材料。
《飞向太空的航程》在叙述我国“神舟”五号飞船成功发射的基础上，用很大的篇幅叙述
我国的航天史，这些资料的披露本身就具有新闻价值，也使得事件本身的意义更加突出。
标题“飞向太空的航程” 既实指“神舟”五号飞船发射的过程，又指中国的航天事业经
过了几代人不懈的努力终于进步的探索过程。  
第11课    包身工 
一、课内成语： 
1、横七竖八：形容纵横杂乱。 
2、里应外合：外面攻打，里面接应。 
3、不假思索：用不着想。形容说话做事迅速。 
二、文学常识： 
1、夏衍  本名沈端先，1900年生，浙江杭州人，现代剧作家，是左翼作家联盟的发
起人之一。1994年被国务院授予“有杰出贡献电影艺术家”荣誉称号。代表作品有话剧剧
本《在上海屋檐下》、《法西斯细菌》等。 
2、报告文学    
是采取文学手段及时地反映真人真事的一种新闻文体，具有新闻性和文学性的特点。 
第12课    飞向太空的航程 
一、成语： 
1、惊天动地：①形容声音特别响亮；②形容声势浩大或事业伟大。 
2、不同凡响：比喻事物（多指文艺作品）不平凡。 
3、一鼓作气：比喻趁劲头大的时候一下子把事情完成。 
二、文学常识： 
通讯     
 
第 11 页 共 11 页 
是以叙述、描写为主要表达方式，将具有新闻价值的人物或事件及时、具体、生动地
予以报道的新闻体裁。除去真实、时效的新闻性特征，通讯的主要特点有：生动性、完整
性、评论性。 
 
 
 
表达交流、梳理探究和名著导读 
表达交流部分要求我们有意识的培养自己对生活的敏感，写作时尽量发掘感动点，从
自己的生活储备中提取曾经触动心灵的人和事。写人时要凸显个性，弘扬美好的人性。叙
事时要根据对象和表达的重点选好角度，写出事件的波澜。  
 
梳理探究部分的三个专题活动分别是《优美的汉字》《奇妙的对联》《新词新语与流
行 文化》。 
《优美的汉字》积累并梳理了汉字的起源、形体、构成、所承载的文化等知识，要 求
我们从整体上了解汉字，以及汉字所承载的文化底蕴。 
汉字的形体：甲骨文、金文、大篆、小篆、隶书、草书、行书、楷书。 
汉字的构成：象形、指事、会意、形声、转注、假借。 
《奇妙的对联》介绍了平仄、对仗等有关对联的知识，要求我们学习欣赏对联，享受
审美乐趣和陶冶情操。知道对联仄声起平收、上右下左。 
《新词新语与流行文化》探讨了新词新语产生的原因和规律，要求我们在生活中关注
语言，学会从语言变化与发展的轨迹中感知社会生活的变迁，并能作出较为深层次的透视
和理性的思考。  
 
名著导读部分介绍了《论语》和《大卫·科波菲尔》。  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
第 12 页 共 12 页 
 
 
 
 
 
必修二内容梳理 
第一单元 
一、考试目标  
1、感受文章意境，体会作者对自然、人生的丰富感受和深刻思考。  
2、体会作品所描述的美景，品味文中精彩语句，领略精巧独特的艺术构思。  
3、背诵名篇名段，积累语言材料。  
二、复习要点  
1、《荷塘月色》通过对荷塘月色的描写，含蓄委婉地表达了作者心灵世界与外部世界的 
冲突以及寻求摆脱冲突的愿望，表现了“淡淡的哀愁”与“淡淡的喜悦”相交织的审美情
怀。  
文章写景状物精彩，意境优美。运用各种修辞手法从不同角度多层次描写荷叶荷花以
及荷塘四周的景物，以此衬托月色的朦胧柔和，将难以描摹的月色写得充盈饱满、具体可
感。语言朴素典雅、准确生动、贮满诗意。  
2、《故都的秋》以南国之秋和北国之秋作对比，表达对北国之秋的向往之情。主体部分
依照“清”、“静”、“悲凉”的三个层次，逐一描绘故都的清秋景象。作者依凭一个普
通 文化人士的眼光来观察和体验北平的秋，从寻常甚至破败的景象中体验出美来。他笔
下的秋味、秋色和秋的意境与姿态，都笼罩着一层浓厚的主观色彩。表现了一种独特而细
腻的感受、 忧郁而优美的情怀。  
3、《囚绿记》写的是“囚绿”的故事，实际上含不尽之意于言外，他赞美“永不屈服于
黑暗”的精神，歌颂忠贞不渝的民族气节，是作者期望沦陷的祖国山河，早日摆脱日寇的
黑暗统治，重获光明自由的强烈意愿的委婉诉说。作者采用象征和暗示的手法，借两枝绿
藤的想象描写，制造了深沉的意境，留给人无限想象的空间。  
三、学法指导  
1、分析写景  
在写景抒情散文中，景物描写能充分地显示出作者对自然景物的感受力和语言才华。
品味景物描写是解读这类散文首先要学会的方法。在不同作者笔下，景物呈现出不同的形
象色彩、趣味，所以不仅要认真细致地品味每一篇文章，最好还要比较分析、综合评判不
同文 章，以获得更为广阔的视野。 
2、体会情感  
写景状物散文都是抒情的，“一切景语皆情语”，景为情而设，所以要特别注意体会
作者的情感，把握作者的情感基调、感情线索、感情的发展变化等。  
3、课文朗读  
朗读，一是为了体会情感，二是为了品味语言。运用反复诵读的方法体味作者融在景
物之中的丰富的情感与思想，品味语言的色彩、音韵、节奏，品味不同作者的不同风格的
语言，获得美的熏陶。  
 
第 13 页 共 13 页 
4、读写结合  
要将写作与散文学习结合起来，既有助于提高散文鉴赏水平，又有助于提高书面表达
能 力。可以鉴赏散文作品的写作技法，将其借鉴到自己的写作实践中；或者学习课文后
趁热打铁，写点片段或小文章；挑出课文中优美的语句进行仿写；仿照名家作品写点赏析
文章。 
第1课     荷塘月色 
一、文学常识 
1、 荷塘，指朱自清先生当时任教的北京清华大学清华园里的荷花池，是本文所要描绘的
特定处所。月色，则点明了时间，是一个有月亮的夜晚。 
2、朱自清：原名自华，字佩弦，诗人、散文家、学者，又是民主战士、爱国知识分子，
毛泽东称颂他”表现了我们民族的英雄气概”。作品有诗文集《踪迹》，散文集《背影》、《欧
游杂记》、《伦敦杂记》，收在《朱自清文集》里。散文名篇有《背影》、《绿》、《匆匆》、《荷
塘月色》、《桨声灯影里的秦淮河》等 
3、写作背景 
1927年蒋介石叛变革命，中国革命处于低潮，蒋介石的暴行激起中共党人和广大革命
人民的奋起反抗，同时引起一部分正直的知识分子的不满和谴责。朱自清是一位有正义感
的作家，他不满于反动派的血腥屠杀。《荷》正是通过我在荷塘月夜的独步、深刻地表现
了作者在时代的政治下寂寞、苦闷、彷徨无路的情绪和出污不染、洁身自好的情操。 
二、重要语段 
    背诵第四、五、六三段 
三、写作素材 
1948年，朱自清在自己生命的最后时刻，背着沉重的家累，带着一身重病，毅然在抗
议美帝收买中国知识分子的宣言书上签字，拒领美国“救济”面粉，表现了爱国知识分子
的可贵气节和高尚情操，书写了他一生最重要最辉煌的一笔。毛泽东曾赞扬道：“我们中
国人是有骨气的……闻一多拍案而起，横眉怒对国民党的枪口，宁可倒下去，不愿屈服。
朱自清一身重病，宁可饿死，不领美国的救济粮。我们应当写闻一多颂，写朱自清颂，他
们表现了我们民族的英雄气概。” 
第2课     故都的秋 
一、文学常识 
郁达夫：（1896-1945），1921年第一部小说集《沉沦》问世，1923年《春风沉醉的
晚上》、《薄奠》。作品风格清新，抒情浓烈，有感伤情调，有时流露出颓废色彩；文学
观和审美观方面，他提倡“静的文学”，写的也是“静如止水似的文学”。 
二、重要语段 
（1）秋天，无论是什么地方的秋天，总是好的；可是啊，北国的秋，却特别地来得清，
来得静，来得悲凉。（学会使用”文眼”，总领全文。） 
（2）南国之秋，当然是也有它的特异的地方的，譬如廿四桥的明月，钱塘江的秋潮，普
陀山的凉雾，荔枝湾的残荷等等，可是色彩不浓，回味不永。比起北国的秋来，正像是黄
酒之与白干，稀饭之与馍馍，鲈鱼之与大蟹，黄犬之与骆驼。（学会使用对比的手法，突
出要描写的事物。） 
 
第 14 页 共 14 页 
（3）从槐树叶底，朝东细数着一丝一丝漏下来的日光，或在破壁腰中，静对着像喇叭似
的牵牛花的蓝朵，自然而然地也能感觉到十分的秋意。说到了牵牛花，我以为以蓝色或白
色者为佳，紫黑色次之，淡红者最下。最好，还要在牵牛花底，教长着几根疏疏落落的尖
细且长的秋草，使作陪衬。（描写景物要细致，要有自己的主观感受。） 
（4）像花而又不是花的那一种落蕊，早晨起来，会铺得满地。脚踏上去，声音也没有，
气味也没有，只能感到一点点极微细极柔软的触觉。（调动各种感觉器官来感受景物。） 
三、文章鉴赏 
1933年4月，由于国民党白色恐怖的威胁等原因，郁达夫从上海移居到杭州，撤退到
隐逸恬适的山水之间，思想苦闷，创作枯淡，而这篇散文写于1934年，作者正处于苦闷
时期。  
郁达夫在散文《故都的秋》中为我们描写了故都秋色，抒发了对北国秋色的无限向往
和眷恋之情。从写作上看，本文是散文“形散而神不散”特点表现得最充分的典型之一。
材料方面：选材是零碎的。文中情感所及而刻意描绘的有五种景物，它们之间并没有明显
的时空关系，却都能相提并论。表达方面：有叙述、描写、抒情、议论，多种表达方式交
替出现。这一切都是为了突出故都的秋的“清”“静”“悲凉”。他笔下的自然景物----
秋味、秋色、秋的意境和姿态就“皆着我之色彩”（王国维语），笼上了一层深远的忧虑
和冷落之清。这就是以清驭景，以清显景的写景抒情方法。 
四、写作素材 
夏衍先生曾说“达夫是一个伟大的爱国者，爱国是他毕生的精神支柱。”郁达
夫在文学创作的同时，积极参加各种反帝抗日组织，先后在上海、武汉、福州等地
从事抗日救国宣传活动，并曾赴台儿庄劳军。1938年底，郁达夫应邀赴新加坡办报
并从事宣传抗日救国，星洲沦陷后流亡至苏门答腊。因在南洋从事抗日活动，1945
年9月17日被日本宪兵秘密杀害于印度尼西亚的苏门答腊。1952年经中央人民政
府批准，追认为革命烈士。  
郁达夫的一生，胡愈之先生曾作这样的评价：在中国文学史上，将永远铭刻着
郁达夫的名字，在中国人民反法西斯战争的纪念碑上，也将永远铭刻着郁达夫烈士
的名字。 
第3课      囚绿记 
一、文学常识 
陆蠡，现代散文家、翻译家，著有散文集《囚绿记》、《海星》、《竹刀》，译著有
《罗亭》、《鲁宾逊漂流记》。 
二、鉴赏文章 
“囚绿”就是作者囚禁窗外的常春藤，作者通过破碎的窗口把窗外的常春藤柔条牵进
作者居室。因为常春藤是绿色的，故简称“囚绿”。本文通过写作者赏绿<囚绿<放绿<思
绿的过程，表现了作者对光明和自由的向往之情。 
三、写作素材 
1942年4月，陆蠡发往西南的抗日书籍在金华被扣，日本宪兵队追踪到上海，查封了
书店，没收了全部《文学丛刊》。陆蠢不顾胞妹的劝阻，亲自去巡捕房交涉，便遭关押。
 
第 15 页 共 15 页 
后被解到汪伪政府所在的南京审讯，敌宪问:“你赞成南京政府吗”陆蠢说，“不赞成!”
敌人又问:“日本人能否征服中国？”回答依然是:“绝不可能!”7月21日临刑时，年仅
34岁。 
                              第二单元 
第4课    《诗经》两首 
一、文学常识： 
1、《诗经》是我国最早的诗歌总集。它收集了从西周初期到春秋中叶约500年间的
诗歌305篇。先秦称为《诗》或《诗三百》，西汉时被尊为儒家经典，始称《诗经》。 
2、《诗经》按乐曲分为风、雅、颂三部分。“风”指十五国风，绝大部分是民间歌
谣；“雅”分大雅小雅，诗宫廷乐歌；“颂”有“周颂”“鲁颂”“商颂”，是宗庙祭祀
的乐歌。《诗经》的表现手法有：赋、比、兴。 
3、《诗经》六义：风、雅、颂、赋、比、兴。 
4、《诗经》开创了中国诗歌的优秀传统，是我国现实主义文学的光辉起点。现实主
义的《诗经》与屈原浪漫主义的骚体作品交相辉映，并称“风骚”。 
二、重要内容 
背诵《氓》全文，背诵《采薇》最后8句 
三、重要字词 
1、一词多义 
谋： 
（1）匪来贸丝，来即我谋。            动词，商量。        
（2）一匡天下，管仲之谋也。          名词，计谋，计策。 
贿： 
（1）以尔车来，以我贿迁。            名词，财物。        
（2）厚贿之。                        动词，赠送财物。 
（3）弊政之大，莫若贿赂行而征赋乱。  动词：用财物收买。 
陨： 
（1）桑之落矣，其黄而陨。            动词，枯萎，衰败。     
（2）陨身灭国。                      动词，灭亡。 
罔： 
（1）士也罔极，二三其德。            动词，没有。           
（2）罔疏则兽失。                    名词，渔猎用的网。 
（3）罔罪而众。                      副词，不。 
靡： 
（1）靡有朝矣。                      动词，没有。                    
（2）望其旗靡。                      动词，倒下。 
（3）生之者甚少，而靡之者甚众。      动词，浪费。 
宴： 
（1）总角之宴。                      形容词，快乐。                  
（2）宴安鸩毒。                      形容词，安逸，安闲。 
 
第 16 页 共 16 页 
（3）添酒回灯重开宴。                名词，用酒饭招待客人。 
载： 
（1）忧心烈烈，载饥载渴。             连词，又。             
（2）载以牛车。                       动词，装载。 
（3）怨声载道。                       动词，充满。                    
（4）春日载阳。                       副词，开始。 
岁： 
（1）岁赋其二。                       名词，年。              
（2）岁月如流。                       名词，泛指时间，光阴。 
（3）成有子九岁。                     名词，年龄。        
（4）岁恶不入，请卖爵子。             名词，年成，收成。 
2、古今异义 
（1）氓   
古义：民众，百姓，诗中指“那个人”，音mãng。如：氓之蚩蚩      
今义：流氓，音máng。 
（2）贰   
古义：不专心。如：世贰其行。    
今义：作数词，“二”的大写。如：贰佰。 
四、写作素材 
《氓》  
①从氓的角度：背信弃义，言而无信；虚伪无耻，喜新厌旧；男权至上，狡诈欺骗。 
②从女子角度：勤劳善良，诚恳坚强；勇于反抗，不屈从命运。 
③从主旨角度：批判社会对弱者的压榨和欺凌，赞扬勇于反抗、追求自由的精神。 
《采薇》 
①抒写对故乡的殷切思念。②控诉战争对个人和国家命运的摧残，表达反战主题。 
第5课     离骚 
一、文学常识 
屈原(约公元前340—约前278)，战国时期楚国人，伟大的爱国诗人、政治家，“楚
辞”的创立者和代表作者。《离骚》是屈原的代表作，370多句，2400多字，为中国古代
最长的政治抒情诗。《离骚》又常被举作屈原全部作品的总称。在文学史上，还常以“风”、”
骚”并称，用“风”来概括《诗经》，用“骚”来概括《楚辞》，分别是现实主义和浪漫
主义的源头。  
二、重要内容 
背诵全文 
三、重要字词 
1、一词多义 
弥： 
（1）太傅之计，旷日弥久。              形容词，长久。 
（2）芳菲菲其弥章。                    副词，更加上。 
 
第 17 页 共 17 页 
（3）弥山跨谷。                        动词，满，遍。 
犹： 
（1）唯昭质其犹未亏。                 副词，还是。        
（2）民之归也，犹水之就下。           动词，如同，好象。 
其： 
（1）苟余其情信芳。                   副词，确实。            
（2）其若是，孰能御之。               连词，如果。 
（3）欲加之罪，其无辞乎？             语气词，难道。    
之： 
（1）哀民生之多艰。                   助词，用于主谓之间，取消句子独立性。 
（2）句读之不知，惑之不解。           宾语前置的标志。 
（3）君将哀而生之乎？                 代词  我。 
（4）曾子之妻之市。        前面“之”为助词，的。后面“之”为动词，到„„去。 
（5）赵太后新用事，秦急攻之。         代词， 它（赵国） 
2、古今异义 
（1）民生    
古义：百姓的生活。如：哀民生之多艰。        
今义：人民的生计。 
（2）浩荡    
古义：荒唐，没有准则。如：怨灵修之浩荡兮。   
今义：水势大，泛指广阔或壮大。 
（3）蛾眉    
古义：喻指高尚德行。如：众女嫉余之蛾眉兮。 
今义：美人的眉毛细长而弯，指美人，形容女子美貌。 
（4）流亡    
古义：随流水而消逝。如：宁溘死以流亡兮。 
今义：因灾害或政治原因而被迫离开家乡或祖国。 
（5）工巧    
古义：善于取巧。如：固时俗之工巧兮。  
今义：细致、精巧。 
四、写作素材 
①从屈原角度：要洁身自好，保持精神上的高贵，不与世俗同流合污。 
②从怀王角度：重用小人，谗害忠良。 
③从主旨立意角度：只有创设良好的社会环境，国家才能强盛。 
第6课    孔雀东南飞 
一、文学常识 
《孔雀东南飞》是我国古代最优秀的民间叙事诗。沈归愚称为“古今第一首长诗”，
因此它也被称为我国古代文学史上最早的一首长篇叙事诗。原名《古诗为焦仲卿妻作》，
最早见于南朝徐陵所编的《玉台新咏》。它是继《诗经》《楚辞》以后较早的一部古诗总
 
第 18 页 共 18 页 
集。后人把《孔雀东南飞》与北朝的《木兰辞》及唐代韦庄的《秦妇吟》并称为“乐府三
绝”，并且前两者又被称为“乐府双璧”。 
乐府诗是一种合乐的古诗，因传自乐府官署而得名，乐府原为汉武帝刘彻设置的音乐
机关，专事制作乐章并采集整理各地民间俗乐和歌辞，分别用于朝廷典礼和宴会时演唱。
这些乐章、歌辞，后来就叫”乐府”，成为继《诗经》、《楚辞》而起的一种新诗体。 
二、重要内容 
    背诵课后练习要求背诵的语段 
三、重要字词 
1、一词多义 
相 
儿已薄禄相（xiàng，相貌） 
相见常日稀   叶叶相交通（互相） 
及时相遣归（我）   会不相从许（你） 
还必相迎取（你）   久久莫相忘（我） 
好自相扶将（她）   嬉戏莫相忘（我） 
誓不相隔卿（你，与“卿”复指） 
誓天不相负（你） 
不得便相许（你）   登即相许和（他） 
蹑履相逢迎（他）   怅然遥相望（他）  
故： 
（1）大人故嫌迟。  副词，总是，老是。  （2）知是故人来。   形容词，旧。 
（3）故作不良计。  副词，故意，有意。  （4）君何以与项伯有故。  名词，老交情。 
适： 
（1）始适还家门。 动词，古代指女子出嫁。（2）处分适兄意。  动词，适合，按照。 
（3）适得府军君书。  副词，刚才。       （4）余自齐安舟行适临汝。 动词，到，往。 
令： 
（1）莫令事不举。  动词，让，使。       （2）县令遣媒来。  名词，古代官名。 
（3）便言多令才。  形容词，美好。 
遣： 
（1）寻遣丞请还。  动词，派遣。         （2）遣去慎莫留。  动词，送。 
谢： 
（1）谢家来贵门。  动词，辞别。         （2）阿母谢媒人。  动词，推辞，谢绝。 
（3）多谢后世人。  动词，劝告，劝诫。   （4）旦日不可不蚤来谢项王。 动词，道歉 
（5）哙拜谢。  动词，致谢。 
举： 
（1）举身赴清池。  动词，抬起。         （2）举动自专由。  名词，举动，行动。 
（3）莫令事不举。  形容词，成。         （4）举家庆贺。  形容词，全。 
幸： 
（1）幸复得此妇。 副词，侥幸，幸亏。    （2）幸可广问讯。 表示敬意的副词，希望。 
 
第 19 页 共 19 页 
意： 
（1）何意致不厚。  动词，意想，想到。    （2）吾意久怀忿。  名词，内心，心中。 
见： 
（1）渐见愁煎迫。      介词，被。        
（2）昨夜见军帖。      动词，看见。 
（3）君既若见录。      助词，起指代动作行为所涉及的对象的作用，可译为“我”。 
（4）项伯即入见沛公。  动词，拜见，会见。 
会： 
（1）于今无会因。      名词，机会。        
（2）会天大雨。        副词，恰巧，正碰上。 
（3）会不相从许。      副词，一定，应当。 
2、古今异义 
（1）共事    
古义：一起生活。 如：共事二三年。       
今义：一块儿工作。 
（2）床      
古义：在古代，坐具也叫“床”，小的只能坐一人。如：槌床便大怒。  
今义：指睡觉的睡具。 
（3）教训    
古义：教养。 如：本自无教训。           
今义：从错误中得到认识或训斥。 
（4）大家    
古义：大户人家。 如：汝是大家子。       
今义：我们。 
（5）交通    
古义：互相穿插重叠。 如：叶叶相交通。  
今义：运输邮电事业的总称。 
（6）处分    
古义：处理。 如：处分适兄意。    
今义：对犯罪或犯错误的人按情节轻重做出处罚决定。 
（7）逢迎    
古义：迎向前去。  如：蹑履相逢迎。       
今义：说话或做事故意迎合别人的心意。 
四、写作素材 
①从刘兰芝角度：忠于爱情，坚强勇敢，不惜以死抗争。 
②从焦仲卿角度：胆怯懦弱，但对爱情忠贞不屈。 
③从焦母角度：为了儿子的幸福却牺牲了他的人生。 
④从劳动大众角度：美好、善良与对爱情的忠贞，是人生的永恒主题。 
⑤从主旨角度：批判封建礼教对人的束缚和压榨。 
 
第 20 页 共 20 页 
第7课    诗三首 
一、内容梳理 
1、《涉江采芙蓉》选自《古诗十九首》。《古诗十九首》是东汉末年的一批文人诗作的
选辑，最早见于南朝梁萧统的《文选》。这十九首诗没有题目，一般以每首第一句作题目。
诗作多表现动荡、黑暗的社会生活，抒发了对命运人生的悲哀之情。 
采芙蓉→思远道→望旧乡→忧终老 
通过写主人公采芙蓉给家乡的亲人，表达了对故乡亲人的无穷的思念之情。 
2、《短歌行》属《相和歌·平调曲》，大概是用于宴会的歌曲，曹操这首《短歌行》
是最能体现曹操诗歌思想艺术风格的代表作之一。 
写了作者对于生命短促的感伤，并写出了面对短暂人生要广招人才，最终完成统一大
业的愿望。  
3、陶渊明41岁弃官归隐，一年后，作《归园田居》五首，最能显示陶诗的风格特点。
表达了作者对官场生活的厌恶和对田园生活的热爱以及回归田园的欢快心情。 
二、重要字词 
1、一词多义 
顾： 
（1）还顾望旧乡。             动词，回头。         
（2）三顾臣于草庐之中。       动词，探望。 
（3）顾念慈母。               动词，关心，照顾。     
（4）卿非刺客，顾说客耳。     副词，不过。 
厌： 
（1）山不厌高。               动词，满足。                   
（2）服文采，带利剑，厌饮食。 动词，饱。 
去： 
（1）一去三十年。             动词，离开。             
（2）卿可去成婚。             动词，前往。 
（3）替汉家除残去秽。         动词，除雕，去掉。   
（4）去门十里以为界。         动词，距离。 
适： 
（1）少无适俗运。             动词，迎合。    
（2）余自齐安舟行适临汝。     动词，到„去 
（3）始适还家门。             动词，出嫁。     
（4）处分适兄意。             动词，顺从。 
三、写作素材 
1、“青青子衿，悠悠我心：但为君故，沉吟至今。”《短歌行》中的这句诗可以说是曹操人
才观最重要的体现。曹操身为一个领导者，对人才更是极端的渴望。曹操是爱才的，因为
他自己就是一个成大事的人才。惟才是举，是曹操既出于他爱才的天性，更出于三分天下
形势所逼，三分天下，得人才者居之。 
 
 
第 21 页 共 21 页 
第三单元 
这一单元学习古代写景记游的散文。 
本单元的三篇散文，既有魏晋散文，也有唐宋散文。从文体上看，有“序”“赋”“记”
的区别，从写景，抒情，议论上看更是各领风骚。 
第8课    兰亭集序 
一、解说文题 
序是一种文体，有两种。一是赠序，一是书序。后者一般写在书或文集的前面，内容
多是介绍书的内容和特色、成书经过，写书目的等。有的近似论说文，有的近似记叙文，
有的则如说明文，还有的写法上同散文笔调，这一类的多是为诗歌唱和的集子而作。《兰
亭集序》就是后一种。 
二、明了背景 
东晋永和九年（353）的三月三日，王羲之与孙绰、谢安等四十一人，集会于会稽山阴
的兰亭，在水边游赏嬉戏。他们一起流觞饮酒，感兴赋诗，畅叙幽情。事后，将全部诗歌
结集成册，由王羲之写成此序。 
三、感悟主旨 
王羲之在《兰亭集序》中描述了生命的不同状态，抒发了自己高旷的宇宙情怀。 
作者认为人不管以怎样的方式活着，生命都在不知不觉中逝去，而寿命的短长只能听
凭造化，最终归于结束。所以生就是生，活着能享受乐趣，死就是死，死后一切皆无，活
着和死去是人生大事，二者不可等量齐观。暗含有生之年应当做些实事，不宜空谈玄理之
意。 
四、重要字词 
1、一词多义 
①、修： 
茂林修竹              （高）   
况修短随化，终期于尽  （长） 
乃重修岳阳楼          （修建 ） 
修守战之具            （整治） 
②、期： 
况修短随化，终期于尽  （至，及） 
期年之后              （周，期年：一周年） 
君与家君期日中，日中不至，则是无信  （约定） 
③、致： 
所以兴怀，其致一也                  （情趣，情致） 
不爱珍器重宝肥饶之地，以致天下之士  （招致） 
假舆马者，非利足也，而致千里        （达到） 
④、临： 
未尝不临文嗟悼                     （面对，引申为阅读）   
把酒临风，其喜洋洋者矣             （面对，迎） 
据亿丈之城，临不测之渊             （面对）       
 
第 22 页 共 22 页 
故临崩寄臣以大事也               （将要） 
⑤、次： 
引以为流觞曲水，列坐其次         （旁边）     
太上不辱先，其次不辱身           （下一等） 
陈胜、吴广皆次当行               （按次序）        
又间令吴广之次所旁丛祠中        （行军途中的驻地） 
五、写作素材 
1、生命永恒。“死生亦大矣”。死生之重，今古同慨，人们将永远处于困境中。其实，生
命的消逝和诞生都带着圣洁的意味，终结和开始都是一种哲学，需要人们思考和正视。王
羲之“一死生为虚诞，齐彭殇为妄作”，绝对需要一种勇气。他敢于正视人生之痛，表现
出了自己的真性情，吟唱出了对人生无比的热爱和眷恋。是啊，我们只有正视生死，才能
热爱生命，把有限的生命投入到无限的学习、工作和创业中去，在奋斗和奉献中增加生命
的长度和厚度。  
2、淡雅人生。王羲之和他的朋友们处偏远清幽之地，行率真自由之事，着朴素简洁之衣，
食清淡爽口之味，歌清新高雅之章，叙自然真挚之情。他们通体洋溢着一种平淡的人生真
味：从从容容、平平淡淡、潇潇洒洒、坦坦荡荡、真真切切。这是他们淡雅人格性情的体
现，是一种“简单的生活”状态、“原生态”的生命情调。这显然是古代文人学士及当今
知识分子追崇的一种“雅而不俗、素而不艳“的人生理想和乐境。  
3、务实求真。诚如《古文观止》所云：王羲之的感慨“只为当时士大夫务清谈，鲜实效，
一生而齐彭殇，无经济大略”。作者生活在东晋时代，当时统治者编安江东，不思进取；
士大夫崇尚玄学，清淡之风很盛。作者公开批评“虚谈废务，浮文妨要”的世风，颇有想
作为。有忧国忧民渴望救国“倒悬之急”的大志和旷达进取的人生态度。  
第9课    赤壁赋 
一、作者、作品 
①苏轼，字子瞻，号东坡居士，北宋文学家、书画家，谥文忠，“唐宋八大家”之一。其
词开豪放一派，对后世影响很大。著有《苏东坡全集》《东坡乐府》。 
②唐宋八大家：指唐宋时期的八个散文家，即韩愈、柳宗元、欧阳修、苏洵、苏轼、苏辙、
王安石、曾巩。 
③三苏：指北宋文学家苏洵与其子苏轼、苏辙。 
④苏黄：指北宋文学家苏轼和黄庭坚。 
⑤苏辛：指宋代豪放词人苏轼和辛弃疾。 
⑥苏门四学士：北宋诗人黄庭坚、秦观、晁补之和张耒，他们四人都出于苏轼门下，且诗
文成就极高，故而得其名。 
二、明了背景 
《赤壁赋》是苏轼于“乌台诗案”获释后，被贬为黄州团练副使时所作。苏轼被贬黄
州以后，经常常来赤壁矶头游览眺望，或泛舟江中。这时他已年近半百，站在矶头，望着
滚滚东去的江水，想起自己建功立业的抱负也付之东流，不禁俯仰古今，浮想联翩，写下
了名作《念奴娇·赤壁怀古》。其后，苏轼又于元丰五年（1082）七月和十月先后两次游
览黄州城外的赤壁，写了两篇游记，后人习惯称前一篇为《赤壁赋》或《前赤壁赋》，称
 
第 23 页 共 23 页 
后一篇为《后赤壁赋》。前后《赤壁赋》在我国文学艺术史上产生了深远的影响。这里所
选的是前一篇。其实，苏轼所游的并非三国时周瑜大破曹军的赤壁，周瑜破曹是在湖北嘉
鱼东北的赤壁。作者在这里只是触景生情，采用当时的传说，借题发挥，以抒发自己被贬
谪后内心的苦闷和对宇宙、人生的一种感悟。 
三、感悟主旨 
本文先描写了月夜的美好景色和泛舟大江饮酒赋诗的舒畅心情，然后通过客人的洞箫
吹奏极其幽怨的声调，引起主客之间的一场问答，文章的重点便转移到人生态度问题的论
辩上。全文通过主客对话所表现的忧伤与喜乐，都是作者内心矛盾和复杂感情的真实反映。
作者抒发哀怨之情时，流露了“人生无常”的消极情绪，但他并不甘心消沉，而能主动地
从消极、哀怨中解脱出来，从庄子的机械相对论中寻找人生之路，因而胸襟豁达，思想开
阔，表现出一种洒脱、豪迈的气度，使文章具有某些积极进取、达观超然的感情基调。 
四、重要字词 
（一）、通假字 
①举酒属客，诵明月之诗，歌窈窕之章      属：通“嘱”，劝人喝酒 
②浩浩乎如冯虚御风，而不知其所止        冯：通“凭”，乘 
③山川相缪，郁乎苍苍                    缪：通“缭”，盘绕 
④肴核既尽，杯盘狼籍                    籍：通“藉”。狼籍：凌乱 
（二）、古今异义 
①徘徊于斗牛之间（徘徊：①古义：明月停留。②今义：人在一个地方来回走动。） 
②望美人兮天一方（美人：①古义：内心所思慕的人，常用来作为圣主贤臣或美好理想的
象征。②今义：美貌的女子。） 
③况吾与子渔樵于江渚之上（子：①古义：对人的尊称，多指男子。②今义：儿子） 
（三）、一词多义 
1、望： 
①七月既望（农历每月十五，名词）       ②西望夏口（向远处看，眺望，动词） 
2、长： 
①抱明月而长终（永远，副词）           ②而卒莫消长也（增长，动词） 
3、然： 
①其声呜呜然（拟声词词尾，表状态）     ②何为其然也（这样，代词） 
4、于： 
①苏子与客泛舟游于赤壁之下（在，代词）  
②月出于东山之上（从，介词） 
③此非孟德之困于周郎者乎（被，介词） 
④于是饮酒乐甚(于是，表示后一件事紧接前一事，连词) 
5、白： 
①白露横江（白色的，形容词）       
②不知东方之既白（亮，形容词） 
6、歌： 
①歌窈窕之章（唱，动词）            
 
第 24 页 共 24 页 
②歌曰（歌词，名词） 
③倚歌而和之（歌曲的声调或节拍） 
第10课    游褒禅山记 
一、作者、作品 
王安石（1021—1086），字介甫，晚年自号半山老人。抚州临川（今属江西）人。封
荆国公，世称王荆公。宋仁宗时，他上万言书，主张实行新法，改革政治。后拜相，不顾
保守派的反对，积极推行新法。由于保守派反对，新法受阻。他具有朴素的唯物辨证思想，
反对天命，提出了“天变不足畏，祖宗不足法，人言不足恤”的进步口号。他的诗词文多
揭露时弊，体现了自己的政治主张与抱负。 
本文虽说写游山，实际上是以游山作比喻，说明不论研求高深的学问，还是创建宏伟
的事业，都必须以百折不挠的精神去完成自己的意愿。二是由于古代文献资料的散失，后
代以讹传讹，求学的人们对于学问必须“深思慎取”。这两点都是值得借鉴的，但以前者
为论述的重点。 
二、重要字词 
1、通假字        
长乐王回深父，余弟安国平父，（父：通“甫”，字） 
2、一词多义 
（1）、乃： 
①以其乃华山之阳名之也（是）    
②巫医乐师百工之人，君子不齿，今其智乃反不能及，何也（却） 
③良乃入，具告沛公（于是）      
④于是为长安君约车百乘质于齐，兵乃出（才） 
（2）、道： 
①有碑仆道（道路）            
②师者，所以传道受业解惑也（道理） 
③于是废先王之道，焚百家之言，以愚黔首（制度） 
④何可胜道也哉（说）             
⑤策之不以其道（方法） 
（3）、盖： 
①日初出大如车盖（车伞）      
②况刘豫州王室之胄，英才盖世，众士仰慕，若水之归海（超过） 
③盖失强援，不能独完（大概）   
④盖其又深，则其至又加少矣（恐怕） 
（4）、文： 
①独其为文犹可识，曰“花山”（文字）       ②不以木为之者，文理有疏密（木纹） 
③属予作文以记之（文章）                  ④文过饰非（装点，掩盖） 
（5）、然： 
①至于颠覆，理固宜然（这样）              ②吴广以为然（对，正确） 
③有穴窈然（„„的样子）                  ④然视其左右，来而记之者已少（但是）        
 
第 25 页 共 25 页 
（6）、以： 
①以其求思之深而无不能至也（因为）        ②夫夷以近，则游者众（而） 
③又以悲夫古书之不存（因此，由此）         
3、古今异义 
（1）、非常： 
而世之奇伟，瑰怪，非常之观（①古义：不同寻常。②今义：很，十分） 
（2）、学者： 
此所以学者不可以不深思而慎取之也（①古义：治学的人。②今义：有专门学问的人。） 
（3）、十一： 
盖余所至，比好游者不能十一（①古义：十分之一。②今义：指十一这个数目。） 
（4）、于是： 
于是余有叹焉（①古义：于，对，介词；是，这件事，代词。②今义：一个连词。） 
第四单元 
一、单元梳理 
本单元学习演讲辞。在中学阶段学习演讲的技巧，体会演讲的魅力，提高演讲的能力，
有助于我们更好地展示自己的才华，发挥自己的个性和潜能。从内容上来说，本单元三篇
演讲辞各有侧重。《就任北京大学校长之演说》是蔡元培先生上任之初对青年学子们的谆
谆教诲，意在为北大树立新的学风、校风。《我有一个梦想》是马丁·路德·金在25万人
的盛大集会上发表的著名演说，他围绕着黑人在美国社会处处受歧视、受压迫的苦难处境，
提出自己内心的梦想，表达出广大黑人共同的心声，意在为黑人同胞争取自由与平等的权
利。《在马克思墓前的讲话》是篇悼词，是恩格斯在马克思葬礼上所发表的讲话，意在追
述马克思的一生以及他对人类的伟大贡献，表达自己和全世界无产者的沉痛悼念之情。学
习这些文章，有助于我们开阔视野，增长见识，丰富思想，提高人生的境界。 
第11课    就任北京大学校长之演说 
一、解说文题 
这是一篇用浅易的文言文写成的演讲辞，是蔡元培就任北京大学校长时的演讲辞，蔡
元培在演讲中提出了“抱定宗旨”“砥砺德行”“敬爱师友”三项要求，并开宗明义指出：
“大学者，研究高深学问者也”；大学生当以研究学术为天职，不当以大学为升官发财之
阶梯。 
二、明了作者、背景 
蔡元培，近代民主革命家、教育家、科学家。字鹤卿，号孑民。1868年1月11日出
生于浙江绍兴府山阴县。蔡元培是20世纪初中国资本主义教育制度的创建者。他明确提
出废止忠君、尊孔、尚公、尚武、尚实的封建教育宗旨，追求民主、自由。毛泽东尊称他
为“学界泰斗，人世楷模”。 
北京大学创办于1898年，初名京师大学堂，是中国第一所现代意义上的大学。京师
大学堂的诞生，是戊戌变法的产物。戊戌变法运动失败以后，所有新政措施几乎全部被废
除，只有京师大学堂得以保留。1911年，辛亥革命推翻了清王朝的统治。1912年5月，
京师大学堂改名为北京大学。但1917年蔡元培接任之前的北大，总的来说还是一所封建
思想、官僚习气十分浓厚的学府。蔡元培的贡献就在于，他把陈腐的北大，变成了学术至
 
第 26 页 共 26 页 
上的真正大学。 
三、精彩语段赏析 
1、今人肄业专门学校，学成任事，此固势所必然。而在大学则不然，大学者，研究高深
学问者也。 
通过与今人“肄业专门学校，学成任事”的对比，指出大学的根本目的是“研究高深
学问”。本句点明了蔡元培坚持的大学教育宗旨。 
2、然弭谤莫如自修，人讥我腐败，而我不腐败，问心无愧，于我何损？ 
本句体现了蔡元培不畏惧流言蜚语，身正不怕影歪，清者自清的高贵品质。 
3、苟德之不修，学之不讲，同乎流俗，合乎污世，己且为人轻侮，更何足以感人。然诸
君终日伏首案前，营营攻苦，毫无娱乐之事，必感身体上之苦痛。为诸君计，莫如以正当
之娱乐，易不正当之娱乐，庶于道德无亏，而于身体有益。 
针对当时北大校园中存在的弊端：“德之不修”，流于污世，不以身作则；学生苦读书
本，不知娱乐，提出有益的建议。本句体现了蔡元培的教育观念——注重修德，修身，使
索然寡味的学习趣味化，激起人们的求知欲望。 
第12课    我有一个梦想 
一、解说文题  
马丁·路德·金，美国牧师、著名黑人民权运动领袖。深受圣雄甘地不抵抗，非暴力
运动的影响。一生曾三次被捕，三次被行刺。1968年4月4日，马丁·路德·金在田纳西
州被种族主义者刺杀身亡。马丁·路德·金是有史以来最年轻的诺贝奖获得者（1964年获
诺贝尔和平奖）。他的生日也被确定为全国假日。他不但成为本国良知的代表，也成为世
界良知的代表。他是黑人世界的一颗耀眼的启明星，他的思想和典范不但属于美国，也属
于全人类。 
二、精彩语段赏析 
1、我梦想有一天，这个国家会奋起，真正实现其信条的真谛：“我们认为这些真理
是不言而喻的——人人生而平等。”  
    我梦想有一天，在佐治亚的红山上，昔日奴隶的儿子将能够和昔日奴隶主的儿子
坐在一起，共叙兄弟情谊。 
    我梦想有一天，甚至连密西西比州这个正义匿迹，压迫成风的地方，也将变成自
由和正义的绿洲。 
2、让自由之声从科罗拉多州冰雪覆盖的落基山响起来！让自白之声从加利福尼亚州
蜿蜒的群峰响起来！不仅如此，还要让自由之声从佐治亚州的石岭响起来！让自由之声从
田纳西州的瞭  望山响起来！ 
    让自由之声从密西西比的每一座丘陵响起来！让自由之声从每一片山坡响起来。 
    当我们让自由之声响起来，让自由之声从每一个大小村庄、每一个州和每一个城
市响起来时，我们将能够加速这一天的到来，那时，上帝的所有儿女，黑人和白人，犹太
教徒和非犹太教徒，耶稣教徒和天主教徒，都将手携手，合唱一首古老的黑人灵歌：“终
于自由啦！终于自由啦！感谢全能的上帝，我们终于自由啦！”  
第13课    在马克思墓前的讲话 
一、解说文题 
 
第 27 页 共 27 页 
1883年3月14日，伟大的无产阶级革命导师、科学共产主义创始人马克思因病逝世，
3月17日，他的葬礼在伦敦海格特公墓举行，恩格斯代表全世界无产阶级向自己的导师表
达了深切的悼念，发表了这篇著名的悼词。 
二、明了背景  
马克思和恩格斯于1844年在巴黎相识。之后的40年时间里，他们共同战斗，共同创
造革命理论，共拟《共产党宣言》，合作《资本论》，他们为无产阶级解放事业作出了巨大
的贡献。列宁在评价他们的友谊时说，他们的友谊“超过了古人关于人类友谊的一切最动
人的传说”，又说：“在马克思之后，恩格斯是整个文明世界中最卓越的学者和现代无产阶
级导师。”对马克思的了解，最深刻的莫过于恩格斯；对马克思的逝世，最悲痛的莫过于
恩格斯；对马克思的逝世所造成的巨大损失，最清楚的莫过于恩格斯。因此，恩格斯写了
这篇悼词表达了全世界对马克思的无比崇敬和哀悼之情。 
三、精彩语段赏析 
1、3月14日下午两点三刻，当代最伟大的思想家停止思想了。让他一个人留在房里
还不到两分钟，当我们进去的时候，便发现他在安乐椅上安静地睡着了——但已经是永远
地睡着了。 
2、这个人的逝世，对于欧美战斗着的无产阶级，对于历史科学，都是不可估量的损
失。这位巨人逝世以后所形成的空白，不久就会使人感觉到。 
3。一生中能有这样两个发现，该是很够了。即使只能作出一个这样的发现，也已经
是幸福的了。但是马克思在他所研究的每一个领域，甚至在数学领域，豆油独到的发现，
这样的领域是很多的，而且其中任何一个领域他都不是浅尝辄止。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
第 28 页 共 28 页 
必修三内容梳理 
第一单元 
第1课    林黛玉进贾府 
一、重点字词： 
阜盛fù：（人家）兴盛；阜，多。            
厮：小厮，未成年男仆。\/ 厮认，互相认识。 
敛声屏气：恭敬严肃得屏住呼吸，不敢说话。     
嬷嬷mïmo：旧读mā，年老妇女。 
纳罕hǎn：感到奇怪。      
绾wǎn着：把长条物盘绕成结。       
轩xuān峻：高大貌。 
匙箸chízhù：匙子筷子。\/ 匙，钥匙。           
憨hān顽：天真顽皮；憨，朴实天真。 
懵měnɡ懂：糊涂，不明事理。                  
纨袴wánkù：纨绔，富家子穿细绸裤，借指富家子。 
潦倒：颓丧；这里指不约束检点行为。   
嗔chēn视：怒时瞪眼看。   
草莽：杂草；这里指没有才学。 
姣jiāo花：美丽的花。   
颦pín：皱眉。    
杜撰zhuàn：虚构、编造的。      
忖度cǔnduï：推测。 
劳什子：北方方言，东西、物件。          
盥ɡuàn沐：洗浴。  翠幄Wî   仪yí门     敕Chì造   
便biàn宜   惫bâi懒   放诞dàn      伺cì候     作揖yī  嫡dí亲   狡黠xiá    
内帏wãi    两靥yâ     宫绦（tāo）  两腋（yâ） 贾赦（shâ） 錾银（zàn） 
戏谑（xuâ）驯骡（xùn） 罥烟（juàn） 
二、古今异义： 
偏僻  古 偏激 不端正    今 偏远交通不便之地         
便宜      古 方便     今 价钱低 
态度  古 神态    今 对事情的看法        
风流   古 风韵  今 有功绩又有文采，有才学而不拘礼法 
风骚  古 姿容俏丽   今 妇女举止轻佻          
可怜   古 可惜   今 值得怜悯，怜悯，不值得一提 
三、名句名段： 
座上珠玑昭日月，堂前黼黻焕烟霞。 
一双丹凤三角眼，两弯柳叶吊梢眉，身量苗条，体格风骚，粉面含春威不露，丹唇未
起笑先闻。 
无故寻愁觅恨，有时似傻如狂。纵然生得好皮囊，腹内原来草莽。潦倒不通世务，愚
顽怕读文章。行为偏僻性乖张，那管世人诽谤！ 
 
第 29 页 共 29 页 
富贵不知乐业，贫穷难耐凄凉。可怜辜负好韶光，于国于家无望。天下无能第一，古
今不肖无双。寄言纨袴与膏粱：莫效此儿形状！ 
字字看来皆是血，十年辛苦不寻常。 
四、文学常识： 
曹雪芹，名霑（zhān），字梦阮，号雪芹、芹圃、芹溪。大约生于康熙五十四年（1715），
卒于乾隆二十八年（1763）或二十九年（1764），确切的生卒年尚待考证。在“曹雪芹印”
中有这样一首诗：我也曾金马玉堂，我也曾瓦灶绳床。你笑我名门落拓，一腔惆怅，怎知
我看透了天上人间、世态炎凉！褴裳藏傲骨，愤世写群芳。 
《红楼梦》，原名《石头记》。全书以贾、史、王、薛四大家族的兴衰为背景，以林
黛玉和贾宝玉的爱情故事为中心，揭露了封建统治阶级的罪恶和腐朽本质，揭示了封建社
会必然崩溃的历史发展趋势，是中国封建社会的百科全书，是中国古典文学的巅峰之作。
“于悼红轩中披阅十载，增删五次”。“字字看来皆是血，十年辛苦不寻常”。 
《林黛玉进贾府》是中国古典名著《红楼梦》中的精彩篇章，是全书的序幕之一，它
由林黛玉的所见所闻，对这个封建大家族进行了介绍。这一节除了环境描写，最主要的作
用还是通过不同的描写手法刻画了贾府的主要人物。人物的出场，历来为人们所称道。环
境描写细致真实，人物语言个性鲜明，动作描写生动形象。标题点出了中心事件，题眼是
“贾府”──全书的典型环境。 
五、写作素材 
曹雪芹戏谑权贵 
清末著名文学家曹雪芹晚年生活很清苦，但他却从不趋炎附势，巴结权贵。据说有个
都统老爷过生日，下帖子摊派送礼。曹雪芹请人挑上两坛清水，自己拿着一副对联画轴送
去。正当都统老爷喝着清水，心里犯嘀咕的时候，曹雪芹把对联挂了过来，上联是“朋友
之交”，下联是“淡淡如水”，把这位都统老爷戏谑得尴尬难言。 
分析：在清贫的生活中，能做到不趋炎附势，不人云亦云，保持自己节操的人，是值
得人们尊重的。 
话题：“人的品格”“自尊与他尊” 
 
第2课    祝福 
一、  重点字词 
钝dùn响   寒暄xuān   朱拓tà   乞丐qǐ gài   不更gēng事   谬miù种    
俨yǎn然   雪褥rù     尘芥jiâ  形骸hái       颊jiá        贺家墺ào    
嚎háo     荸荠bíqí    絮絮xù   驯xùn熟      桌帏wãi       讪讪shàn    
敛liǎn   怔怔zhēng zhēng  咀嚼jǔ juã   渣滓zhā zǐ  瞥piē  监（jiàn）生    
陈抟（tuán） 新正（zhēng）   捺（nà）上  草窠（kē）   拗niù不过    
蹙cù缩    诡guǐ秘   门槛kǎn   窈yǎo陷   惴惴zhuì zhuì   牲醴shēng lǐ    
蹒跚pán shān      
间jiàn或：副词。有时候；偶尔。 
瓦楞wǎlãng：瓦陇，亦作瓦垄。即屋顶上用瓦铺成的凸凹相间的行列。     
悚sǒng然：害怕的样子。 
 
第 30 页 共 30 页 
踌蹰：chïu chú也作“踌躇”，①犹豫，迟疑不决：踌躇地呆坐了很久。②徘徊不进：
踌躇不前。③研究，反覆思量：颇费踌躇｜踌躇多日。④从容自得的样子：一脸踌躇的神
情。⑤心情沉郁：望西都，意踌躇。 
瑟瑟：sâ象声词。形容颤抖：瑟瑟发抖|形容轻微的声音：秋风瑟瑟。 
沸反盈yíng天：沸：滚翻；盈：充满。声音象水开锅一样沸腾翻滚，充满了空间。
形容人声喧嚣杂乱。            
絮絮：xù xù    1。语繁不断貌。     2。连绵不绝貌。             
歆享xīn xiǎng：神灵享受供物。 
呜咽wūyâ：    1。低声哭泣。亦指悲泣声。    2。形容低沉凄切的声音。 
蹒跚：腿脚不灵便，走路缓慢、摇摆的样子：卢进勇蹒跚地跨过两道水沟，来到一棵
小松树底下|步履蹒跚。也作盘跚。 
二、  文学常识  
鲁迅（1881——1936），原名周树人，浙江绍兴人。我国现代伟大的文学家、思想家
和革命家。1918年第一次以“鲁迅”为笔名发表中国现代文学史上第一篇白话小说《狂人
日记》，随后连续发表《孔乙己》《药》《故乡》等著名小说。1921年写成小说集《阿Q
正传》，成功塑造了阿Q这一典型形象，成为具有世界影响的不朽名著。1923年写成小说
集《呐喊》，为现实主义的新小说奠定了基础。其后又发表了《祝福》等著名小说和《藤
野先生》《范爱农》《野草》等著名散文。“四•一二”大屠杀后，愤然辞职，定居上海，
专门从事写作，研究马列主义，成为马列主义的无产阶级战士，先后主编刊物和写作优秀
杂文《纪念刘和珍君》《为了忘却的记念》《“友邦惊诧”论》等。 
《祝福》是鲁迅的小说代表作之一，是鲁迅小说集《彷徨》的第一篇。小说从一个启
蒙知识分子“我”的视角，以倒叙的手法，追述了底层妇女祥林嫂悲剧的一生，通过祥林
嫂的艺术形象深刻地反映了旧社会在封建思想和封建礼教摧残下劳动妇女的悲惨命运，揭
露了封建礼教吃人的本质，反映了辛亥革命以后旧中国黑暗的社会现实。 
三、写作素材 
1、人生需要寄托 
在鲁镇时，祥林嫂一年到头不惜力气，日夜劳作。她非但不感到辛苦，反而觉得满足，
“口角边渐渐的有了笑影，脸上也白胖了”，因为她的生活有了寄托。改嫁到山里之后，
尽管丈夫不久死去，生活艰辛，但她依然坚强地活着，因为她的生活还有寄托。但是，在
失去了阿毛，既而又被剥夺了煮福礼的资格后，生活失去了寄托，于是她很快就变得如同
行尸走肉一般了。 
2、多给他人一点关爱 
祥林嫂就是被鲁镇人那冷漠的眼光杀死的！当她怀着满腹的伤痛再次来到鲁镇时，迎
接她的是嫌弃，是嘲讽，是假同情真猎奇，惟独没有哪怕是只言片语的发自内心的安慰与
关心！于是，祥林嫂就在这些如利箭般的冷漠的眼光的射杀下，慢慢地死去„„ 
3。 悲剧将人生的有价值的东西毁灭给人看，喜剧将那无价值的撕破给人看。（鲁迅） 
4。 横眉冷对千夫指，俯首甘为孺子牛。（鲁迅） 
5。 希望本无所谓有，也无所谓无，这就像地上的路，其实地上本没有路，走的人多了，
也便成了路。（鲁迅） 
 
第3课    老人与海 
 
第 31 页 共 31 页 
一、重点字词： 
鲸（jīng）鲨     脊鳍（qí）    攮（nǎng）刺  海鳐（yáo）  黏（nián）液      
蹂躏（lìn）      攥（zuàn）住  榫（sǔn）头    舵（duî）把   堤（dī）顶      
残骸（hái）    嗜（shì）杀  
二、名句名段： 
   “可是一个人并不是生来要给打败的，”他说，“你尽可把他消灭掉，可就是打
不败他。” 
三、文学常识： 
    厄纳斯特•海明威（1899—1961），生于乡村医生家庭，从小喜欢钓鱼、打猎、
音乐和绘画，18岁起进入报界，曾参加过两次世界大战，出生入死以致伤痕遍体。1954
年，他荣获诺贝尔文学奖。1961年，因不堪老年病痛的折磨，他开枪自杀，走完了他辉煌
的一生。对海明威的评价，正如约翰•肯尼迪总统的唁电所说：“几乎没有哪个美国人比
厄内斯特•海明威对美国人民的感情和态度产生过更大的影响。”他称海明威为“本世纪
（20世纪）最伟大的作家之一”。他的主要作品有短篇小说集《在我们的时代里》《没有
女人的男人》，长篇小说《永别了，武器》，中篇小说《老人与海》《太阳也升起了》《有
的和没有的》《丧钟为谁而鸣》《渡河入林》，特写《西班牙的土地》等。作品具有独特
的思想和艺术风格，是开一代文风的语言艺术大师。1954年获诺贝尔文学奖。 
《老人与海》则不重在描述故事，而重在表现哲理，在艺术上更多地运用了现代派的
表现手法，故事和人物形象都充满象征意味。桑地亚哥只是一个命运乖戾的渔夫，虽然最
终没能保住大马林鱼，但在与鲨鱼搏斗的过程中，他表现出无与伦比的力量和勇气，不失
人的尊严，是精神上的胜利者，他是一个永不言败的硬汉子，象征人类战胜自我、永不向
命运屈服的精神的象征；而 “大海”“鲨鱼”象征着神秘的命运与不可知的世界。写鲨
鱼之凶猛和残暴主要为了烘托桑地亚哥的刚毅、顽强。 
四、写作素材 
海明威和他的“硬汉形象” 
美国作家海明威是一个极具进取精神的硬汉子。他曾尝试吃过蚯蚓、蜥蜴，在墨西哥
斗牛场亮过相，闯荡过非洲的原始森林，两次世界大战都上了战场。 
第一次世界大战时，19岁的他见一意大利士兵负伤，便冒着奥军的炮火上去抢救，结
果自己也被炸伤了腿，但他仍背着伤员顽强前进。突然间，炮击停止，探照灯大亮，海明
威终于回到阵地。原来是他的英勇行为感动了奥军将领，下令放他过去。 
作为作家的海明威，曾雄心勃勃地表示要超过莎士比亚，“干掉”屠格涅夫，把莫泊
桑、斯汤达打在地上说胡话。决心下定，就得奋力拼搏。1949年，他的朋友福克纳获诺贝
尔文学奖，海明威不服气，匆匆写了一部小说要超过人家，反遭失败。倔强的海明威爬起
来再干，终于写出了小说《老人与海》，获1954年诺贝尔文学奖。 
他在《老人与海》这部小说中写下了一句响当当的名言：“人是不能被打败的，你可
以把他消灭，但不能打败他！” 
分析：是的，人是不能被打败的，只要我们心中有目标，有信念。即使过程艰幸，最
终也能有所收获。 
话题：“成功的曲折”“永不言败” 
 
 
第 32 页 共 32 页 
 
第二单元 
第4课    蜀道难 
一、重点字词： 
鱼凫（fú）  萦绕（yíng）   石栈（zhàn）  扪参（shēn）  峥嵘（zhēng rïng） 
抚膺(yīng)   巉岩（chán）   咨嗟（zī jiē）    喧豗（huī）   崔嵬（wãi）    
吮血（shǔn）  噫吁（yū） 猿猱（náo）  飞湍（tuān）   砯崖（pīng）   万壑（hâ）    
咨嗟：叹息。             茫然：完全不知道的样子。    
横绝：飞越。             盘盘：形容山路曲折盘旋。    
巉岩：高而险的山岩。     湍：急流的水。        
喧豗：喧闹声。           胡为：何为，为什么。 
二、一词多义     
尚     
黄鹤之飞尚不得过（尚且）    
尚贤使能 （崇尚，尊重）   
赵王使使视廉颇尚能饭否（还） 
危     
危乎高哉 （高）     
危如累卵（危险）   
正襟危坐（正，端正）   
上屋骑危（屋脊） 
去     
连峰去天不盈尺（距，距离）              
阳虎去齐走赵（离开） 
除残去秽（除掉，去掉）                         
去北京（前往，到„去） 
三、词类活用 
猿猱欲度愁攀援   为---发愁，为动用法            
使人听此凋朱颜   使---凋谢，使动用法 
砯崖转石万壑雷   使---滚动，使动用法            
侧身西望长咨嗟   向西，名作状 
四、文学常识： 
李白，字太白，号青莲居士。盛唐伟大诗人。李白性格豪迈，渴望建功立业。他粪土
王侯，傲视权贵，同情人民，关心政局。有时也流露出人生如梦、及时行乐的情绪。李白
是继屈原之后最杰出的浪漫主义诗人，他以惊世骇俗的笔墨，创造了瑰丽奇伟的意境，又
毫不矫饰，真诚袒露自己的内心世界。李白诗风雄奇、飘逸、直率、自然，对当时和后代
都有巨大的影响。有《李太白全集》。 
《蜀道难》是“送友人入蜀”，沿袭乐府古题“即事成篇”，诗人描绘了由秦入蜀道
路上奇丽惊险的山川景色。既写了蜀道的艰难，又写了人生旅程的艰难，并寄予了对国事
的忧虑和担心。全诗以强烈的咏叹凭空起事，继之以浩渺混茫的古代传说和高危险峻的山
 
第 33 页 共 33 页 
水景物。想像之丰富，比喻之奇特，笔法之夸张扬厉，韵律之流转华美，是本诗主要的艺
术特色。 
五、写作素材 
李白是个天才诗人，天才诗人几百年出一个，“李白斗酒诗百篇，长安市上酒家眠，
天子呼来不上船，自称臣是酒中仙”，这大概是李白留给后人最突出的形象了。在中国人
的心目中，李白是诗人的代名词。诗人就应该是这样：他洒脱而且不羁，他的激情来自生
命的燃烧；诗人有很多，他勤勉而且执着，但执着到一个高峰的也并不多。  
李白得到的评价远远不止这些，他不但是诗人，还是仙人。的确，他有许多与众不同
的地方，赤子般的纯真，英雄般的豪情，海浪般的思绪，音乐般的文字。读了他的《蜀道
难》、《将进酒》，我们才能体会到，原来中国的语言居然可以写成这样。  
然而有一件事改变了我对李白的印象。这说来可笑，就是关于“铁棒磨成针”的故事。
这个故事其实很小的时候就听老师讲过，印象也不能说不深，但是一直只是作为一个劝学
典故来听，从来没有和那个大诗人李白联系起来。一次，很偶然地想到这个故事，忽然明
白，原来诗仙并不是从天上掉下来的，根本就是从土里长出来的。  
一个志存高远的人却郁郁不得志，这是何等的失落。只是他天性豪放，从不作局促悲
苦之语。读他的诗，虽有忧伤，却绝不凄凉；虽有无奈，却绝不落魄。有的只是充沛的生
命力，如长江大河，浩浩荡荡。  
“天生我才必有用”，是他的信念。  
他曾经梦想大展鸿图：“虽长不满七尺，而心雄万夫。”“平明空啸吒，思欲解世纷”。  
他曾经梦想着当一个侠客：“十步杀一人，千里不留行。事了拂衣去，深藏身与名”。  
他曾经梦想着当一个将军：“愿将腰下剑，直为斩楼兰”。  
然而所有的梦想都只是梦想而已。他只能在歌与酒的伴随下终其一生，“古来圣贤皆
寂寞，唯有饮者留其名”。他确实以“饮者”这样荒唐的方式在历史上留下了他的大名。  
李白“笔落惊天地，诗成泣鬼神”，“酒酣挥洒翻河笔，险句能令鬼神泣，至今光焰
照尘寰，一字堪赏双白璧。”鬼神夜泣，况我凡人。  
所以我一直都 坚信“天生我才必有用”，是这句话，是李白的精神一直引领着我走
向美好生活每一天！ 
第5课    杜甫诗三首 
一、  关于作者 
杜甫(712—770)，字子美生于河南巩县一个没落的官僚地主家庭。杜甫是我国文学史
上伟大的现实主义诗人，他一生写了1400多首诗，博得后人广泛的称赞。他的诗不仅具
有丰富的社会内容，鲜明的时代色彩和强烈的政治倾向，而且充溢着热爱祖国、热爱人民
的崇高精神。人们称杜甫的诗为“诗史”，是“千古绝唱”，称誉杜甫是“诗学宗师”，
“诗圣”，对于这些高度的称誉，杜甫是当之无愧的。 
二、关于作品 
《杜甫诗三首》都是作者流寓夔州时所作，都作于秋天，都是律诗。其中《秋兴八首
（其一）》和《登高》直接写到了秋景秋思，融入了羁旅的愁思，家国的忧伤，身世的感
慨，沉郁厚重。 
《咏怀古迹（其三）》的主旨虽写昭君的“怨恨”，但一开始并未直接写，而是从咏
江山之奇绝引出咏佳人之奇美，入题。接着写昭君的悲剧及其根源，为点明“怨恨”做铺
垫，最后才明确点出昭君之“怨”，将感情推向高潮。这三首诗诗人突破了早期创作中较
 
第 34 页 共 34 页 
多写实的风格，不拘泥于现实生活本身，融优美的音律、奇妙的构思、精练的诗句、华丽
的色彩、深远的意象于一体，升华思想情感，追求艺术美感，空灵洒脱，汪洋恣肆，仪态
万方。 
三、近体诗知识 
（1）近体诗：与古体诗相对而言的一种诗体，也称今诗。指唐代形成的格律诗体， 其
句数、字数、平仄、对仗、用韵等都有严格的规定，主要有律诗和绝句。 
（2）律诗      ①诗句字数整齐。分为五言和七言（简称五律、七律）。②规定诗
句数量。一般每首八句（十句以上者称为排律或长律）。③中间两联必须对仗。每两句成
一联，八句律诗计四联，依次为首联、颔联、颈联、尾联（末联）。其中颔联、颈联的上
下句必须是对偶句。又，每联中上句称出句，下句称对句。④有严格的声律要求。第二、
四、六、八句押韵（首句可押可不押），通常押平声韵，一韵到底。每句中用字平仄相间，
上下句中的平仄相对，有“仄起”与“平起”两式。       
（3）绝句：每首定格四句，以五言、七言为主，简称五绝、七绝，韵律与律诗相同，
只是不一定对仗。 
四、写作素材 
1、《秋兴八首》（其一） 
丛菊两开他日泪，孤舟一系故园心。一直思念家园，然而国家战乱，故园还会安好吗？
寒衣处处催刀尺，白帝城高急暮砧。到处都在赶着作冬衣，白帝城传来急促的捣衣声。又
是一年将尽时，同时又是一天的结束时，在这样特殊时刻，在外漂泊已久的游子更加思念
故园。然而国乱如此，家还会存在吗？诗歌到这里。虽然诗中没有一个“愁”字，那种浓
浓的愁，那种国破家亡的悲凉感油然而生。 
2、杜甫《登高》 
写作素材：万里悲秋常作客，百年多病独登台。 
角度点拨： 
①以情观物，物皆著我色； 
②大自然常的轮回与人生的过往何其相似； 
③困顿降临，我们应当豁达地面对 
3、《书愤》 
为国为民鞠躬尽瘁的人，总会受到后世景仰的。就如诸葛亮，杜甫感叹他出师未捷
身先死，长使英雄泪满襟，陆游赞美他出师一表真名世，千载谁堪伯仲间。我们今天
的英雄烈士，同样会流芳百世的。(可用于爱国正直品格等话题) 
第6课    琵琶行（并序） 
一、重点字词： 
湓(pãn)   铮(zhēng)   贾(gǔ)   悯(mǐn)   徙(xǐ)   谪(zhã)   荻(dí)     
幽咽(yâ)  虾蟆(há ma)  绡(xiāo)   钿(diàn)   篦(bì)   春江花朝(zhāo)    
呕哑嘲哳(ōu yā zhāo zhā) 
左迁：贬官、降职。          却坐：退回（原处）坐下。   掩泣：掩面哭泣。 
命酒：派人整备酒宴。        悯然，伤心的样子。         恬然：安乐的样子。 
迁谪意：指被降职、被流放的悲哀。     长句：指七言古诗。 唐代的习惯说法。      
委身：托身。这里是嫁的意思。 
漂沦：漂泊沦落。             回灯：重新掌灯。 
 
第 35 页 共 35 页 
掩抑：掩蔽，遏抑。           幽咽：低泣声，这里形容堵塞不畅的水流声。      
沉吟：默深思的样子。         等闲：随随便便    
敛容：严肃矜持而有礼貌的态度。    难为听：难听，听不下去。 
二、名句名段： 
千呼万唤始出来，犹抱琵琶半遮面。       同是天涯沦落人，相逢何必曾相识！ 
大弦嘈嘈如急雨，小弦切切如私语。       嘈嘈切切错杂弹，大珠小珠落玉盘。 
间关莺语花底滑，幽咽泉流冰下难。       冰泉冷涩弦凝绝，凝绝不通声渐歇。 
别有幽愁暗恨生，此时无声胜有声。       银瓶乍破水浆迸，铁骑突出刀枪鸣； 
曲终收拨当心画，四弦一声如裂帛；       东船西舫悄无言，唯见江心秋月白。  
三、文学常识： 
（1）关于“行”，是古诗的一种体裁。与歌、引、谣、吟、曲无严格的区别。这种
体裁的音节、格律一般比较自由，形式有五言、七言和杂言。              
（2）关于作者     白居易，唐代诗人，字乐天，号香山居士，曾官太子少傅，又称
白太傅。下邽（陕西谓南）人。主张“文章合为时而著，歌诗合为事而作”，新乐府运动
的倡导者。著有《白氏长庆集》。 
（3）《琵琶行并序》是一首长篇叙事诗，故事充满传奇色彩，作者生动地刻画了两
个“天涯沦落人”的形象，一个是历尽繁华、美人迟暮的琵琶女，一个是被贬江城、孤独
苦闷的闲职司马。琵琶女矜节自持，羞涩腼腆，多愁善感，才艺惊人，“江州司马”感情
丰富，体察入微，善解人意，文采飞扬。音乐描写非常出色。 
四、写作素材 
1、要有忧患意识 
名动京师色艺双绝的琵琶女落了个飘零江湖，“老大嫁作商人妇”的结局，除了社会
的因素，琵琶女“今年欢笑复明年，秋月春风等闲度”，在享乐中忘却危机，毫无忧患意
识，也不能不说是一个重要原因。可见，人无忧患必有忧虑。琵琶女只知道追求享乐，只
能面对现实空悲切。人无远虑，必有近忧。唐庄宗李存勖胜利后忘却忧患，身死伶人之手。
蜀后主刘禅、陈后主叔宝皆只知享乐，不思忧患，最后成为亡国之君。 
名言：居安思危，思则有备，有备无患。（《左传》） 
存不忘危，安必虑危。（《三国志》） 
思所以危则安，思所以乱则治，思所以亡则存。（《新唐书》） 
自古失国之主，皆为居安忘危，处治忘乱，所以不能长久。（《新唐书》） 
2、于无声处听惊雷 
白居易一句“此时无声胜有声”写出了琵琶声暂停后给欣赏者的一种感受。正因为声
音渐停才让白居易深切体会到了“无声”的含蓄美。文学艺术都有相通性，齐白石的一幅
画，白纸上几个虾栩栩如生，底色却无半点颜色，可谁看到了都认为那虾游动的地方有清
清的流水，这就是绘画上的含蓄美。我们在写作时也要讲究含蓄美，写人叙事，不要把事
情写得太直白了，通过具体生动形象的语言让读者能够体会出你想表达的内涵，这就是写
作上的含蓄美。人生也应留白。 
第7课    李商隐诗两首 
一、作者简介 
李商隐（约813—约858），晚唐诗人。字义山，号玉谿生，怀州河内（今河南沁阳）
人，出身小官僚家庭。曾三次应进士考试，至开成二年（837年），由于令狐绚的推荐，
 
第 36 页 共 36 页 
得中进士。曾任县尉、秘书郎和川东节度使判官等职。因受牛（僧儒）李（德裕）党争影
响，被人排挤，潦倒终身。他的诗作，也有揭露现实黑暗的，但为数不多；他的主要成就
在诗歌的艺术上，特别是他的近体律绝，其中的优秀篇章都具有深婉绵密、典丽精工的艺
术特色。他一生大约创作了六百多首诗，有《李义山诗集》。 
二、关于《锦瑟》 
《锦瑟》一诗，堪称李商隐诗集中的压卷之作。然而，对于这首诗的旨意，千百年来
聚讼纷纭，莫衷一是。《锦瑟》一诗，境界扑朔迷离，情感深长绵藐，是一个垂暮老人回
首锦瑟华年所唱出的一曲哀婉凄美的歌。意境高远，感情真挚，主要运用了象征的手法来
表达情感。 
首联：年已半百，感慨万千（比喻） 
颔联：因为不能相聚，故而思念极深，真觉得此身为虚，而梦境才是真实的，即使杜
鹃啼血也难表达我的相思之苦。（典故、传说） 
颈联：明月生于沧海的时候，我的泪水如珠，蓝田玉山之上，那玉烟缕缕升腾，何尝
不是从我心中飘出？（典故、传说） 
尾联：我痛苦的相思，何须等到今日才有，就在我倾心于她的那一刻，我就已经感到
惘然若失了。（直抒胸臆） 
三、关于《马嵬（其二）》 
《马嵬（其二）》，是李商隐咏史诗中的佳作，采用了倒叙的手法。先说唐玄宗“召
魂之举”的荒唐，再追述马嵬之变后的凄凉，最后点出问题的实质，批判唐玄宗沉迷酒色，
荒废朝政，意韵典雅厚重。 
四、写作素材： 
此情可待成追忆，只是当时已惘然。 （李商隐） 
角度点拨： 
①发自肺腑的情感常常稍纵即逝； 
②情感的脉搏由自己把握 
 
第三单元 
第8课    寡人之于国也 
一、关于作品 
《寡人之于国也》是记孟子答梁惠王问所讲的几段话，主要内容是阐明王道政治的。
行文自然流畅，说理透辟，比喻鲜明，善用排比和对偶，充分显示了孟子的论辩才能。 
二、重点字词： 
数罟（gǔ） 洿池（wū） 鱼鳖（biē） 河豚（tún） 狗彘（zhì）  
庠序（xiáng） 孝悌（tì）饿莩（piăo） 
三、一词多义 
凶    
河内凶  （ 庄稼收成不好）  
凶多吉少  （不吉利的事）  
汉初匈奴凶黠  （凶恶，残暴） 
甫闻凶讯  （不幸，多指丧事）  
缉拿元凶  （杀人的人） 
 
第 37 页 共 37 页 
加    
邻国之民不加少  （更加）  
欲加之罪，何患无词  （施加） 
樊哙覆其盾于地，加彘肩上  （放上） 
而山不加增，何苦而不平  （增加）   
牺牲玉帛，弗敢加也 （ 夸大） 
或    
或百步而后止 （ 有的人） 
天之行，或日或雨  （有时） 
莫之或止  （表示不定） 
云霞明灭或可睹 （ 或许） 
数         
数罟不入夸池（密 ） 
愿令得补黑衣之数（数目 ） 
数见不鲜（屡次） 
数口之家，可以无饥矣（几，若干） 
发          
野芳发而幽香（花开放） 
百发百中（发射） 
涂有饿莩而不知发（打） 
发闾左谪戍渔阳九百人（派遣） 
直          
直不百步耳（通“只”）          
系向牛头充炭直（价值）         
中通外直，不蔓不枝 （笔直） 
理直气壮 （直接，充分）         
随君直到夜郎西（径直） 
兵 
必以长安君为质，兵乃出（军队）   
穷兵黩武（战争）   
草木皆兵（士兵）   
非我也，兵也（兵器） 
胜 
此所谓战胜于朝廷（胜利） 
驴不胜怒（胜利） 
巴陵胜状（优美） 
谷不可胜食也 （尽） 
 
于： 
①对，对于   ②比    ③在    ④到    ⑤跟    
寡人之于国也  （    ）   
第 38 页 共 38 页
⑥向
四、文言虚词
 
 
 
则无望民之多于邻国也（    ）   
颁白者不负戴于道路  （    ） 
是何异于刺人而杀之  （    ）   
则移其民于河东  （    ）   
十年不收于国    （    ） 
以： 
①拿，用 ②按 ③因为 ④表修饰 ⑤表并列  ⑥表顺承  ⑦认为 
请以战喻 （   ） 
皆以美于徐公（   ） 
水则资车，以待乏也（   ） 
斧斤以时入山林（   ） 
以其无礼于晋  （   ）   
阙秦以利晋  （   ）   
敢以烦执事    （   ） 
之：  
①的  ②取独  ③代词  ④语气助词  ⑤动词  ⑥宾语前置标志 
何厌之有 （   ） 
五亩之宅  （   ）    
辍耕之垄上  （   ）    
无如寡人之用心者（   ） 
填然鼓之 （   ） 
何异于刺人而杀之（   ） 
五、通假字    
直不百步耳（                         ）       
则无望民之多于邻国也（             ） 
颁白者不负戴于道路也（              ）    
涂有饿莩而不知发（                 ） 
六、古今异义：   
弃甲曳兵而走  古：（              ）  今：（              
养生丧死无撼  古：（              ）  今：（              
然而不王者，未之有也   古：（              ）  今：（              
七、词类活用      
五亩之宅，树之以桑（                ） 
可使足民（                 ） 
五十者可以衣帛矣（                    ）              
谨庠序之教（                ） 
填然鼓之（                       ）        
然而不王者（                 ）  
养生丧死无憾也（                 ）         
王无罪岁（                 ）  
八、特殊句式       
 
第 39 页 共 39 页 
 
 
）
）
）
 
非我也，岁也（                 ）   
可以无饥矣（                 ） 
申之以孝悌之义（        ） 
然而不王者，未之有也（         ）   
是何异于刺人而杀之（         ） 
九、写作素材 
1、保护环境与人类的生存息息相关。两千年前，山林湖泊该是很多吧，孟子则已提
出:“数罟不入洿池，鱼鳖不可胜食也;斧斤以时入山林，材木不可胜用也。”他已经意识
到滥捕滥伐的危害，告诫人们要注意生态平衡。(可用于环境与生存等话题) 
2、孟子主张“民贵君轻”的思想，他认为统治者应该施行“仁政”，保护老百姓，让
百姓能过上好日子。 
第9课    劝学 
一、关于课文 
《劝学》围绕“学不可以已”这个中心论点，运用大量的比喻，分别从学习的重要性、
学习的态度、方法、内容等方面，全面深刻地论述了有关学习的问题。 
二、重点字词： 
故不积跬步，无以至千里（kuǐ ）      吾尝跂而望矣（qì ）          
锲而不舍，金石可镂（lîu ）          其曲中规（zhîng ）                 
虽有槁暴（ yîu通“又”）（ pù）不复挺者，輮使之然也 
则知明而行无过矣（ zhì通“智”）    君子生非异也（xìng通“性” ）   
三、词类活用            
君子博学而日参省乎己（        ）     上食埃土，下饮黄泉（        ） 
假舟楫者，非能水也（        ）       假舆马者，非利足也（        ） 
四、一词多义 
焉： 
①兼词，“于此”的意思 ②语气词，“了” 
风雨兴焉（   ） 
蛟龙生焉（   ）  
圣心备焉（   ） 
于： 
①从 ②比 ③对，对于          
取之于蓝  （   ） 
而青于蓝  （   ） 
善假于物也（   ） 
者：   
①用在主谓之间，表判断   ②„„的人    ③„„原因 
不复挺者，輮使之然也（   ）       
而见者远（   ）       
非蛇鳝之穴无可寄托者（   ） 
而：   
①但是  ②而且  ③表并列 ④表修饰“地” ⑤表顺承 
 
第 40 页 共 40 页 
水为之，而寒于水（   ）         
蟹六跪而二螯（   ）        
吾尝终日而思（   ） 
君子博学而日参省乎己（   ）     
积善成德，而神明自得（   ） 
故： 
①所以，因此 ②旧的 ③缘故 
故木受绳则直  （   ）      
温故而知新    （   ）        
既克，公问其故（   ） 
劝： 
①劝勉，勉励 ②劝说            
劝君更尽一杯酒  （   ）    
劝学  （   ） 
中： 
①合乎 ②中等 ③当中 ④年间 ⑤射中 ⑥心中 
上书谏寡人者，受中赏（   ） 
晋太元中（   ） 
木直中绳（   ） 
舜发于畎亩之中  （   ） 
疾： 
①增强    ②快    ③小病   ④敏捷轻快   ⑤憎恨 
老臣病足，曾不能疾走（   ） 
君有疾在腠理（   ） 
声非加疾也（   ） 
春风得意马蹄疾（   ） 
致： 
①到达 ②求取获得 ③表达 ④放置 ⑤情趣兴致 
老妇前致词（   ）  非 
利足也，而致千里（   ）   
闲情逸致（   ）   
家贫无从致书以观（   ） 
假： 
①借助   ②借取   ③假装        
假舆马者，非利足也 （   ）   
乃悟前狼假寐   （   ） 
绝： 
①渡  ②极，最  ③断绝          
而绝江河  （   ） 
会当凌绝顶（   ） 
夜久语声绝（   ） 
 
第 41 页 共 41 页 
兴： 
①兴起  ②兴盛  ③创办               
风雨兴焉        （   ） 
此先汉所以兴隆也（   ） 
功： 
①成功      ②功劳              
功在不舍  （   ）             
位尊而无功（   ） 
强： 
①强壮 ②竭力 ③勉强 ④略多于„的 
筋骨之强  （   ） 
大臣强谏  （   ） 
赏赐百千强（   ） 
乃自强步  （   ） 
五、特殊句式 
（l）判断句          
①青，取之于蓝      ②冰，水为之       ③虽有槁暴不复挺者，輮使之然也    
④登高而招，臂非加长也        ⑤君子生非异也，善假于物也    
⑥上食埃土，下饮黄泉，用心一也 
（2）固定格式 
无以至千里（“无以„„”意为“没有用来„„的办法”。下文“无以成江海”中“无
以”同此） 
（3）定语后置              
蚓无爪牙之利，筋骨之强 
六、写作素材 
1、人生离不开积累 
荀子在论述学习离不开积累时说：“不积跬步，无以至千里；不积小流，无以成江海。
骐骥一跃，不能十步；驽马十驾，功在不舍。”聚小流而成江海，积跬步而至千里，骐骥
千里，非一跃之功。积累使人丰富，积累使人渊博。要使自己学识广博，非要做点滴的积
累不可。求知要积累，成就事业也离不开积累。李贺外出游历，背一锦囊，一有灵感便记
在纸上，投入锦囊。晚上再加整理。他的许多优秀诗作都得益于他的“诗囊”。陶宗仪做
教师时，常把自己的读书心得、偶得的诗句、随处见闻记录在树叶上，放进一口瓮里，满
了就埋在树下，后来他把十多个装满树叶的瓮挖出来，对树叶上的文字加以整理，结果就
是今天我们看到的三十卷的《辍耕录》。 
2、用心专一成大事 
     荀子在《劝学》中说：“蚓无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一
也。”这是古往今来一切成大事者的成功金律。越王勾践之所以能够东山再起，复国雪仇，
就是因为他心无旁骛。王安石曾经说过：“有志者事竟成。”但是应有一个前提，那就是
持之以恒，坚持不懈 
第10课    过秦论 
一、关于课文 
 
第 42 页 共 42 页 
《过秦论》通过对秦由盛至衰，由兴到亡的历史总结，论述了它所犯的过失，揭示了
导致其灭亡的原因，申述了作者关于治国应施仁政的主张，并讽劝当时的统治者必须以秦
为鉴戒，施行仁义，以求长治久安。文章叙议结合，全篇对比到底，大量运用铺张、夸饰、
排比、对偶等辞赋的艺术手段，气势雄阔磅礴，论述酣畅淋漓。 
二、重点字词： 
腴（yú） 轸（zhěn） 镞（cú） 笞（chī） 恬（tián） 藩（fān）瓮（wâng）牖（yǒu）  
召滑（shào）  孝公既没（mî）  俯首颈系（xì）  践华为城（huà）  劲弩（jìng）    
不及中人（zhōng）  墨翟（dí）   蹑足行伍（háng）   将数百之众（jiàng）     
度长絜大（duï）   比权量力（liàng）  万乘之势（shâng）    
朝同列（cháo）     一夫作难（nàn） 
三、通假字： 
约从离衡（通“横”）       合从缔交（通“纵”）      
制其弊（通“敝”）        陈利兵而谁何（通“呵”）   
倔起阡陌之中（通“崛”）  赢粮而景从（通“影”） 
四、古今异义： 
于是秦人拱手而取西河之外    
古：黄河  今：水道的通称    
流血漂橹   
古：盾牌  今：使船前进的工具 
山东豪俊遂并起而亡秦族矣    
古：崤山以东  今：山东省份  
不爱珍器重宝肥饶之地       
古：吝惜今：爱惜、爱护、喜欢 
宽厚而爱人   
古：爱惜人民  今：丈夫或妻子；恋爱中的男女一方 
分裂山河     
古：划分        今：整体事物的分开或使整体的事物分开 
五、词类活用 
1、名词的活用  
席卷、包举、囊括  （名词作状语  像席子、包裹、布袋一样 ） 
内立法度，南取汉中  （名词作状语  在国内、向南）  
2、动词的活用 
追亡逐北  （动词作名词  逃走的人）             
却匈奴七百余里  （使动用法  使„„退却 ） 
山东豪俊遂并起而亡秦族矣  （使动用法  使„„灭亡）  
3、形容词的活用 
会盟而谋弱秦  （形容词使动  使„„弱 ）            
以愚黔首  （形容词使动  使„„愚蠢 ） 
六、一词多义 
 ①制     
一日不再食则饥，终岁不制衣则寒 （  制作、缝制 ）   
 
第 43 页 共 43 页 
其牙机巧制，皆隐在尊中 （  制造、制作 ） 
 吾不能举全吴之地，十万之众，受制于人  （压制、控制 ）     
秦有余力而制其弊 （ 制服 ） 
王寥、田忌、廉颇、赵奢之伦制其兵（ 统率、指挥）     
乃重修岳阳楼，增其旧制 （ 规模 ） 
是故明君制民之产，必使养足以事父母 （规定、制定）  
②亡       
从径道亡，归璧于赵 （ 逃跑、逃脱 ）   
秦无亡矢遗镞之费，而天下诸侯已困矣 ( 丢失、失去 ) 
燕虽小国而后亡 (灭亡、消亡 )              
今刘表新亡，二子不协   (死亡 ) 
追亡逐北，伏尸百万 (逃兵、逃亡的人 )      
河曲智叟亡以应   ( 通“无”，没有 ) 
吞二周而亡诸侯 ( 使动用法，使„„灭亡 ) 
③固         
临不测之渊以为固 （牢固、坚固）         
固国不以山溪之险 （巩固） 
秦王恐其破璧，乃辞谢，固请 （坚持、坚决）   
且迁我如振落叶耳，而固吝者何 （一定、必） 
吾固知公子之还也（本来、原来）           
卒买鱼烹食，得鱼腹中书，固以怪之矣 （既、已） 
独夫之心，日益骄固（固执、顽固）         
人固有一死，或重于泰山，或轻于鸿毛 （固然、诚然） 
④利     
故木受绳则直，金就砺则利 （锐利、锋利）   
火器利袭远，技击利巷战 （有利于） 
假舆马者，非利足也，而致千里（快）               
天时不如地利，地利不如人和（有利、条件好） 
因利乘便，宰割天下，分裂山河（有利的形势）       
有蒋士者，专其利三世矣 （利益、好处） 
商人重利轻别离（利润）                           
故兵不顿，而利可全，此谋攻之法也 （胜利） 
⑤遗       
秦无亡矢遗镞之费，而天下诸候已困矣 （丢失） 
夜不闭户，路不拾遗（丢失的东西）                  
小学而大遗，吾未见其明也 （遗漏、忽略） 
此三者，吾遗恨也（死去的人遗留下来的）            
是以先帝简拔以遗陛下（给予） 
⑥度       
宁信度，无自信也（尺码、尺度）      
生之有时，而用之无度，则物力必屈（程度、限度） 
 
第 44 页 共 44 页 
内立法度，务耕织，修守战之具（规章、制度）     
卒起不意，尽失其度（风度、常态） 
一年一度秋风劲（次、回、量词）                
感慨今昔，因自度此曲（谱写、创制） 
生无可奈何，而死固付之度外矣（考虑、思虑）     
试使山东诸国与陈涉度长絜大（量、计算） 
理有未安，妄以臆度（推测、猜测）               
万里赴戎机，关山度若飞（通“渡”，过） 
七、特殊句式  
1、判断句    
此四君者，皆明智而忠信，宽厚而爱人，尊贤而重士。       
仁义不施，而攻守之势异也。 
然陈涉瓮牖绳枢之子，氓隶之人，而迁徙之徒也。       
关中之固，金城千里，子孙帝王万世之业也。 
2、定语后置：   铸以为金人十二 
3、宾语前置：   仁义不施，而攻守之势异也。           陈利兵而谁何。 
4、介词短语后置：   陈涉之位，非尊于齐、楚、燕、赵韩、魏、宋、卫、中山之君也； 
锄耰棘矜，非銛于钩戟长铩也；谪戍之众，非抗于九国之师也。 
5、省略句      南取百越之地以（之）为桂林、象郡        临不测之渊以（之）为固 
铸以（之）为金人十二    委命（于）下吏   聚之（于）咸阳    身死（于）人手 
蹑足（于）行伍之间，而倔起（于）阡陌之中  威振（于）四海 
6、被动句      谪戍之众，非抗于九国之师也        身死人手，为天下笑者 
八、写作素材 
1、秦可以灭六国，统一天下，却二世而亡。贾谊分析道：“仁义不施，攻守之势异
也。”秦的教训，似老生常谈，但对于今天，仍有借鉴作用，如果我们的政府，我们的领
导干部不为人民谋幸福，也一样会遭到人民反对的。(可用于反腐倡廉民心等话题) 
2、商鞅变法，从移木立信开始，内立法度，富国强兵，外连衡使诸侯互斗，轻取西
河之外。 
    主要运用角度：诚信是国富民强的根本。移风易俗，除旧布新，改革是强国之道，善
借外势更能成功。 
    3、秦始皇一统天下，焚百家之言，以愚百姓；收天下之兵，以弱人民；毁坏名城，
残杀豪杰，自以为稳固。然陈涉将数百之众起义，斩木为兵，揭竿为旗，天下云集响应，
强秦毁于一旦。  
    主要运用角度：失民心者失天下，人民的力量是无穷的。 
第11课    师说 
一、  重点字词： 
句读（dîu）  或不焉（fǒu）  经传（zhuàn ）从师(cïng)  读书（dú） 传道（chuán ） 
从容(cōng)  聃(dān)  蟠(pán)   苌弘(cháng)   近谀(yú)   贻(yí)  冉(rǎn)   
潘(pān)  长幼(zhǎng)须臾(yú)  怡(yí) 
二、通假字： 
 
第 45 页 共 45 页 