
 
高中数学知识点总结 
引言 
1.课程内容： 
必修课程由5个模块组成： 
必修1：集合、函数概念与基本初等函数（指、对、幂函数） 
必修2：立体几何初步、平面解析几何初步。 
必修3：算法初步、统计、概率。 
必修4：基本初等函数（三角函数）、平面向量、三角恒等变换。 
必修5：解三角形、数列、不等式。 
以上是每一个高中学生所必须学习的。 
上述内容覆盖了高中阶段传统的数学基础知识和基本技能的主要部分，其中包括集合、函数、
数列、不等式、解三角形、立体几何初步、平面解析几何初步等。不同的是在保证打好基础的同时，
进一步强调了这些知识的发生、发展过程和实际应用，而不在技巧与难度上做过高的要求。 
    此外，基础内容还增加了向量、算法、概率、统计等内容。 
选修课程有4个系列： 
系列1：由2个模块组成。 
选修1—1：常用逻辑用语、圆锥曲线与方程、导数及其应用。 
选修1—2：统计案例、推理与证明、数系的扩充与复数、框图 
系列2：由3个模块组成。 
选修2—1：常用逻辑用语、圆锥曲线与方程、 
空间向量与立体几何。 
选修2—2：导数及其应用，推理与证明、数系的扩充与复数 
选修2—3：计数原理、随机变量及其分布列，统计案例。 
系列3：由6个专题组成。 
选修3—1：数学史选讲。 
选修3—2：信息安全与密码。 
选修3—3：球面上的几何。 
选修3—4：对称与群。 
选修3—5：欧拉公式与闭曲面分类。 
选修3—6：三等分角与数域扩充。 
系列4：由10个专题组成。 
选修4—1：几何证明选讲。 
选修4—2：矩阵与变换。 
选修4—3：数列与差分。 
选修4—4：坐标系与参数方程。 
选修4—5：不等式选讲。 
选修4—6：初等数论初步。 
选修4—7：优选法与试验设计初步。 
选修4—8：统筹法与图论初步。 
选修4—9：风险与决策。 
选修4—10：开关电路与布尔代数。
 
2．重难点及考点： 
重点：函数，数列，三角函数，平面向量，圆锥曲线，立体几何，导数 
难点：函数、圆锥曲线 
高考相关考点： 
⑴集合与简易逻辑:集合的概念与运算、简易逻辑、充要条件 
⑵函数：映射与函数、函数解析式与定义域、值域与最值、反函数、三大性质、函数图象、指数与
指数函数、对数与对数函数、函数的应
- 1 - 
用    
 
⑶数列：数列的有关概念、等差数列、等比数列、数列求和、数列的应用 
⑷三角函数：有关概念、同角关系与诱导公式、和、差、倍、半公式、求值、化简、证明、三角函
数的图象与性质、三角函数的应用 
⑸平面向量：有关概念与初等运算、坐标运算、数量积及其应用 
⑹不等式：概念与性质、均值不等式、不等式的证明、不等式的解法、绝对值不等式、不等式的应
用 
⑺直线和圆的方程：直线的方程、两直线的位置关系、线性规划、圆、直线与圆的位置关系 
⑻圆锥曲线方程：椭圆、双曲线、抛物线、直线与圆锥曲线的位置关系、轨迹问题、圆锥曲线的应
用 
⑼直线、平面、简单几何体：空间直线、直线与平面、平面与平面、棱柱、棱锥、球、空间向量 
⑽排列、组合和概率：排列、组合应用题、二项式定理及其应用 
⑾概率与统计：概率、分布列、期望、方差、抽样、正态分布 
⑿导数：导数的概念、求导、导数的应用 
⒀复数：复数的概念与运算
 
高中数学 必修1知识点   
第一章  集合与函数概念 
〖1.1〗集合 
【1.1.1】集合的含义与表示 
  （1）集合的概念 
   集合中的元素具有确定性、互异性和无序性. 
（2）常用数集及其记法 
N
表示自然数集，
N

或
N

表示正整数集，
Z
表示整数集，
Q
表示有理数集，
R
表示实数集. 
（3）集合与元素间的关系 
对象
a
与集合
M
的关系是
aM
，或者
aM
，两者必居其一. 
（4）集合的表示法 
     ①自然语言法：用文字叙述的形式来描述集合. 
②列举法：把集合中的元素一一列举出来，写在大括号内表示集合. 
③描述法：{
x
|
x
具有的性质}，其中
x
为集合的代表元素. 
④图示法：用数轴或韦恩图来表示集合. 
（5）集合的分类 
①含有有限个元素的集合叫做有限集.②含有无限个元素的集合叫做无限集.③不含有任何元素的集合叫做
空集(

). 
【1.1.2】集合间的基本关系 
（6）子集、真子集、集合相等 
名称 记号 意义 
(1)A

A 
A中的任一元素都
属于B 
(2)
A
 
(3)若
AB
且
BC
，则
AC
 
(4)若
AB
且
BA
，则
AB
 
（1）
A
（A为非空子集） 

性质 示意图 
AB
 
子集 
（或
A(B)
BA
BA)
 
A

B 

或 
AB
，且B中至
少有一元素不属于
A 
真子集 
（或B


(2)若
AB
且
BC
，则
AC
 

BA
A） 
集合 
相等 
A中的任一元素都
(1)A

B 
属于B，B中的任
(2)B

A 
一元素都属于A 
n
 
AB
 
A(B)
 
nnn
（7）已知集合
A
有
n(n1)
个元素，则它有
2
个子集，它有
21
个真子集，它有
21
个非空子集，它有
22
 
- 2 - 
非空真子集. 
 
 
 
 
【1.1.3】集合的基本运算 
（8）交集、并集、补集 
名称 记号 意义 性质 
（1）
A
（2）
A
（3）
A
     
A
（1）
A
（2）
A
（3）
A
     
A
示意图 
交集 
A
 
B
{x|xA,
且
xB}
 
并集 
A
 
B
{x|xA,
或
xB}
 
AA
 

 
BA
 
BB
 
AA
 
A
 
BA
 
BB
 
1   
A(ð
U
A)
AB
 
A
B
 
补集 
ð
U
A
 
{x|xU,且xA}
 
痧B)(
U
A)(?
U
(A
U
B)
痧B)(
U
A)(?
U
(A
U
B)
2
A(ð
U
A)U
  
 
【补充知识】含绝对值的不等式与一元二次不等式的解法 
（1）含绝对值的不等式的解法 
不等式 解集 
|x|a(a0)
 
{x|axa}
 
|x|a(a0)
 
x|xa
或
xa}
 
把
axb
看成一个整体，化成
|x|a
，
|axb|c,|axb|c(c0)
 
|x|a(a0)
型不等式来求解 
（2）一元二次不等式的解法 
判别式 
b
2
4ac
 
二次函数
0
 
0
 
0
 
yax
2
bxc(a0)
的图象 
一元二次方程
O
 
  
ax
2
bxc0(a0)
的根 
bb
2
4ac
x
1,2

2a
（其中
x
1
x
2
)
 
x
1
x
2

b
 
2a
无实根 
ax
2
bxc0(a0)
的解集 
{x|xx
1
或
xx
2
}
 
{x|
x
b
}
 
2a
R
 
 
- 3 - 
ax
2
bxc0(a0)
的解集 
{x|x
1
xx
2
}
 
〖1.2〗函数及其表示 
【1.2.1】函数的概念 

 

 
（1）函数的概念 
①设
A
、
B
是两个非空的数集，如果按照某种对应法则
f
，对于集合
A
中任何一个数
x
，在集合
B
中都有
唯一确定的数
f(x)
和它对应，那么这样的对应（包括集合
A
，
B
以及
A
到
B
的对应法则
f
）叫做集合
A
到
B
的一个函数，记作
f:AB
． 
②函数的三要素:定义域、值域和对应法则． 
③只有定义域相同，且对应法则也相同的两个函数才是同一函数． 
（2）区间的概念及表示法 
①设
a,b
是两个实数，且
ab
，满足
axb
的实数
x
的集合叫做闭区间，记做
[a,b]
；满足
axb
的
实数
x
的集合叫做开区间，记做
(a,b)
；满足
axb
，或
axb
的实数
x
的集合叫做半开半闭区间，
,
分别记做
[ab)
，
(a,b]
；满足
xa,x,ax,b
的
x
实
b
数
x
的集合分别记做
[a,)a,(,)b,(,
．
b
 

注意：对于集合
{x|axb}
与区间
(a,b)
，前者
a
可以大于或等于
b
，而后者必须 
ab
，（前者可以不成立，为空集；而后者必须成立）． 
（3）求函数的定义域时，一般遵循以下原则： 
①
f(x)
是整式时，定义域是全体实数． 
②
f(x)
是分式函数时，定义域是使分母不为零的一切实数． 
③
f(x)
是偶次根式时，定义域是使被开方式为非负值时的实数的集合． 
④对数函数的真数大于零，当对数或指数函数的底数中含变量时，底数须大于零且不等于1． 
⑤
ytanx
中，
xk



2
(kZ)
． 
⑥零（负）指数幂的底数不能为零． 
⑦若
f(x)
是由有限个基本初等函数的四则运算而合成的函数时，则其定义域一般是各基本初等函数的定义
域的交集． 
⑧对于求复合函数定义域问题，一般步骤是：若已知
f(x)
的定义域为
[a,b]
，其复合函数
f[g(x)]
的定义域
应由不等式
ag(x)b
解出． 
⑨对于含字母参数的函数，求其定义域，根据问题具体情况需对字母参数进行分类讨论． 
⑩由实际问题确定的函数，其定义域除使函数有意义外，还要符合问题的实际意义． 
（4）求函数的值域或最值 
求函数最值的常用方法和求函数值域的方法基本上是相同的．事实上，如果在函数的值域中存在一个最小（大）
数，这个数就是函数的最小（大）值．因此求函数的最值与值域，其实质是相同的，只是提问的角度不同．求
函数值域与最值的常用方法： 
     ①观察法：对于比较简单的函数，我们可以通过观察直接得到值域或最值． 
②配方法：将函数解析式化成含有自变量的平方式
- 4 - 
与常数的和，然后根据变量的取值范围确定函数的值
 
域或最值． 
③判别式法：若函数
yf(x)
可以化成一个系数含有
y
的关于
x
的二次方程
a(y)x
2
b(y)xc(y)0
，则
在
a(y)0
时，由于
x,y
为实数，故必须有
b
2
(y)4a(y)c(y)0
，从而确定函数的值域或最值． 
④不等式法：利用基本不等式确定函数的值域或最值． 
⑤换元法：通过变量代换达到化繁为简、化难为易的目的，三角代换可将代数函数的最值问题转化为三角函
数的最值问题． 
⑥反函数法：利用函数和它的反函数的定义域与值域的互逆关系确定函数的值域或最值． 
⑦数形结合法：利用函数图象或几何方法确定函数的值域或最值． 
⑧函数的单调性法． 
【1.2.2】函数的表示法 
（5）函数的表示方法 
表示函数的方法，常用的有解析法、列表法、图象法三种． 
     解析法：就是用数学表达式表示两个变量之间的对应关系．列表法：就是列出表格来表示两个变量之间的对
应关系．图象法：就是用图象表示两个变量之间的对应关系． 
（6）映射的概念 
①设
A
、
B
是两个集合，如果按照某种对应法则
f
，对于集合
A
中任何一个元素，在集合
B
中都有唯一的
元素和它对应，那么这样的对应（包括集合
A
，
B
以及
A
到
B
的对应法则
f
）叫做集合
A
到
B
的映射，记
作
f:AB
． 
②给定一个集合
A
到集合
B
的映射，且
aA,bB
．如果元素
a
和元素
b
对应，那么我们把元素
b
叫做元
素
a
的象，元素
a
叫做元素
b
的原象． 
〖1.3〗函数的基本性质 
【1.3.1】单调性与最大（小）值 
（1）函数的单调性 
①定义及判定方法 
函数的 
性 质 
定义 
如果对于属于定义域I内
某个区间上的任意两个
自变量的值x
1
、x
2
,当x< 
1
．
．．
x时，都有f(x)<f(x)，
212
．．．
．．．．．．．．．．
那么就说f(x)在这个区
间上是增函数． 
．．．
如果对于属于定义域I内
某个区间上的任意两个
自变量的值x
1
、x
2
，当x< 
1
．
．．
x时，都有f(x)>f(x)，
212
．．．
．．．．．．．．．．
那么就说f(x)在这个区
间上是减函数． 
．．．
图象 判定方法 
（1）利用定义 
（2）利用已知函数
的单调性 
（3）利用函数图象
（在某个区间图 
  象上升为增） 
 
（4）利用复合函数 
（1）利用定义 
（2）利用已知函数
的单调性 
（3）利用函数图象
（在某个区间图 
象下降为减） 
（4）利用复合函数 
y
y=f(X)
f(x )
1
f(x )
2
o
x
1
x
2
x
函数的 
单调性 
y
f(x )
1
y=f(X)
f(x )
2
o
x
1
x
2
x
 
②在公共定义域内，两个增函数的和是增函数，两个减函数的和是减函数，增函数减去一个减函数为增函数，
减函数减去一个增函数为减函数． 
③对于复合函数
yf[g(x)]
，令
ug(x)
，若
yf(u)
为增，
ug(x)
为增，则
yf[g(x)]
为增；若
 
- 5 - 
yf(u)
为减，
ug(x)
为减，则
yf[g(x)]
为增；若
yf(u)
为增，
ug(x)
为减，则
yf[g(x)]
为
减；若
yf(u)
为减，
ug(x)
为增，则
yf[g(x)]
为减． 
（2）打“√”函数
f(x)x
a
(a0)
的图象与性质 
x
y
 
f(x)
分别在
(,a]
、
[a,)
上为增函数，分别在
[a,0)
、
(0,a]
上为减函数． 
（3）最大（小）值定义 
     ①一般地，设函数
yf(x)
的定义域为
I
，如果存在实数
M
满足：（1）对于任意的
xI
，都有
f(x)M
； 
      （2）存在
x
0
I
，使得
f(x
0
)M
．那么，我们称
M
是函
数
f(x)
的最大值，记作
f
max
(x)M
． 
②一般地，设函数
yf(x)
的定义域为
I
，如果存在实数
m
满足：（1）对于任意的
xI
，都有
f(x)m
；
（2）存在
x
0
I
，使得
f(x
0
)m
．那么，我们称
m
是函数
f(x)
的最小值，记作
f
max
(x)m
． 
【1.3.2】奇偶性 
（4）函数的奇偶性 
①定义及判定方法 
函数的 
性 质 
定义 
如果对于函数f(x)定义
域内任意一个x，都有
f(－x)=－f(x),那么函数
．．．．．．．．．．．
f(x)叫做奇函数． 
．．．
函数的 
奇偶性 
 
如果对于函数f(x)定义
域内任意一个x，都有
f(－f(x),那么函数
．．．
x)=
．．．．．．．
f(x)叫做偶函数． 
．．．
 
②若函数
f(x)
为奇函数，且在
x0
处有定义，则
f(0)0
． 
③奇函数在
y
轴两侧相对称的区间增减性相同，偶函数在
y
轴两侧相对称的区间增减性相反． 
④在公共定义域内，两个偶函数（或奇函数）的和（或差）仍是偶函数（或奇函数），两个偶函数（或奇函
数）的积（或商）是偶函数，一个偶函数与一个奇函数的积（或商）是奇函数． 
〖补充知识〗函数的图象 
（1）作图 
利用描点法作图： 
①确定函数的定义域；                        ②化解函数解析式； 
③讨论函数的性质（奇偶性、单调性）；         ④画出函数的图象． 
利用基本函数图象的变换作图： 
 
- 6 - 
o
 
x
 
图象 判定方法 
（1）利用定义（要
先判断定义域是否
关于原点对称） 
（2）利用图象（图
象关于原点对称） 
（1）利用定义（要
先判断定义域是否
关于原点对称） 
（2）利用图象（图
象关于y轴对称） 
要准确记忆一次函数、二次函数、反比例函数、指数函数、对数函数、幂函数、三角函数等各种基本初等函
数的图象． 
①平移变换 
h0,左移h个单位k0,上移k个单位
yf(x)yf(xh)yf(x)yf(x)k
 
h0,右移|h|个单位k0,下移|k|个单位
②伸缩变换 
0

1,伸
yf(x)yf(

x)
  

1,缩
0A1,缩
yf(x)yAf(x)
 
A1,伸
③对称变换 
y轴
x轴
yf(x)yf(x)
              
yf(x)yf(x)
 
直线yx
原点
yf(x)yf(x)
            
yf(x)yf
1
(x)
 
去掉y轴左边图象
yf(x)yf(|x|)
 
保留y轴右边图象，并作其关于y轴对称图象
保留x轴上方图象
yf(x)y|f(x)|
 
将x轴下方图象翻折上去
（2）识图 
对于给定函数的图象，要能从图象的左右、上下分别范围、变化趋势、对称性等方面研究函数的定义域、值
域、单调性、奇偶性，注意图象与函数解析式中参数的关系． 
（3）用图 
     函数图象形象地显示了函数的性质，为研究数量关系问题提供了“形”的直观性，它是探求解题途径，获得
问题结果的重要工具．要重视数形结合解题的思想方法． 
第二章  基本初等函数(Ⅰ) 
〖2.1〗指数函数 
【2.1.1】指数与指数幂的运算 
（1）根式的概念 
①如果
xa,aR,xR,n1
，且
nN

，那么
x
叫做
a
的
n
次方根．当
n
是奇数时，
a
的
n
次方根
用符号
n
a
表示；当
n
是偶数时，正数
a
的正的
n
次方根用符号
n
a
表示，负的
n
次方根用符号

n
a
表示；0
的
n
次方根是0；负数
a
没有
n
次方根． 
②式子
n
a
叫做根式，这里
n
叫做根指数，
a
叫做被开方数．当
n
为奇数时，
a
为任意实数；当
n
为偶数
时，
a0
． 
③根式的性质：
(
n
a)
n
a
；当
n
为奇数时，
aa
；当
n
为偶数时， 
a|a|

（2）分数指数幂的概念 
①正数的正分数指数幂的意义是：
aa
m
(a0,m,nN

,
且
n1)
．0的正分数指数幂等于0． 
②正数的负分数指数幂的意义是：
a
 
m
n
m
n
n
n
n
n
n
n

a      (a0)
． 

a   (a0)  
1
m
1
()
n

n
()
m
(a0,m,nN

,
且
n1)
．0的负分数指数幂
aa
没有意义．  注意口诀：底数取倒数，指数取相反数． 
（3）分数指数幂的运算性质 
①
aaa
r
rsrs
(a0,r,sR)
            ②
(a
r
)
s
a
rs
(a0,r,sR)
 
③
(ab)ab(a0,b0,rR)
 
 
- 7 - 
rr
 
 
 
 
 
【2.1.2】指数函数及其性质 
（4）指数函数 
函数名称 
定义 
指数函数 
函数
ya
x
(a0
且
a1)
叫做指数函数 
a1
 
 
y
 
ya
x
 
 
 
(0,1)
0a1
 
ya
x
y
图象 
y1
 
y1
 
(0,1)
 
O
 
 
定义域 
值域 
过定点 
奇偶性 
单调性 在
R
上是增函数 
x
R
 
(0,)
 
O
x
图象过定点
(0,1)
，即当
x0
时，
y1
． 
非奇非偶 
在
R
上是减函数 
a
x
1(x0)
函数值的 
变化情况 
a
x
1(x0)
a
x
1(x0)
 
a
x
1(x0)
a
x
1(x0)
 
a
x
1(x0)
图象的影响 在第一象限内，
a
越大图象越高；在第二象限内，
a
越大图象越低． 
a
变化对 
 
 
〖2.2〗对数函数 
【2.2.1】对数与对数运算 
（1）对数的定义 
    ①若
aN(a0,且a1)
，则
x
叫做以
a
为底
N
的对数，记作
xlog
a
N
，其中
a
叫做底数，
N
叫做真数． 
②负数和零没有对数． 
③对数式与指数式的互化：
xlog
a
Na
x
N(a0,a1,N0)
． 
（2）几个重要的对数恒等式 
x
log
a
10
，
log
a
a1
，
log
a
a
b
b
． 
（3）常用对数与自然对数 
常用对数：
lgN
，即
log
10
N
；自然对数：
lnN
，即
log
e
N
（其中
e2.71828
…）． 
（4）对数的运算性质   如果
a0,a1,M0,N0
，
那么 
 
- 8 - 
①加法：
log
a
Mlog
a
Nlog
a
(MN)
       ②减法：
log
a
Mlog
a
Nlog
a
③数乘：
nlog
a
Mlog
a
M
n
(nR)
       ④
a
n
⑤
log
a
b
M
log
a
N
M
 
N
N
 
n
log
b
N
log
a
M(b0,nR)
  ⑥换底公式：
log
a
N(b0,且b1)
 
b
log
b
a
【2.2.2】对数函数及其性质 
（5）对数函数 
函数 
名称 
定义 
对数函数 
函数
ylog
a
x(a0
且
a1)
叫做对数函数 
a1
 
0a1
 
y
图象 
x
 
1
ylog
a
x
y
 
1x
O
(1,0)
x
O
 
ylog
a
x
 
 
 
(1,0)
 
x
 
 
 
定义域 
值域 
过定点 
奇偶性 
单调性 
在
(0,)
上是增函数 
(0,)
 
R
 
图象过定点
(1,0)
，即当
x1
时，
y0
． 
非奇非偶 
在
(0,)
上是减函数 
log
a
x0(x1)
函数值的 
变化情况 
log
a
x0(x1)
  
log
a
x0(x1)
 
log
a
x0(x1)
log
a
x0(0x1)
log
a
x0(0x1)
a
变化对 图象的影响 
  
(6)反函数的概念 
在第一象限内，
a
越大图象越靠低；在第四象限内，
a
越大图象越靠高． 
设函数
yf(x)
的定义域为
A
，值域为
C
，从式子
yf(x)
中解出
x
，得式子
x

(y)
．如果对于
y
在
通过式子
x

(y)
，
x
在
A
中都有唯一确定的值和它对应，那么式子
x

(y)
表示
x
是
y
C
中的任何一个值，
的函数，函数
x

(y)
叫做函数
yf(x)
的反函数，记作
xf
（7）反函数的求法 
①确定反函数的定义域，即原函数的值域；②从原函数式
yf(x)
中反解出
xf
③将
xf
 
1
1
1
(y)
，习惯上改写成
yf
1
(x)
． 
(y)
； 
(y)
改写成
yf
1
(x)
，并注明反函数的定义域． 
- 9 - 
（8）反函数的性质 
     ①原函数
yf(x)
与反函数
yf
1
(x)
的图象关于直线
yx
对称． 
②函数
yf(x)
的定义域、值域分别是其反函数
yf
1
(x)
的值域、定义域． 
③若
P(a,b)
在原函数
yf(x)
的图象上，则
P
'
(b,a)
在反函数
yf
1
(x)
的图象上． 
④一般地，函数
yf(x)
要有反函数则它必须为单调函数． 
〖2.3〗幂函数 
（1）幂函数的定义 
   一般地，函数
yx
叫做幂函数，其中
x
为自变量，

是常数． 
（2）幂函数的图象 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
（3）幂函数的性质 
①图象分布：幂函数图象分布在第一、二、三象限，第四象限无图象．幂函数是偶函数时，图象分布在第一、二
象限(图象关于
y
轴对称)；是奇函数时，图象分布在第一、三象限(图象关于原点对称)；是非奇非偶函数时，图
象只分布在第一象限．    
②过定点：所有的幂函数在
(0,)
都有定义，并且图象都通过点
(1,1)
．  
③单调性：如果

0
，则幂函数的图象过原点，并且在
[0,)
上为增函数．如果

0
，则幂函数的图象在

(0,)
上为减函数，在第一象限内，图象无限接近
x
轴与
y
轴． 
④奇偶性：当

为奇数时，幂函数为奇函数，当

为偶数时，幂函数为偶函数．当


q
p
q
（其中
p,q
互质，
p
p
q
p
和
qZ
），若
p
为奇数
q
为奇数时，则
yx
是奇函数，若
p
为奇数
q
为偶数时，则
yx
是偶函数，若
p
为
偶数
q
为奇数时，则
yx
是非奇非偶函数． 

⑤图象特征：幂函数
yx,x(0,)
，当

1
时，
q
p
若
0x1
，其图象在直线
yx
下方，若
x1
，其
 
- 10 - 
图象在直线
yx
上方，当

1
时，若
0x1
，其图象在直线
yx
上方，若
x1
，其图象在直线
yx
下
方． 
 
 
〖补充知识〗二次函数 
（1）二次函数解析式的三种形式 
①一般式：
f(x)ax
2
bxc(a0)
②顶点式：
f(x)a(xh)
2
k(a0)
③两根式：
f(x)a(xx
1
)(xx
2
)(a0)
（2）求二次函数解析式的方法 
①已知三个点坐标时，宜用一般式． 
②已知抛物线的顶点坐标或与对称轴有关或与最大（小）值有关时，常使用顶点式． 
③若已知抛物线与
x
轴有两个交点，且横线坐标已知时，选用两根式求
f(x)
更方便． 
（3）二次函数图象的性质 
①二次函数
f(x)ax
2
bxc(a0)
的图象是一条抛物线，对称轴方程为
x
b
,
顶点坐标是
2a
b4acb
2
(,)
． 
2a4a
②当
a0
时，抛物线开口向上，函数在
(,
bbb
]
上递减，在
[,)
上递增，当
x
时，
2a2a2a
4acb
2
bbb
]
上递增，
,)
上递减，
f
min
(x)
；当
a0
时，抛物线开口向下，函数在
(,
在
[
当
x
2a2a2a
4a
4acb
2
时，
f
max
(x)
． 
4a
2
2
③二次函数
f(x)axbxc(a0)
当
b4ac0
时，图象与
x
轴有两个交点
M
1
(x
1
,0),M
2
(x
2
,0),|M
1
M
2
||x
1
x
2
|
2

． 
|a|
（4）一元二次方程
axbxc0(a0)
根的分布 
一元二次方程根的分布是二次函数中的重要内容，这部分知识在初中代数中虽有所涉及，但尚不够系统
和完整，且解决的方法偏重于二次方程根的判别式和根与系数关系定理（韦达定理）的运用，下面结合二次
函数图象的性质，系统地来分析一元二次方程实根的分布． 
     设一元二次方程
axbxc0(a0)
的两实根为
x
1
,x
2
，且
x
1
x
2
．令
f(x)axbxc
，从以下四个
方面来分析此类问题：①开口方向：
a
 ②对称轴位置：
x
①k＜x
1
≤x
2
   

   
22
b
 ③判别式：

 ④端点函数值符号．  
2a
yy
f(k)0

a0
O
x
b
2a
k
x
1
x
 
k
x
2
b
2a
O
x

x
1
x
2
x
a0
f(k)0
         
- 11 - 
 
②x
1
≤x
2
＜k   

   
y
a0
O
y
f(k)0

x
O
b
2a
x
1
x
2
k
x
b
2a
k
x
2

x
1
a0
x
x
f(k)0
          
③x
1
＜k＜x
2
   

   af(k)＜0 
y
a0
y

f(k)0
x
2
x
a0
O
k

x
1
x
2
x
x
1
O
k
f(k)0
         
④k
1
＜x
1
≤x
2
＜k
2
   

  
 
 
y


a0
y
x
f(k
1
)0
f(k)0
2
x
1
x
2
k
2
x
O
b
2a
O
k
1
k
1

x
1
x
2

k
2
x
b
x
2a
         
f(k
1
)0
a0
f(k
2
)0
 
⑤有且仅有一个根x（或x
2
）满足k
1
＜x（或x
2
）＜k
2
   

   f(k
1
)f(k
2
)

0，并同时考虑f(k
1
)=0或f(k
2
)=0
11
这两种情况是否也符合 
 
y

a0
y
f(k
1
)0

f(k
1
)0
x
1
k
2

O
k
1
x
2
x
O
x
1
k
1
a0
x
2

k
2
x
f(k
2
)0
f(k
2
)0
         
⑥k
1
＜x
1
＜k
2
≤p
1
＜x
2
＜p
2
    

   
此结论可直接由⑤推出．  
（5）二次函数
f(x)axbxc(a0)
在闭区间
[p,q]
上的最值 
     设
f(x)
在区间
[p,q]
上的最大值为
M
，最小值为
m
，令
x
0

 
 
 
 
 
 
 
2
 
1
(pq)
． 
2
 
- 12 - 
 
（Ⅰ）当
a0
时（开口向上） 
①若

 
 
 
 
 
 
 
 
bbbb
p
，则
mf(p)
  ②若
pq
，则
mf()
  ③若
q
，则
mf(q)
 
2a2a2a2a






f
(q)
 
O
f
(p)
 
x
O
f(
b
)
2a
f
(q)
 
x
f
(p)
 
O
f
b
f(
(p)

 
)
2a
x
b
)
2a
f
f(
(q)
 
bb
x
0
，则
Mf(q)
      ②
x
0
，则
Mf(p)
 ①若

2a2a
 


 
 
f
 
x
(q)
0
 
 
O
x
 
f
 
b
(p)
 
)f(
 
2a
(Ⅱ)当
a0
时(开口向下) 
①若

 
 

b
f()
 
2a
 
f
 
(p)
 
 
O
x
 
f
 

(q)
 
①若

 
 
 
 
 
 
 
 

b
f()
2a


f
(p)
 
x
0
O
x
b
)
2a
f
f(
(q)
 
bbbb
p
，则
Mf(p)
  ②若
pq
，则
Mf()
  ③若
q
，则
Mf(q)
 
2a2a2a2a

f(
b
)
2a
f
f
(p)
 
O
(q)
 
x
O
x

f

(q)
 
f
(p)
 
 
bb
x
0
，则
mf(q)
        ②
x
0
，则
mf(p)
． 
2a2a

f(
b
)
2a

f(
f
(p)
 
O
f
b
)
2a
(q)
 
x
0
x
x
0
O
f

(q)
 
x

f
(p)
 
第三章 函数的应用 
一、方程的根与函数的零点 
1、函数零点的概念：对于函数
yf(x)(xD)
，把使
f(x)0
成立的实数
x
叫做函数
yf(x)(xD)
的零点。 
2、函数零点的意义：函数
yf(x)
的零点就是方程
f(x)0
实数根，亦即函数
yf(x)
的图象与
x
轴
交点的横坐标。即： 
方程
f(x)0
有实数根

函数
yf(x)
的图象与
x
轴有交点

函数
yf(x)
有零点． 
3、函数零点的求法： 
 
- 13 - 
求函数
yf(x)
的零点： 
1 （代数法）求方程
f(x)0
的实数根； 
○
2 （几何法）对于不能用求根公式的方程，可以将它与函数
y
○
性质找出零点． 
4、二次函数的零点： 
二次函数
yax
2
bxc(a0)
． 
１）△＞０，方程
axbxc0
有两不等实根，二次函数的图象与
x
轴有两个交点，二次函数有两个
零点． 
２）△＝０，方程
axbxc0
有两相等实根（二重根），二次函数的图象与
x
轴有一个交点，二次
函数有一个二重零点或二阶零点． 
３）△＜０，方程
axbxc0
无实根，二次函数的图象与
x
轴无交点，二次函数无零点． 
高中数学 必修2知识点 
第一章   空间几何体 
1.1柱、锥、台、球的结构特征 
 
 
 
 
 
 
 
 
 
 
 
 
（1）棱柱：定义：有两个面互相平行，其余各面都是四边形，且每相邻两个四边形的公共边都互相平行，由这
些面所围成的几何体。 
分类：以底面多边形的边数作为分类的标准分为三棱柱、四棱柱、五棱柱等。 
表示：用各顶点字母，如五棱柱
ABCDEABCDE
或用对角线的端点字母，如五棱柱
AD
 
几何特征：两底面是对应边平行的全等多边形；侧面、对角面都是平行四边形；侧棱平行且相等；平行于底面的
截面是与底面全等的多边形。 
（2）棱锥 
定义：有一个面是多边形，其余各面都是有一个公共顶点的三角形，由这些面所围成的几何体 
分类：以底面多边形的边数作为分类的标准分为三棱锥、四棱锥、五棱锥等 
表示：用各顶点字母，如五棱锥
PABCDE
 
几何特征：侧面、对角面都是三角形；平行于底面的截面与底面相似，其相似比等于顶点到截面距离与高的比的
平方。 
（3）棱台：定义：用一个平行于棱锥底面的平面去截棱锥，截面和底面之间的部分 
分类：以底面多边形的边数作为分类的标准分为三棱态、四棱台、五棱台等 
表示：用各顶点字母，如五棱台
PABCDE
 
几何特征：①上下底面是相似的平行多边形  ②侧面是梯形    ③侧棱交于原棱锥的顶点 
（4）圆柱：定义：以矩形的一边所在的直线为轴旋转,其余三边旋转所成的曲面所围成的几何体 
几何特征：①底面是全等的圆；②母线与轴平行；③轴与底面圆的半径垂直；④侧面展开图是一个矩形。 
（5）圆锥：定义：以直角三角形的一条直角边为旋转轴,旋转一周所成的曲面所围成的几何体 
几何特征：①底面是一个圆；②母线交于圆锥的顶点；③侧面展开图是一个扇形。 
（6）圆台：定义：用一个平行于圆锥底面的平面去截圆锥，截面和底面之间的部分 
几何特征：①上下底面是两个圆；②侧面母线交于原圆锥的顶点；③侧面展开图是一个弓形。 
（7）球体：定义：以半圆的直径所在直线为旋转轴，半圆面旋转一周形成的几何体 
几何特征：①球的截面是圆；②球面上任意一点到球心的距离等于半径。 
1.2空间几何体的三视图和直观图 
1 三视图： 
   正视图：从前往后             侧视图：从左往右                俯视图：从上往下 
2 画三视图的原则： 
      长对齐、高对齐、宽相等 
3直观图：斜二测画法 
4斜二测画法的步骤： 
（1）.平行于坐标轴的线依然平行于坐标轴； 
 
- 14 - 
'''''
'''''
'''''
'
f(x)
的图象联系起来，并利用函数的
2
2
2
（2）.平行于y轴的线长度变半，平行于x，z轴的线长度不变； 
（3）.画法要写好。 
5 用斜二测画法画出长方体的步骤：（1）画轴（2）画底面（3）画侧棱（4）成图 
 
1.3 空间几何体的表面积与体积 
（一 ）空间几何体的表面积 
1棱柱、棱锥的表面积： 各个面面积之和 
2 圆柱的表面积    
2
 

  
rl
  

 
2
  
S
 


 
r
 
2
                   3 圆锥的表面积
S

rl

r
 
4 圆台的表面积
S

rl

r

Rl

R
            5 球的表面积
S4

R
 
（二）空间几何体的体积 
1柱体的体积   
VS
底
h
               2锥体的体积   
V
3台体的体积   
V（S
上

   
V
22
2
2
1
S
底
h
 
3
1
3
S
上
S
下
S
下
)h
  4球体的体积 
4
3

R
 
3
 
第二章 直线与平面的位置关系 
2.1空间点、直线、平面之间的位置关系 
2.1.1 
1 平面含义：平面是无限延展的 
2 平面的画法及表示 
0
（1）平面的画法：水平放置的平面通常画成一个平行四边形，锐角画成45，且横边画成邻边的2倍长（如图） 
（2）平面通常用希腊字母α、β、γ等表示，如平面α、平面β等，也可以用表示平面的平行四边形的四个顶
点或者相对的两个顶点的大写字母来表示，如平面AC、平面ABCD等。 
3  三个公理： 
（1）公理1：如果一条直线上的两点在一个平面内，那么这条直线在此平面内 
符号表示为 
D C 
A∈L  
A 
α 
B∈L      => L   α 
 
α 
·
 
A B 
L 
A∈α 
B∈α 
公理1作用：判断直线是否在平面内 
（2）公理2：过不在一条直线上的三点，有且只有一个平面。 
A B 
α 
·
 
C 
·
 
符号表示为：A、B、C三点不共线 => 有且只有一个平面α， 
·
 
使A∈α、B∈α、C∈α。 
公理2作用：确定一个平面的依据。 
（3）公理3：如果两个不重合的平面有一个公共点，那么它们有且只有一条过该点的公共直线。 
 
- 15 - 
β 
符号表示为：P∈α∩β =>α∩β=L，且P∈L 
P 
公理3作用：判定两个平面是否相交的依据 
α 
L 
·
 
2.1.2 空间中直线与直线之间的位置关系 
1 空间的两条直线有如下三种关系： 
            相交直线：同一平面内，有且只有一个公共点； 
共面直线 
平行直线：同一平面内，没有公共点； 
异面直线：  不同在任何一个平面内，没有公共点。 
2 公理4：平行于同一条直线的两条直线互相平行。 
符号表示为：设a、b、c是三条直线 
a∥b 
=>a∥c 
c∥b 
强调：公理4实质上是说平行具有传递性，在平面、空间这个性质都适用。 
公理4作用：判断空间两条直线平行的依据。 
3 等角定理：空间中如果两个角的两边分别对应平行，那么这两个角相等或互补 
4 注意点： 
① a'与b'所成的角的大小只由a、b的相互位置来确定，与O的选择无关，为简便，点O一般取在两直线中的
一条上； 

(0，  )； ② 两条异面直线所成的角θ∈
2
③ 当两条异面直线所成的角是直角时，我们就说这两条异面直线互相垂直，记作a⊥b； 
④ 两条直线互相垂直，有共面垂直与异面垂直两种情形； 
⑤ 计算中，通常把两条异面直线所成的角转化为两条相交直线所成的角。 
2.1.3 — 2.1.4 空间中直线与平面、平面与平面之间的位置关系 
1、直线与平面有三种位置关系： 
（1）直线在平面内 —— 有无数个公共点 
（2）直线与平面相交 —— 有且只有一个公共点 
（3）直线在平面平行 —— 没有公共点 
指出：直线与平面相交或平行的情况统称为直线在平面外，可用a  α来表示 
 
a    α               a∩α=A               a∥α 
2.2.直线、平面平行的判定及其性质 
2.2.1 直线与平面平行的判定 
1、直线与平面平行的判定定理：平面外一条直线与此平面内的一条直线平行，则该直线与此平面平行。 
简记为：线线平行，则线面平行。 
符号表示： 
a    α 
b    β        =>  a∥α 
a∥b 
2.2.2 平面与平面平行的判定 
1、两个平面平行的判定定理：一个平面内的两条交直线与另一个平面平行，则这两个平面平行。 
 
符号表示： 
a    β 
b    β 
a∩b = P       β∥α 
a∥α 
b∥α 
2
 
、判断两平面平行的方法有三种： 
- 16 - 
（1）用定义； 
（2）判定定理； 
（3）垂直于同一条直线的两个平面平行。 
2.2.3 — 2.2.4直线与平面、平面与平面平行的性质 
1、定理：一条直线与一个平面平行，则过这条直线的任一平面与此平面的交线与该直线平行。 
简记为：线面平行则线线平行。 
符号表示： 
 
 
a∥α 
a   β           a∥b 
α∩β= b 
作用：利用该定理可解决直线间的平行问题。 
2、定理：如果两个平面同时与第三个平面相交，那么它们的交线平行。 
符号表示： 
α∥β 
α∩γ= a          a∥b                                     
β∩γ= b 
作用：可以由平面与平面平行得出直线与直线平行 
2.3直线、平面垂直的判定及其性质 
2.3.1直线与平面垂直的判定 
1、定义 
如果直线L与平面α内的任意一条直线都垂直，我们就说直线L与平面α互相垂直，记作L⊥α，直线L叫
做平面α的垂线，平面α叫做直线L的垂面。如图，直线与平面垂直时,它们唯一公共点P叫做垂足。 
                               L 
                              
                             p 
α  
 
2、判定定理：一条直线与一个平面内的两条相交直线都垂直，则该直线与此平面垂直。 
注意点：  a)定理中的“两条相交直线”这一条件不可忽视； 
b)定理体现了“直线与平面垂直”与“直线与直线垂直”互相转化的数学思想。 
2.3.2平面与平面垂直的判定 
1、二面角的概念：表示从空间一直线出发的两个半平面所组成的图形 
A           
     梭 l        β 
B 
            α 
 
 
2、二面角的记法：二面角α-l-β或α-AB-β 
3、两个平面互相垂直的判定定理：一个平面过另一个平面的垂线，则这两个平面垂直。 
2.3.3 — 2.3.4直线与平面、平面与平面垂直的性质 
1、定理：垂直于同一个平面的两条直线平行。 
2性质定理： 两个平面垂直，则一个平面内垂直于交线的直线与另一个平面垂直。 
 
- 17 - 
本章知识结构框图 
 
 
 
 
 
 
 
 
 
 
第三章  直线与方程 
3.1直线的倾斜角和斜
直线与直线的位置关系 
直线与平面的位置关系 
 
平面与平面的位置关系 
空间直线、平面的位置关系 
平面（公理1、公理2、公理3、公理4） 
PP
12


x
2
x
2



y
2
y
1

22
率 
3.1倾斜角和斜率 
1、直线的倾斜角的概念：当直线l与x轴相交时, 取x轴作为基准, x轴正向与直线l向上方向之间所成的角
α叫做直线l的倾斜角.特别地,当直线l与x轴平行或重合时, 规定α= 0°. 
2、 倾斜角α的取值范围：    0°≤α＜180°. 当直线l与x轴垂直时, α= 90°. 
3、直线的斜率: 
一条直线的倾斜角α(α≠90°)的正切值叫做这条直线的斜率,斜率常用小写字母k表示,也就是 k = tan
α 
⑴当直线l与x轴平行或重合时, α=0°, k = tan0°=0; 
⑵当直线l与x轴垂直时, α= 90°, k 不存在. 
由此可知, 一条直线l的倾斜角α一定存在,但是斜率k不一定存在. 
4、 直线的斜率公式: 
给定两点P1(x1,y1),P2(x2,y2),x1≠x2,用两点的坐标来表示直线P1P2的斜率： 
    斜率公式: k=y2-y1\/x2-x1           
3.1.2两条直线的平行与垂直 
1、两条直线都有斜率而且不重合，如果它们平行，那么它们的斜率相等；反之，如果它们的斜率相等，那么它
们平行，即 
注意: 上面的等价是在两条直线不重合且斜率存在的前提下才成立的，缺少这个前提，结论并不成立．即如果
k1=k2, 那么一定有L1∥L2 
2、两条直线都有斜率，如
反之，如果它们的斜率互
 
3.2.1  直线的点斜式方程 
1、  直线的点斜式方程：直线
l
经过点
P(x
0
,y
0
)
，且斜率为
k
      
0
果它们互相垂直，那么它们的斜率互为负倒数；
为负倒数，那么它们互相垂直，即 
yy
0
k(xx
0
)
 
ykxb
 2、、直线的斜截式方程：已知直线
l
的斜率为
k
，且与
y
轴的交点为
(0,b)
    
3.2.2  直线的两点式方程     
1、直线的两点式方程：已知两点
P(x
1
,x
2
),P
2
(x
2
,y
2
)
其中
(x
11
2、直线的截距式方程：已知直线
l
与
x
轴的交点为A
 
- 18 - 
x
2
,y
1
y
2
)
    y-y1\/y-y2=x-x1\/x-x2 
(a,0)
，与
y
轴的交点为B
(0,b)
，其中
a0,b0
 
3.2.3  直线的一般式方程 
1、直线的一般式方程：关于
x,y
的二元一次方程
Ax
2、各种直线方程之间的互化。 
3.3直线的交点坐标与距离公式 
3.3.1两直线的交点坐标 
1、给出例题：两直线交点坐标 
L1 ：3x+4y-2=0    L1：2x+y +2=0                                                                 
解：解方程组  

ByC0
（A，B不同时为0） 
0

3x4y2
                        
2x2y20

得 x=-2，y=2 
所以L1与L2的交点坐标为M（-2，2） 
3.3.2 两点间距离 
两点间的距离公式 
3.3.3 点到直线的距离公式 
1．点到直线距离公式： 
点
P(x
0
,y
0
)
到直线
l:AxByC0
的距离为：
d
2、两平行线间的距离公式： 
已知两条平行线直线
l
1
和
l
2
的一般式方程为
l
1
：
AxByC
1
0
， 
Ax
0
By
0
C
AB
22
 
l
2
AxByC
2
0
，则
l
1
与
l
2
的距离为
d
第四章 
4.1.1 圆的标准方程 
1、圆的标准方程：
(xa)(yb)r
 
222
C
1
C
2
AB
22
 
圆与方程 
圆心为A(a,b),半径为r的圆的方程 
2、点
M(x
0
,y
0
)
与圆
(xa)(yb)r
的关系的判断方法： 
（1）
(x
0
a)
2
(y
0
b)
2
>
r
，点在圆外  （2）
(x
0
a)
2
(y
0
b)
2
=
r
，点在圆上 
（3）
(x
0
a)(y
0
b)
<
r
，点在圆内 
4.1.2  圆的一般方程 
1、圆的一般方程：
xyDxEyF0
  
22
22
2
22
222
2、圆的一般方程的特点： 
 (1)①x2和y2的系数相同，不等于0． ②没有xy这样的二次项． 
 (2)圆的一般方程中有三个特定的系数D、E、F，因之只要求出这三个系数，圆的方程就确定了． 
(3)、与圆的标准方程相比较，它是一种特殊的二元二次方程，代数特征明显，圆的标准方程则指出了圆
心坐标与半径大小，几何特征较明显。 
4.2.1 圆与圆的位置关系 
 
- 19 - 
1、用点到直线的距离来判断直线与圆的位置关系． 
设直线
l
：
axbyc0
，圆
C
：
x
2
y
2
DxEyF0
，圆的半径为
r
，圆心
(
离为
d
，则判别直线与圆的位置关系的依据有以下几点： 
（1）当
dr
时，直线
l
与圆
C
相离；（2）当
dr
时，直线
l
与圆
C
相切； 
（3）当
dr
时，直线
l
与圆
C
相交； 
4.2.2  圆与圆的位置关系 
两圆的位置关系． 
设两圆的连心线长为
l
，则判别圆与圆的位置关系的依据有以下几点： 
（1）当
lr
1
r
2
时，圆
C
1
与圆
C
2
相离；（2）当
lr
1
r
2
时，圆
C
1
与圆
C
2
外切； 
（3）当
|r
1
r
2
|lr
1
r
2
时，圆
C
1
与圆
C
2
相交； 
（4）当
l|r
1
r
2
|
时，圆
C
1
与圆
C
2
内切；（5）当
l|r
1
r
2
|
时，圆
C
1
与圆
C
2
内含； 
4.2.3  直线与圆的方程的应用 
1、利用平面直角坐标系解决直线与圆的位置关系； 
2、过程与方法 
用坐标法解决几何问题的步骤： 
第一步：建立适当的平面直角坐标系，用坐标和方程表示问题中的几何元素，将平面几何问题转化为代数问
题； 
第二步：通过代数运算，解决代数问题； 
第三步：将代数运算结果“翻译”成几何结论． 
4.3.1空间直角坐标系 
1、点M对应着唯一确定的有序实数组
(x,y,z)
，
x
、
y
、
z
分别是P、Q、R在
x
、
O
P
R
M
Q
M'
y
DE
,)
到直线的距
22
y
、
z
轴上的坐标 
2、有序实数组
(x,y,z)
，对应着空间直角坐标系中的一点 
x
3、空间中任意点M的坐标都可以用有序实数组
(x,y,z)
来表示，该数组叫做点M在此空间直角坐标系中的坐
标，记M
(x,y,z)
，
x
叫做点M的横坐标，
y
叫做点M的纵坐标，
z
点M的竖坐标。 
4.3.2空间两点间的距离公式 
1、空间中任意一点
P
1
(x
1
,y
1
,z
1
)
到点
P
2
(x
2
,y
2
,z
2
)
之间的距离公式 
O
M
1
N
1
x
M
M
2
H
N
2
y
N
z
叫做
P
1
P
2
 
- 20 - 
P
1
P
2
(x
1
x
2
)
2
(y
1
y
2
)
2
(z
1
z
2
)
2
 
 
高中数学  必修3知识点 
第一章 算法初步 
1.1.1 算法的概念 
 
1、算法概念： 
在数学上，现代意义上的“算法”通常是指可以用计算机来解决的某一类问题是程序或步骤，这些程序或步骤必
须是明确和有效的，而且能够在有限步之内完成. 
2. 算法的特点: 
(1)有限性：一个算法的步骤序列是有限的，必须在有限操作之后停止，不能是无限的. 
(2)确定性：算法中的每一步应该是确定的并且能有效地执行且得到确定的结果，而不应当是模棱两可. 
(3)顺序性与正确性：算法从初始步骤开始，分为若干明确的步骤，每一个步骤只能有一个确定的后继步骤，前
一步是后一步的前提，只有执行完前一步才能进行下一步，并且每一步都准确无误，才能完成问题. 
(4)不唯一性：求解某一个问题的解法不一定是唯一的，对于一个问题可以有不同的算法. 
(5)普遍性：很多具体的问题，都可以设计合理的算法去解决，如心算、计算器计算都要经过有限、事先设计好
的步骤加以解决. 
1.1.2  程序框图 
1、程序框图基本概念： 
（一）程序构图的概念：程序框图又称流程图，是一种用规定的图形、指向线及文字说明来准确、直观地表示算
法的图形。 
一个程序框图包括以下几部分：表示相应操作的程序框；带箭头的流程线；程序框外必要文字说明。 
（二）构成程序框的图形符号及其作用 
程序框 
 
起止框 
 
 
输入、输出框 
 
 
 
处理框 
中任何需要输入、输出的位置。 
赋值、计算，算法中处理数据需要的算式、公
式等分别写在不同的用以处理数据的处理框
内。 
 
判断框 
 
“是”或“Y”；不成立时标明“否”或“N”。 
学习这部分知识的时候，要掌握各个图形的形状、作用及使用规则，画程序框图的规则如下： 
 
- 21 - 
名称 功能 
表示一个算法的起始和结束，是任何流程图不
可少的。 
表示一个算法输入和输出的信息，可用在算法
判断某一条件是否成立，成立时在出口处标明
1、使用标准的图形符号。2、框图一般按从上到下、从左到右的方向画。3、除判断框外，大多数流程图符号只
有一个进入点和一个退出点。判断框具有超过一个退出点的唯一符号。4、判断框分两大类，一类判断框“是”
与“否”两分支的判断，而且有且仅有两个结果；另一类是多分支判断，有几种不同的结果。5、在图形符号内
描述的语言要非常简练清楚。 
（三）、算法的三种基本逻辑结构：顺序结构、条件结构、循环结构。 
1、顺序结构：顺序结构是最简单的算法结构，语句与语句之间，框与框之间是按从上到下的顺序进行的，它是
由若干个依次执行的处理步骤组成的，它是任何一个算法都离不开的一种基本算法结构。 
顺序结构在程序框图中的体现就是用流程线将程序框自上而 
下地连接起来，按顺序执行算法步骤。如在示意图中，A框和B 
框是依次执行的，只有在执行完A框指定的操作后，才能接着执 
行B框所指定的操作。 
 
2、条件结构： 
条件结构是指在算法中通过对条件的判断 
根据条件是否成立而选择不同流向的算法结构。 
条件P是否成立而选择执行A框或B框。无论P条件是否成立，只能执行A框或B框之一，不可能同时执
行A框和B框，也不可能A框、B框都不执行。一个判断结构可以有多个判断框。 
 
3、循环结构：在一些算法中，经常会出现从某处开始，按照一定条件，反复执行某一处理步骤的情况，这就是
循环结构，反复执行的处理步骤为循环体，显然，循环结构中一定包含条件结构。循环结构又称重复结构，循环
结构可细分为两类： 
（1）、一类是当型循环结构，如下左图所示，它的功能是当给定的条件P成立时，执行A框，A框执行完毕后，
再判断条件P是否成立，如果仍然成立，再执行A框，如此反复执行A框，直到某一次条件P不成立为止，此
时不再执行A框，离开循环结构。 
 
（2）、另一类是直到型循环结构，如下右图所示，它的功能是先执行，然后判断给定的条件P是否成立，如果P
仍然不成立，则继续执行A框，直到某一次给定的条件P成立为止，此时不再执行A框，离开循环结构。 
 
 
 
 
 
 
 
 
- 22 - 
A 
B 
A 
P 
不成立 
成立 
成立 
A 
P 
不成立 
     当型循环结构                                           直到型循环结构 
注意：1循环结构要在某个条件下终止循环，这就需要条件结构来判断。因此，循环结构中一定包含条件结
构，但不允许“死循环”。2在循环结构中都有一个计数变量和累加变量。计数变量用于记录循环次数，累加变
量用于输出结果。计数变量和累加变量一般是同步执行的，累加一次，计数一次。 
1.2.1 输入、输出语句和赋值语句 
1、输入语句 
（1）输入语句的一般格式 
图形计算器
格式 
（2）输入语
INPUT“提示内容”；变量 INPUT “提示内容”，变量 
句的作用是
实现算法的
输入信息功能；（3）“提示内容”提示用户输入什么样的信息，变量是指程序在运行时其值是可以变化的量；（4）
输入语句要求输入的值只能是具体的常数，不能是函数、变量或表达式；（5）提示内容与变量之间用分号“；”
隔开，若输入多个变量，变量与变量之间用逗号“，”隔开。 
2、输出语句 
（1）输出语句的一般格式 
（2）
句
图形计算器
格式 
PRINT“提示内容”；表达式 
Disp “提示内容”，变量 
输出语
的作用
是实现算法的输出结果功能；（3）“提示内容”提示用户输入什么样的信息，表达式是指程序要输出的数据；（4）
输出语句可以输出常量、变量或表达式的值以及字符。 
3、赋值语句 
（1）赋值语句的一般格式 
 
 
（2）赋值语句的作用是将表达式所代表的值赋给变量；（3）赋值语句中的“＝”称作赋值号，与数学中的等号
的意义是不同的。赋值号的左右两边不能对换，它将赋值号右边的表达式的值赋给赋值号左边的变量；（4）赋值
语句左边只能是变量名字，而不是表达式，右边表达式可以是一个数据、常量或算式；（5）对于一个变量可以多
次赋值。 
注意：①赋值号左边只能是变量名字，而不能是表达式。如：2=X是错误的。②赋值号左右不能对换。如“A=B”
“B=A”的含义运行结果是不同的。③不能利用赋值语句进行代数式的演算。（如化简、因式分解、解方程等）
④赋值号“=”与数学中的等号意义不同。 
1．2．2条件语句 
1、条件语句的一般格式有两种：（1）IF—THEN—ELSE语句；（2）IF—THEN语句。2、IF—THEN—ELSE语
句 
IF—THEN—ELSE语句的一般格式为图1，对应的程序框图为图2。 
   
 
 
 
图形计算器
格式 
变量＝表达式 
表达式

变量 
IF  条件  THEN 
语句1 
ELSE 
语句2 
END IF 
满足条件？ 
是 
语句1 
否 
                                   
语句2 
图1                                          
- 23 - 
 
图2 
分析：在IF—THEN—ELSE语句中，“条件”表示判断的条件，“语句1”表示满足条件时执行的操作内容；“语
句2”表示不满足条件时执行的操作内容；END  IF表示条件语句的结束。计算机在执行时，首先对IF后的条
件进行判断，如果条件符合，则执行THEN后面的语句1；若条件不符合，则执行ELSE后面的语句2。 
3、IF—THEN语句 
IF—THEN语句的一般格式为图3，对应的程序框图为图4。 
IF  条件 THEN 
语句 
END IF 
（图3） 
 
  
 
 
是 
满足条件？ 
否 
语句 
                                        
 
 
注意：“条件”表示判断的条件；“语句”表示满足条件时执行的操作内容，条件不满足时，结束程序；END  IF
表示条件语句的结束。计算机在执行时首先对IF后的条件进行判断，如果条件符合就执行THEN后边的语句，
若条件不符合则直接结束该条件语句，转而执行其它语句。 
1．2．3循环语句 
循环结构是由循环语句来实现的。对应于程序框图中的两种循环结构，一般程序设计语言中也有当型
（WHILE型）和直到型（UNTIL型）两种语句结构。即WHILE语句和UNTIL语句。 
1、WHILE语句 
（1）WHILE语句的一般格式是                  对应的程序框图是 
 
 
WHILE  条件 
 
循环体 
 
满足条件？ 
WEND 
 
 
 
否 
 
（图4） 
循环体 
是 
（2）当计算机遇到WHILE语句时，先判断条件的真假，如果条件符合，就执行WHILE与WEND之间的循环
体；然后再检查上述条件，如果条件仍符合，再次执行循环体，这个过程反复进行，直到某一次条件不符合为止。
这时，计算机将不执行循环体，直接跳到WEND语句后，接着执行WEND之后的语句。因此，当型循环有时
也称为“前测试型”循环。 
2、UNTIL语句 
（1）UNTIL语句的一般格式是                对应的程序框图是 
 
 
 
 
 
 
DO 
循环体 
LOOP  UNTIL  条件 
循环体 
满足条件？ 
是 
否 
（2）直到型循环又称为“后测试型”循环，从UNTIL型循环结构分析，计算机执行该语句时，先执行一次循环
体，然后进行条件的判断，如果条件不满足，继续返回执行循环体，然后再进行条件的判断，这个过程反复进行，
直到某一次条件满足时，不再执行循环体，跳到LOOP UNTIL语句后执行其他语句，是先执行循环体后进行条件
 
- 24 - 
判断的循环语句。 
分析：当型循环与直到型循环的区别：（先由学生讨论再归纳） 
（1） 当型循环先判断后执行，直到型循环先执行后判断； 
在WHILE语句中，是当条件满足时执行循环体，在UNTIL语句中，是当条件不满足时执行循环 
   135...99    的一个算法.
（见课本
P
21
） 例题： 
设计计算
S1S1
S1
I1I1
For  I  From  3  To   99   Step  2
While    I      97   While    I      99   
    
      II2
      
          
      SSI
 SSI
 
End    For
      SSI           II2
Print   S
End    While End    While 
Print   S
                                                         
 
S1S1
I1
Do
        SSI
        II2
Loop    Until   I 100    (或者 I 99   )
Print   S
I1
Do
      
      II2
 
Print   S
      SSI
Loop    Until    I 99   
Print   S
                                       
 
S1S1
I1I1
Do  While   I 99  (或者I 100     )
        SSI
        II2
Loop   
Do  While   I 97  (或者I 99   )
    
         II2
 
        SSI     
Loop   
Print   S
 
Print   S
 
颜老师友情提醒： 
1. 一定要看清题意，看题目让你干什么，有的只要写出算法，有的只要求写出伪代码，而有的题目则是既写出
算法画出流程还要写出伪代码。 
2. 在具体做题时，可能好多的同学感觉先画流程图较为简单，但也有的算法伪代码比较好写，你也可以在草稿
纸上按照你自己的思路先做出来，然后根据题目要求作答。一般是先写算法，后画流程图，最后写伪代码。 
3. 书写程序时一定要规范化，使用统一的符号，最好与教材一致，由于是新教材的原因，再加上各种版本，可
能同学会看到各种参考书上的书写格式不一样，而且有时还会碰到我们没有见过的语言，希望大家能以课本为依
据，不要被铺天盖地的资料所淹没！ 
1.3.1辗转相除法与更相减损术 
1、辗转相除法。也叫欧几里德算法，用辗转相除法求最大公约数的步骤如下： 
（1）：用较大的数m除以较小的数n得到一个商
若
若
R
S
0
和一个余数
R
0
；（2）：若
0
＝0，则n为m，n的最大公约数；
R
0
≠0，则用除数n除以余数
R
0
得到一个商
S
1
和一个余数
R
1
；
RR
（3）：若
1
＝0，则
1
为m，n的最大公约数；
R
1
≠0，则用除数
R
0
除以余数
R
1
得到一个商
S
2
和一个余数
R
2
；……       依次计算直至
R
n
＝0，此时所得
R
n1
即为所求的最大公约数。 
- 25 - 
到的
 
2、更相减损术 
我国早期也有求最大公约数问题的算法，就是更相减损术。在《九章算术》中有更相减损术求最大公约数的步骤：
可半者半之，不可半者，副置分母•子之数，以少减多，更相减损，求其等也，以等数约之。 
翻译为：（1）：任意给出两个正数；判断它们是否都是偶数。若是，用2约简；若不是，执行第二步。（2）：以较
大的数减去较小的数，接着把较小的数与所得的差比较，并以大数减小数。继续这个操作，直到所得的数相等为
止，则这个数（等数）就是所求的最大公约数。 
例2 用更相减损术求98与63的最大公约数. 
分析：（略）  
3、辗转相除法与更相减损术的区别： 
（1）都是求最大公约数的方法，计算上辗转相除法以除法为主，更相减损术以减法为主，计算次数上辗转相除
法计算次数相对较少，特别当两个数字大小区别较大时计算次数的区别较明显。 
（2）从结果体现形式来看，辗转相除法体现结果是以相除余数为0则得到，而更相减损术则以减数与差相等而
得到 
1.3.2秦九韶算法与排序 
1、秦九韶算法概念： 
f(x)=a
n
x
n
+a
n-1
x
n-1
+….+a
1
x+a
0
求值问题 
f(x)=a
n
x
n
+a
n-1
x
n-1
+….+a
1
x+a
0
=( a
n
x
n-1
+a
n-1
x
n-2
+….+a
1
)x+a
0 
=(( a
n
x
n-2
+a
n-1
x
n-3
+….+a
2
)x+a
1
)x+a
0 
    
=......=(...( a
n
x+a
n-1
)x+a
n-2
)x+...+a
1
)x+a
0
 
求多项式的值时，首先计算最内层括号内依次多项式的值，即v
1
=a
n
x+a
n-1 
然后由内向外逐层计算一次多项式的值，即 
v
2
=v
1
x+a
n-2 
    v
3
=v
2
x+a
n-3 
  ......
 
     v
n
=v
n-1
x+a
0 
这样，把n次多项式的求值问题转化成求n个一次多项式的值的问题。 
2、两种排序方法：直接插入排序和冒泡排序 
1、直接插入排序 
基本思想：插入排序的思想就是读一个，排一个。将第１个数放入数组的第１个元素中，以后读入的数与已存入
数组的数进行比较，确定它在从大到小的排列中应处的位置．将该位置以及以后的元素向后推移一个位置，将读
入的新数填入空出的位置中．（由于算法简单，可以举例说明） 
2、冒泡排序 
基本思想：依次比较相邻的两个数,把大的放前面,小的放后面.即首先比较第1个数和第2个数,大数放前,小数
放后.然后比较第2个数和第3个数......直到比较最后两个数.第一趟结束,最小的一定沉到最后.重复上过程,
仍从第1个数开始,到最后第2个数...... 由于在排序过程中总是大数往前,小数往后,相当气泡上升,所以叫冒
泡排序.  
1.3.3进位制 
1、概念：进位制是一种记数方式，用有限的数字在不同的位置表示不同的数值。可使用数字符号的个数称为基
数，基数为n，即可称n进位制，简称n进制。现在最
 
常用的是十进制，通常使用10个阿拉伯数字0-9进行
- 26 - 
记数。对于任何一个数，我们可以用不同的进位制来表示。比如：十进数57，可以用二进制表示为111001，也
可以用八进制表示为71、用十六进制表示为39，它们所代表的数值都是一样的。 
一般地，若k是一个大于一的整数，那么以k为基数的k进制可以表示为： 
a
n
a
n1
...a
1
a
0(k)
(0a
n
k,0a
n1
,...,a
1
,a
0
k)
， 
而表示各种进位制数一般在数字右下脚加注来表示,如111001
(2)
表示二进制数,34
(5)
表示5进制数 
第二章     统计 
2.1.1简单随机抽样 
1．总体和样本  
在统计学中 , 把研究对象的全体叫做总体． 
把每个研究对象叫做个体．把总体中个体的总数叫做总体容量． 
为了研究总体的有关性质，一般从总体中随机抽取一部分：， 
中个体的个数称为样本容量． 
2．简单随机抽样，也叫纯随机抽样。就是从总体中不加任何分组、划类、排队等，完全随 
   机地抽取调查单位。特点是：每个样本单位被抽中的可能性相同（概率相等），样本的每个单位完全独立，彼
此间无一定的关联性和排斥性。简单随机抽样是其它各种抽样形式的基础。通常只是在总体单位之间差异程度较
小和数目较少时，才采用这种方法。 
3．简单随机抽样常用的方法： 
  （1）抽签法；⑵随机数表法；⑶计算机模拟法；⑷使用统计软件直接抽取。 
在简单随机抽样的样本容量设计中，主要考虑：①总体变异情况；②允许误差范围；③概率保证程度。 
4．抽签法: 
  （1）给调查对象群体中的每一个对象编号； 
  （2）准备抽签的工具，实施抽签 
  （3）对样本中的每一个个体进行测量或调查 
       例：请调查你所在的学校的学生做喜欢的体育活动情况。 
5．随机数表法： 
   例：利用随机数表在所在的班级中抽取10位同学参加某项活动。 
2.1.2系统抽样 
1．系统抽样（等距抽样或机械抽样）： 
把总体的单位进行排序，再计算出抽样距离，然后按照这一固定的抽样距离抽取样本。第一个样本采用简单
随机抽样的办法抽取。 
K（抽样距离）=N（总体规模）\/n（样本规模） 
前提条件：总体中个体的排列对于研究的变量来说，应是随机的，即不存在某种与研究变量相关的规则分布。
可以在调查允许的条件下，从不同的样本开始抽样，对比几次样本的特点。如果有明显差别，说明样本在总体中
的分布承某种循环性规律，且这种循环和抽样距离重合。 
 
- 27 - 
， ， 研究，我们称它为样本．其
2．系统抽样，即等距抽样是实际中最为常用的抽样方法之一。因为它对抽样框的要求较低，实施也比较简单。
更为重要的是，如果有某种与调查指标相关的辅助变量可供使用，总体单元按辅助变量的大小顺序排队的话，使
用系统抽样可以大大提高估计精度。 
 
 
 
2.1.3分层抽样 
1．分层抽样（类型抽样）： 
先将总体中的所有单位按照某种特征或标志（性别、年龄等）划分成若干类型或层次，然后再在各个类型或
层次中采用简单随机抽样或系用抽样的办法抽取一个子样本，最后，将这些子样本合起来构成总体的样本。 
两种方法： 
1．先以分层变量将总体划分为若干层，再按照各层在总体中的比例从各层中抽取。 
2．先以分层变量将总体划分为若干层，再将各层中的元素按分层的顺序整齐排列，最后用系统抽样的方法
抽取样本。 
2．分层抽样是把异质性较强的总体分成一个个同质性较强的子总体，再抽取不同的子总体中的样本分别代表该
子总体，所有的样本进而代表总体。 
分层标准： 
（1）以调查所要分析和研究的主要变量或相关的变量作为分层的标准。 
（2）以保证各层内部同质性强、各层之间异质性强、突出总体内在结构的变量作为分层变量。 
（3）以那些有明显分层区分的变量作为分层变量。 
3．分层的比例问题： 
  （1）按比例分层抽样：根据各种类型或层次中的单位数目占总体单位数目的比重来抽取子样本的方法。 
  （2）不按比例分层抽样：有的层次在总体中的比重太小，其样本量就会非常少，此时采用该方法，主要是便
于对不同层次的子总体进行专门研究或进行相互比较。如果要用样本资料推断总体时，则需要先对各层的数据资
料进行加权处理，调整样本中各层的比例，使数据恢复到总体中各层实际的比例结构。 
2.2.2用样本的数字特征估计总体的数字特征 
1、本均值：
x
x
1
x
2


x
n
 
n
2
(x
1
x)
2
(x
2
x)
2


(x
n
x)
2
2、．样本标准差：
ss
 
n
3．用样本估计总体时，如果抽样的方法比较合理，那么样本可以反映总体的信息，但从样本得到的信息会有偏
差。在随机抽样中，这种偏差是不可避免的。 
虽然我们用样本数据得到的分布、均值和标准差并不是总体的真正的分布、均值和标准差，而只是一个估计，但
这种估计是合理的，特别是当样本量很大时，它们确实反映了总体的信息。 
4．（1）如果把一组数据中的每一个数据都加上或减去同一个共同的常数，标准差不变 
（2）如果把一组数据中的每一个数据乘以一个共同
 
的常数k，标准差变为原来的k倍 
- 28 - 
（3）一组数据中的最大值和最小值对标准差的影响，区间
(x3s,x3s)
的应用； 
“去掉一个最高分，去掉一个最低分”中的科学道理 
 
 
 
 
 
2.3.2两个变量的线性相关 
1、概念: 
      （1）回归直线方程（2）回归系数 
2．最小二乘法 
3．直线回归方程的应用 
      （1）描述两变量之间的依存关系；利用直线回归方程即可定量描述两个变量间依存的数量关系 
      （2）利用回归方程进行预测；把预报因子（即自变量x）代入回归方程对预报量（即因变量Y）进行估
计，即可得到个体Y值的容许区间。 
      （3）利用回归方程进行统计控制规定Y值的变化，通过控制x的范围来实现统计控制的目标。如已经得
到了空气中NO
2
的浓度和汽车流量间的回归方程，即可通过控制汽车流量来控制空气中NO
2
的浓度。 
4．应用直线回归的注意事项 
  （1）做回归分析要有实际意义； 
  （2）回归分析前,最好先作出散点图； 
  （3）回归直线不要外延。 
第三章      概 率 
3.1.1 —3.1.2随机事件的概率及概率的意义 
1、基本概念： 
（1）必然事件：在条件S下，一定会发生的事件，叫相对于条件S的必然事件； 
（2）不可能事件：在条件S下，一定不会发生的事件，叫相对于条件S的不可能事件； 
（3）确定事件：必然事件和不可能事件统称为相对于条件S的确定事件； 
（4）随机事件：在条件S下可能发生也可能不发生的事件，叫相对于条件S的随机事件； 
（5）频数与频率：在相同的条件S下重复n次试验，观察某一事件A是否出现，称n次试验中事件A出现的次
数nA为事件A出现的频数；称事件A
n
A
出现的比例fn(A)=
n
为事件A出现的概率：对于给定的随机事件A，如
果随着试验次数的增加，事件A发生的频率fn(A)稳定在某个常数上，把这个常数记作P（A），称为事件A的概
率。 
（6）频率与概率的区别与联系：随机事件的频率，指此事件发生的次数nA与试验总次数n
n
A
的比值
n
，它具有
一定的稳定性，总在某个常数附近摆动，且随着试验次数的不断增多，这种摆动幅度越来越小。我们把这个常数
叫做随机事件的概率，概率从数量上反映了随机事件发生的可能性的大小。频率在大量重复试验的前提下可以近
似地作为这个事件的概率 
3.1.3 概率的基本性质 
 
- 29 - 
1、基本概念： 
（1）事件的包含、并事件、交事件、相等事件 
（2）若A∩B为不可能事件，即A∩B=ф，那么称事件A与事件B互斥； 
（3）若A∩B为不可能事件，A∪B为必然事件，那么称事件A与事件B互为对立事件； 
（4）当事件A与B互斥时，满足加法公式：P(A∪B)= P(A)+ P(B)；若事件A与B为对立事件，则A∪B为必
然事件，所以P(A∪B)= P(A)+ P(B)=1，于是有P(A)=1—P(B) 
2、概率的基本性质： 
1）必然事件概率为1，不可能事件概率为0，因此0≤P(A)≤1； 
2）当事件A与B互斥时，满足加法公式：P(A∪B)= P(A)+ P(B)； 
3）若事件A与B为对立事件，则A∪B为必然事件，所以P(A∪B)= P(A)+ P(B)=1，于是有P(A)=1—P(B)； 
4）互斥事件与对立事件的区别与联系，互斥事件是指事件A与事件B在一次试验中不会同时发生，其具体包括
三种不同的情形：（1）事件A发生且事件B不发生；（2）事件A不发生且事件B发生；（3）事件A与事件B
同时不发生，而对立事件是指事件A 与事件B有且仅有一个发生，其包括两种情形；（1）事件A发生B不发生；
（2）事件B发生事件A不发生，对立事件互斥事件的特殊情形。 
3.2.1 —3.2.2古典概型及随机数的产生 
1、（1）古典概型的使用条件：试验结果的有限性和所有结果的等可能性。 
（2）古典概型的解题步骤； 
①求出总的基本事件数； 
A包含的基本事件数
②求出事件A所包含的基本事件数，然后利用公式P（A）=
总的基本事件个数
 
3.3.1—3.3.2几何概型及均匀随机数的产生 
1、基本概念： 
（1）几何概率模型：如果每个事件发生的概率只与构成该事件区域的长度（面积或体积）成比例，则称这样
的概率模型为几何概率模型； 
（2）几何概型的概率公式： 
构成事件A的区域长度（面积或体积）
的区域长度（面积或体积）
P（A）=
试验的全部结果所构成
； 
（2） 几何概型的特点：1）试验中所有可能出现的结果（基本事件）有无限多个；2）每个基本事件出现的可
能性相等． 
高中数学  必修4知识点 
第一章 三角函数 

正角:按逆时针方向旋转形成的角

1、任意角

负角:按顺时针方向旋转形成的角
 

零角:不作任何旋转形成的角

2、角

的顶点与原点重合，角的始边与
x
轴的非负半
 
轴重合，终边落在第几象限，则称

为第几象限角． 
- 30 - 
 
高中数学知识点总结 
引言 
1.课程内容： 
必修课程由5个模块组成： 
必修1：集合、函数概念与基本初等函数（指、对、幂函数） 
必修2：立体几何初步、平面解析几何初步。 
必修3：算法初步、统计、概率。 
必修4：基本初等函数（三角函数）、平面向量、三角恒等变换。 
必修5：解三角形、数列、不等式。 
以上是每一个高中学生所必须学习的。 
上述内容覆盖了高中阶段传统的数学基础知识和基本技能的主要部分，其中包括集合、函数、
数列、不等式、解三角形、立体几何初步、平面解析几何初步等。不同的是在保证打好基础的同时，
进一步强调了这些知识的发生、发展过程和实际应用，而不在技巧与难度上做过高的要求。 
    此外，基础内容还增加了向量、算法、概率、统计等内容。 
选修课程有4个系列： 
系列1：由2个模块组成。 
选修1—1：常用逻辑用语、圆锥曲线与方程、导数及其应用。 
选修1—2：统计案例、推理与证明、数系的扩充与复数、框图 
系列2：由3个模块组成。 
选修2—1：常用逻辑用语、圆锥曲线与方程、 
空间向量与立体几何。 
选修2—2：导数及其应用，推理与证明、数系的扩充与复数 
选修2—3：计数原理、随机变量及其分布列，统计案例。 
系列3：由6个专题组成。 
选修3—1：数学史选讲。 
选修3—2：信息安全与密码。 
选修3—3：球面上的几何。 
选修3—4：对称与群。 
选修3—5：欧拉公式与闭曲面分类。 
选修3—6：三等分角与数域扩充。 
系列4：由10个专题组成。 
选修4—1：几何证明选讲。 
选修4—2：矩阵与变换。 
选修4—3：数列与差分。 
选修4—4：坐标系与参数方程。 
选修4—5：不等式选讲。 
选修4—6：初等数论初步。 
选修4—7：优选法与试验设计初步。 
选修4—8：统筹法与图论初步。 
选修4—9：风险与决策。 
选修4—10：开关电路与布尔代数。
 
2．重难点及考点： 
重点：函数，数列，三角函数，平面向量，圆锥曲线，立体几何，导数 
难点：函数、圆锥曲线 
高考相关考点： 
⑴集合与简易逻辑:集合的概念与运算、简易逻辑、充要条件 
⑵函数：映射与函数、函数解析式与定义域、值域与最值、反函数、三大性质、函数图象、指数与
指数函数、对数与对数函数、函数的应
- 1 - 
用    
 
⑶数列：数列的有关概念、等差数列、等比数列、数列求和、数列的应用 
⑷三角函数：有关概念、同角关系与诱导公式、和、差、倍、半公式、求值、化简、证明、三角函
数的图象与性质、三角函数的应用 
⑸平面向量：有关概念与初等运算、坐标运算、数量积及其应用 
⑹不等式：概念与性质、均值不等式、不等式的证明、不等式的解法、绝对值不等式、不等式的应
用 
⑺直线和圆的方程：直线的方程、两直线的位置关系、线性规划、圆、直线与圆的位置关系 
⑻圆锥曲线方程：椭圆、双曲线、抛物线、直线与圆锥曲线的位置关系、轨迹问题、圆锥曲线的应
用 
⑼直线、平面、简单几何体：空间直线、直线与平面、平面与平面、棱柱、棱锥、球、空间向量 
⑽排列、组合和概率：排列、组合应用题、二项式定理及其应用 
⑾概率与统计：概率、分布列、期望、方差、抽样、正态分布 
⑿导数：导数的概念、求导、导数的应用 
⒀复数：复数的概念与运算
 
高中数学 必修1知识点   
第一章  集合与函数概念 
〖1.1〗集合 
【1.1.1】集合的含义与表示 
  （1）集合的概念 
   集合中的元素具有确定性、互异性和无序性. 
（2）常用数集及其记法 
N
表示自然数集，
N

或
N

表示正整数集，
Z
表示整数集，
Q
表示有理数集，
R
表示实数集. 
（3）集合与元素间的关系 
对象
a
与集合
M
的关系是
aM
，或者
aM
，两者必居其一. 
（4）集合的表示法 
     ①自然语言法：用文字叙述的形式来描述集合. 
②列举法：把集合中的元素一一列举出来，写在大括号内表示集合. 
③描述法：{
x
|
x
具有的性质}，其中
x
为集合的代表元素. 
④图示法：用数轴或韦恩图来表示集合. 
（5）集合的分类 
①含有有限个元素的集合叫做有限集.②含有无限个元素的集合叫做无限集.③不含有任何元素的集合叫做
空集(

). 
【1.1.2】集合间的基本关系 
（6）子集、真子集、集合相等 
名称 记号 意义 
(1)A

A 
A中的任一元素都
属于B 
(2)
A
 
(3)若
AB
且
BC
，则
AC
 
(4)若
AB
且
BA
，则
AB
 
（1）
A
（A为非空子集） 

性质 示意图 
AB
 
子集 
（或
A(B)
BA
BA)
 
A

B 

或 
AB
，且B中至
少有一元素不属于
A 
真子集 
（或B


(2)若
AB
且
BC
，则
AC
 

BA
A） 
集合 
相等 
A中的任一元素都
(1)A

B 
属于B，B中的任
(2)B

A 
一元素都属于A 
n
 
AB
 
A(B)
 
nnn
（7）已知集合
A
有
n(n1)
个元素，则它有
2
个子集，它有
21
个真子集，它有
21
个非空子集，它有
22
 
- 2 - 
非空真子集. 
 
 
 
 
【1.1.3】集合的基本运算 
（8）交集、并集、补集 
名称 记号 意义 性质 
（1）
A
（2）
A
（3）
A
     
A
（1）
A
（2）
A
（3）
A
     
A
示意图 
交集 
A
 
B
{x|xA,
且
xB}
 
并集 
A
 
B
{x|xA,
或
xB}
 
AA
 

 
BA
 
BB
 
AA
 
A
 
BA
 
BB
 
1   
A(ð
U
A)
AB
 
A
B
 
补集 
ð
U
A
 
{x|xU,且xA}
 
痧B)(
U
A)(?
U
(A
U
B)
痧B)(
U
A)(?
U
(A
U
B)
2
A(ð
U
A)U
  
 
【补充知识】含绝对值的不等式与一元二次不等式的解法 
（1）含绝对值的不等式的解法 
不等式 解集 
|x|a(a0)
 
{x|axa}
 
|x|a(a0)
 
x|xa
或
xa}
 
把
axb
看成一个整体，化成
|x|a
，
|axb|c,|axb|c(c0)
 
|x|a(a0)
型不等式来求解 
（2）一元二次不等式的解法 
判别式 
b
2
4ac
 
二次函数
0
 
0
 
0
 
yax
2
bxc(a0)
的图象 
一元二次方程
O
 
  
ax
2
bxc0(a0)
的根 
bb
2
4ac
x
1,2

2a
（其中
x
1
x
2
)
 
x
1
x
2

b
 
2a
无实根 
ax
2
bxc0(a0)
的解集 
{x|xx
1
或
xx
2
}
 
{x|
x
b
}
 
2a
R
 
 
- 3 - 
ax
2
bxc0(a0)
的解集 
{x|x
1
xx
2
}
 
〖1.2〗函数及其表示 
【1.2.1】函数的概念 

 

 
（1）函数的概念 
①设
A
、
B
是两个非空的数集，如果按照某种对应法则
f
，对于集合
A
中任何一个数
x
，在集合
B
中都有
唯一确定的数
f(x)
和它对应，那么这样的对应（包括集合
A
，
B
以及
A
到
B
的对应法则
f
）叫做集合
A
到
B
的一个函数，记作
f:AB
． 
②函数的三要素:定义域、值域和对应法则． 
③只有定义域相同，且对应法则也相同的两个函数才是同一函数． 
（2）区间的概念及表示法 
①设
a,b
是两个实数，且
ab
，满足
axb
的实数
x
的集合叫做闭区间，记做
[a,b]
；满足
axb
的
实数
x
的集合叫做开区间，记做
(a,b)
；满足
axb
，或
axb
的实数
x
的集合叫做半开半闭区间，
,
分别记做
[ab)
，
(a,b]
；满足
xa,x,ax,b
的
x
实
b
数
x
的集合分别记做
[a,)a,(,)b,(,
．
b
 

注意：对于集合
{x|axb}
与区间
(a,b)
，前者
a
可以大于或等于
b
，而后者必须 
ab
，（前者可以不成立，为空集；而后者必须成立）． 
（3）求函数的定义域时，一般遵循以下原则： 
①
f(x)
是整式时，定义域是全体实数． 
②
f(x)
是分式函数时，定义域是使分母不为零的一切实数． 
③
f(x)
是偶次根式时，定义域是使被开方式为非负值时的实数的集合． 
④对数函数的真数大于零，当对数或指数函数的底数中含变量时，底数须大于零且不等于1． 
⑤
ytanx
中，
xk



2
(kZ)
． 
⑥零（负）指数幂的底数不能为零． 
⑦若
f(x)
是由有限个基本初等函数的四则运算而合成的函数时，则其定义域一般是各基本初等函数的定义
域的交集． 
⑧对于求复合函数定义域问题，一般步骤是：若已知
f(x)
的定义域为
[a,b]
，其复合函数
f[g(x)]
的定义域
应由不等式
ag(x)b
解出． 
⑨对于含字母参数的函数，求其定义域，根据问题具体情况需对字母参数进行分类讨论． 
⑩由实际问题确定的函数，其定义域除使函数有意义外，还要符合问题的实际意义． 
（4）求函数的值域或最值 
求函数最值的常用方法和求函数值域的方法基本上是相同的．事实上，如果在函数的值域中存在一个最小（大）
数，这个数就是函数的最小（大）值．因此求函数的最值与值域，其实质是相同的，只是提问的角度不同．求
函数值域与最值的常用方法： 
     ①观察法：对于比较简单的函数，我们可以通过观察直接得到值域或最值． 
②配方法：将函数解析式化成含有自变量的平方式
- 4 - 
与常数的和，然后根据变量的取值范围确定函数的值
 
域或最值． 
③判别式法：若函数
yf(x)
可以化成一个系数含有
y
的关于
x
的二次方程
a(y)x
2
b(y)xc(y)0
，则
在
a(y)0
时，由于
x,y
为实数，故必须有
b
2
(y)4a(y)c(y)0
，从而确定函数的值域或最值． 
④不等式法：利用基本不等式确定函数的值域或最值． 
⑤换元法：通过变量代换达到化繁为简、化难为易的目的，三角代换可将代数函数的最值问题转化为三角函
数的最值问题． 
⑥反函数法：利用函数和它的反函数的定义域与值域的互逆关系确定函数的值域或最值． 
⑦数形结合法：利用函数图象或几何方法确定函数的值域或最值． 
⑧函数的单调性法． 
【1.2.2】函数的表示法 
（5）函数的表示方法 
表示函数的方法，常用的有解析法、列表法、图象法三种． 
     解析法：就是用数学表达式表示两个变量之间的对应关系．列表法：就是列出表格来表示两个变量之间的对
应关系．图象法：就是用图象表示两个变量之间的对应关系． 
（6）映射的概念 
①设
A
、
B
是两个集合，如果按照某种对应法则
f
，对于集合
A
中任何一个元素，在集合
B
中都有唯一的
元素和它对应，那么这样的对应（包括集合
A
，
B
以及
A
到
B
的对应法则
f
）叫做集合
A
到
B
的映射，记
作
f:AB
． 
②给定一个集合
A
到集合
B
的映射，且
aA,bB
．如果元素
a
和元素
b
对应，那么我们把元素
b
叫做元
素
a
的象，元素
a
叫做元素
b
的原象． 
〖1.3〗函数的基本性质 
【1.3.1】单调性与最大（小）值 
（1）函数的单调性 
①定义及判定方法 
函数的 
性 质 
定义 
如果对于属于定义域I内
某个区间上的任意两个
自变量的值x
1
、x
2
,当x< 
1
．
．．
x时，都有f(x)<f(x)，
212
．．．
．．．．．．．．．．
那么就说f(x)在这个区
间上是增函数． 
．．．
如果对于属于定义域I内
某个区间上的任意两个
自变量的值x
1
、x
2
，当x< 
1
．
．．
x时，都有f(x)>f(x)，
212
．．．
．．．．．．．．．．
那么就说f(x)在这个区
间上是减函数． 
．．．
图象 判定方法 
（1）利用定义 
（2）利用已知函数
的单调性 
（3）利用函数图象
（在某个区间图 
  象上升为增） 
 
（4）利用复合函数 
（1）利用定义 
（2）利用已知函数
的单调性 
（3）利用函数图象
（在某个区间图 
象下降为减） 
（4）利用复合函数 
y
y=f(X)
f(x )
1
f(x )
2
o
x
1
x
2
x
函数的 
单调性 
y
f(x )
1
y=f(X)
f(x )
2
o
x
1
x
2
x
 
②在公共定义域内，两个增函数的和是增函数，两个减函数的和是减函数，增函数减去一个减函数为增函数，
减函数减去一个增函数为减函数． 
③对于复合函数
yf[g(x)]
，令
ug(x)
，若
yf(u)
为增，
ug(x)
为增，则
yf[g(x)]
为增；若
 
- 5 - 
yf(u)
为减，
ug(x)
为减，则
yf[g(x)]
为增；若
yf(u)
为增，
ug(x)
为减，则
yf[g(x)]
为
减；若
yf(u)
为减，
ug(x)
为增，则
yf[g(x)]
为减． 
（2）打“√”函数
f(x)x
a
(a0)
的图象与性质 
x
y
 
f(x)
分别在
(,a]
、
[a,)
上为增函数，分别在
[a,0)
、
(0,a]
上为减函数． 
（3）最大（小）值定义 
     ①一般地，设函数
yf(x)
的定义域为
I
，如果存在实数
M
满足：（1）对于任意的
xI
，都有
f(x)M
； 
      （2）存在
x
0
I
，使得
f(x
0
)M
．那么，我们称
M
是函
数
f(x)
的最大值，记作
f
max
(x)M
． 
②一般地，设函数
yf(x)
的定义域为
I
，如果存在实数
m
满足：（1）对于任意的
xI
，都有
f(x)m
；
（2）存在
x
0
I
，使得
f(x
0
)m
．那么，我们称
m
是函数
f(x)
的最小值，记作
f
max
(x)m
． 
【1.3.2】奇偶性 
（4）函数的奇偶性 
①定义及判定方法 
函数的 
性 质 
定义 
如果对于函数f(x)定义
域内任意一个x，都有
f(－x)=－f(x),那么函数
．．．．．．．．．．．
f(x)叫做奇函数． 
．．．
函数的 
奇偶性 
 
如果对于函数f(x)定义
域内任意一个x，都有
f(－f(x),那么函数
．．．
x)=
．．．．．．．
f(x)叫做偶函数． 
．．．
 
②若函数
f(x)
为奇函数，且在
x0
处有定义，则
f(0)0
． 
③奇函数在
y
轴两侧相对称的区间增减性相同，偶函数在
y
轴两侧相对称的区间增减性相反． 
④在公共定义域内，两个偶函数（或奇函数）的和（或差）仍是偶函数（或奇函数），两个偶函数（或奇函
数）的积（或商）是偶函数，一个偶函数与一个奇函数的积（或商）是奇函数． 
〖补充知识〗函数的图象 
（1）作图 
利用描点法作图： 
①确定函数的定义域；                        ②化解函数解析式； 
③讨论函数的性质（奇偶性、单调性）；         ④画出函数的图象． 
利用基本函数图象的变换作图： 
 
- 6 - 
o
 
x
 
图象 判定方法 
（1）利用定义（要
先判断定义域是否
关于原点对称） 
（2）利用图象（图
象关于原点对称） 
（1）利用定义（要
先判断定义域是否
关于原点对称） 
（2）利用图象（图
象关于y轴对称） 
要准确记忆一次函数、二次函数、反比例函数、指数函数、对数函数、幂函数、三角函数等各种基本初等函
数的图象． 
①平移变换 
h0,左移h个单位k0,上移k个单位
yf(x)yf(xh)yf(x)yf(x)k
 
h0,右移|h|个单位k0,下移|k|个单位
②伸缩变换 
0

1,伸
yf(x)yf(

x)
  

1,缩
0A1,缩
yf(x)yAf(x)
 
A1,伸
③对称变换 
y轴
x轴
yf(x)yf(x)
              
yf(x)yf(x)
 
直线yx
原点
yf(x)yf(x)
            
yf(x)yf
1
(x)
 
去掉y轴左边图象
yf(x)yf(|x|)
 
保留y轴右边图象，并作其关于y轴对称图象
保留x轴上方图象
yf(x)y|f(x)|
 
将x轴下方图象翻折上去
（2）识图 
对于给定函数的图象，要能从图象的左右、上下分别范围、变化趋势、对称性等方面研究函数的定义域、值
域、单调性、奇偶性，注意图象与函数解析式中参数的关系． 
（3）用图 
     函数图象形象地显示了函数的性质，为研究数量关系问题提供了“形”的直观性，它是探求解题途径，获得
问题结果的重要工具．要重视数形结合解题的思想方法． 
第二章  基本初等函数(Ⅰ) 
〖2.1〗指数函数 
【2.1.1】指数与指数幂的运算 
（1）根式的概念 
①如果
xa,aR,xR,n1
，且
nN

，那么
x
叫做
a
的
n
次方根．当
n
是奇数时，
a
的
n
次方根
用符号
n
a
表示；当
n
是偶数时，正数
a
的正的
n
次方根用符号
n
a
表示，负的
n
次方根用符号

n
a
表示；0
的
n
次方根是0；负数
a
没有
n
次方根． 
②式子
n
a
叫做根式，这里
n
叫做根指数，
a
叫做被开方数．当
n
为奇数时，
a
为任意实数；当
n
为偶数
时，
a0
． 
③根式的性质：
(
n
a)
n
a
；当
n
为奇数时，
aa
；当
n
为偶数时， 
a|a|

（2）分数指数幂的概念 
①正数的正分数指数幂的意义是：
aa
m
(a0,m,nN

,
且
n1)
．0的正分数指数幂等于0． 
②正数的负分数指数幂的意义是：
a
 
m
n
m
n
n
n
n
n
n
n

a      (a0)
． 

a   (a0)  
1
m
1
()
n

n
()
m
(a0,m,nN

,
且
n1)
．0的负分数指数幂
aa
没有意义．  注意口诀：底数取倒数，指数取相反数． 
（3）分数指数幂的运算性质 
①
aaa
r
rsrs
(a0,r,sR)
            ②
(a
r
)
s
a
rs
(a0,r,sR)
 
③
(ab)ab(a0,b0,rR)
 
 
- 7 - 
rr
 
 
 
 
 
【2.1.2】指数函数及其性质 
（4）指数函数 
函数名称 
定义 
指数函数 
函数
ya
x
(a0
且
a1)
叫做指数函数 
a1
 
 
y
 
ya
x
 
 
 
(0,1)
0a1
 
ya
x
y
图象 
y1
 
y1
 
(0,1)
 
O
 
 
定义域 
值域 
过定点 
奇偶性 
单调性 在
R
上是增函数 
x
R
 
(0,)
 
O
x
图象过定点
(0,1)
，即当
x0
时，
y1
． 
非奇非偶 
在
R
上是减函数 
a
x
1(x0)
函数值的 
变化情况 
a
x
1(x0)
a
x
1(x0)
 
a
x
1(x0)
a
x
1(x0)
 
a
x
1(x0)
图象的影响 在第一象限内，
a
越大图象越高；在第二象限内，
a
越大图象越低． 
a
变化对 
 
 
〖2.2〗对数函数 
【2.2.1】对数与对数运算 
（1）对数的定义 
    ①若
aN(a0,且a1)
，则
x
叫做以
a
为底
N
的对数，记作
xlog
a
N
，其中
a
叫做底数，
N
叫做真数． 
②负数和零没有对数． 
③对数式与指数式的互化：
xlog
a
Na
x
N(a0,a1,N0)
． 
（2）几个重要的对数恒等式 
x
log
a
10
，
log
a
a1
，
log
a
a
b
b
． 
（3）常用对数与自然对数 
常用对数：
lgN
，即
log
10
N
；自然对数：
lnN
，即
log
e
N
（其中
e2.71828
…）． 
（4）对数的运算性质   如果
a0,a1,M0,N0
，
那么 
 
- 8 - 
①加法：
log
a
Mlog
a
Nlog
a
(MN)
       ②减法：
log
a
Mlog
a
Nlog
a
③数乘：
nlog
a
Mlog
a
M
n
(nR)
       ④
a
n
⑤
log
a
b
M
log
a
N
M
 
N
N
 
n
log
b
N
log
a
M(b0,nR)
  ⑥换底公式：
log
a
N(b0,且b1)
 
b
log
b
a
【2.2.2】对数函数及其性质 
（5）对数函数 
函数 
名称 
定义 
对数函数 
函数
ylog
a
x(a0
且
a1)
叫做对数函数 
a1
 
0a1
 
y
图象 
x
 
1
ylog
a
x
y
 
1x
O
(1,0)
x
O
 
ylog
a
x
 
 
 
(1,0)
 
x
 
 
 
定义域 
值域 
过定点 
奇偶性 
单调性 
在
(0,)
上是增函数 
(0,)
 
R
 
图象过定点
(1,0)
，即当
x1
时，
y0
． 
非奇非偶 
在
(0,)
上是减函数 
log
a
x0(x1)
函数值的 
变化情况 
log
a
x0(x1)
  
log
a
x0(x1)
 
log
a
x0(x1)
log
a
x0(0x1)
log
a
x0(0x1)
a
变化对 图象的影响 
  
(6)反函数的概念 
在第一象限内，
a
越大图象越靠低；在第四象限内，
a
越大图象越靠高． 
设函数
yf(x)
的定义域为
A
，值域为
C
，从式子
yf(x)
中解出
x
，得式子
x

(y)
．如果对于
y
在
通过式子
x

(y)
，
x
在
A
中都有唯一确定的值和它对应，那么式子
x

(y)
表示
x
是
y
C
中的任何一个值，
的函数，函数
x

(y)
叫做函数
yf(x)
的反函数，记作
xf
（7）反函数的求法 
①确定反函数的定义域，即原函数的值域；②从原函数式
yf(x)
中反解出
xf
③将
xf
 
1
1
1
(y)
，习惯上改写成
yf
1
(x)
． 
(y)
； 
(y)
改写成
yf
1
(x)
，并注明反函数的定义域． 
- 9 - 
（8）反函数的性质 
     ①原函数
yf(x)
与反函数
yf
1
(x)
的图象关于直线
yx
对称． 
②函数
yf(x)
的定义域、值域分别是其反函数
yf
1
(x)
的值域、定义域． 
③若
P(a,b)
在原函数
yf(x)
的图象上，则
P
'
(b,a)
在反函数
yf
1
(x)
的图象上． 
④一般地，函数
yf(x)
要有反函数则它必须为单调函数． 
〖2.3〗幂函数 
（1）幂函数的定义 
   一般地，函数
yx
叫做幂函数，其中
x
为自变量，

是常数． 
（2）幂函数的图象 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
（3）幂函数的性质 
①图象分布：幂函数图象分布在第一、二、三象限，第四象限无图象．幂函数是偶函数时，图象分布在第一、二
象限(图象关于
y
轴对称)；是奇函数时，图象分布在第一、三象限(图象关于原点对称)；是非奇非偶函数时，图
象只分布在第一象限．    
②过定点：所有的幂函数在
(0,)
都有定义，并且图象都通过点
(1,1)
．  
③单调性：如果

0
，则幂函数的图象过原点，并且在
[0,)
上为增函数．如果

0
，则幂函数的图象在

(0,)
上为减函数，在第一象限内，图象无限接近
x
轴与
y
轴． 
④奇偶性：当

为奇数时，幂函数为奇函数，当

为偶数时，幂函数为偶函数．当


q
p
q
（其中
p,q
互质，
p
p
q
p
和
qZ
），若
p
为奇数
q
为奇数时，则
yx
是奇函数，若
p
为奇数
q
为偶数时，则
yx
是偶函数，若
p
为
偶数
q
为奇数时，则
yx
是非奇非偶函数． 

⑤图象特征：幂函数
yx,x(0,)
，当

1
时，
q
p
若
0x1
，其图象在直线
yx
下方，若
x1
，其
 
- 10 - 
图象在直线
yx
上方，当

1
时，若
0x1
，其图象在直线
yx
上方，若
x1
，其图象在直线
yx
下
方． 
 
 
〖补充知识〗二次函数 
（1）二次函数解析式的三种形式 
①一般式：
f(x)ax
2
bxc(a0)
②顶点式：
f(x)a(xh)
2
k(a0)
③两根式：
f(x)a(xx
1
)(xx
2
)(a0)
（2）求二次函数解析式的方法 
①已知三个点坐标时，宜用一般式． 
②已知抛物线的顶点坐标或与对称轴有关或与最大（小）值有关时，常使用顶点式． 
③若已知抛物线与
x
轴有两个交点，且横线坐标已知时，选用两根式求
f(x)
更方便． 
（3）二次函数图象的性质 
①二次函数
f(x)ax
2
bxc(a0)
的图象是一条抛物线，对称轴方程为
x
b
,
顶点坐标是
2a
b4acb
2
(,)
． 
2a4a
②当
a0
时，抛物线开口向上，函数在
(,
bbb
]
上递减，在
[,)
上递增，当
x
时，
2a2a2a
4acb
2
bbb
]
上递增，
,)
上递减，
f
min
(x)
；当
a0
时，抛物线开口向下，函数在
(,
在
[
当
x
2a2a2a
4a
4acb
2
时，
f
max
(x)
． 
4a
2
2
③二次函数
f(x)axbxc(a0)
当
b4ac0
时，图象与
x
轴有两个交点
M
1
(x
1
,0),M
2
(x
2
,0),|M
1
M
2
||x
1
x
2
|
2

． 
|a|
（4）一元二次方程
axbxc0(a0)
根的分布 
一元二次方程根的分布是二次函数中的重要内容，这部分知识在初中代数中虽有所涉及，但尚不够系统
和完整，且解决的方法偏重于二次方程根的判别式和根与系数关系定理（韦达定理）的运用，下面结合二次
函数图象的性质，系统地来分析一元二次方程实根的分布． 
     设一元二次方程
axbxc0(a0)
的两实根为
x
1
,x
2
，且
x
1
x
2
．令
f(x)axbxc
，从以下四个
方面来分析此类问题：①开口方向：
a
 ②对称轴位置：
x
①k＜x
1
≤x
2
   

   
22
b
 ③判别式：

 ④端点函数值符号．  
2a
yy
f(k)0

a0
O
x
b
2a
k
x
1
x
 
k
x
2
b
2a
O
x

x
1
x
2
x
a0
f(k)0
         
- 11 - 
 
②x
1
≤x
2
＜k   

   
y
a0
O
y
f(k)0

x
O
b
2a
x
1
x
2
k
x
b
2a
k
x
2

x
1
a0
x
x
f(k)0
          
③x
1
＜k＜x
2
   

   af(k)＜0 
y
a0
y

f(k)0
x
2
x
a0
O
k

x
1
x
2
x
x
1
O
k
f(k)0
         
④k
1
＜x
1
≤x
2
＜k
2
   

  
 
 
y


a0
y
x
f(k
1
)0
f(k)0
2
x
1
x
2
k
2
x
O
b
2a
O
k
1
k
1

x
1
x
2

k
2
x
b
x
2a
         
f(k
1
)0
a0
f(k
2
)0
 
⑤有且仅有一个根x（或x
2
）满足k
1
＜x（或x
2
）＜k
2
   

   f(k
1
)f(k
2
)

0，并同时考虑f(k
1
)=0或f(k
2
)=0
11
这两种情况是否也符合 
 
y

a0
y
f(k
1
)0

f(k
1
)0
x
1
k
2

O
k
1
x
2
x
O
x
1
k
1
a0
x
2

k
2
x
f(k
2
)0
f(k
2
)0
         
⑥k
1
＜x
1
＜k
2
≤p
1
＜x
2
＜p
2
    

   
此结论可直接由⑤推出．  
（5）二次函数
f(x)axbxc(a0)
在闭区间
[p,q]
上的最值 
     设
f(x)
在区间
[p,q]
上的最大值为
M
，最小值为
m
，令
x
0

 
 
 
 
 
 
 
2
 
1
(pq)
． 
2
 
- 12 - 
 
（Ⅰ）当
a0
时（开口向上） 
①若

 
 
 
 
 
 
 
 
bbbb
p
，则
mf(p)
  ②若
pq
，则
mf()
  ③若
q
，则
mf(q)
 
2a2a2a2a






f
(q)
 
O
f
(p)
 
x
O
f(
b
)
2a
f
(q)
 
x
f
(p)
 
O
f
b
f(
(p)

 
)
2a
x
b
)
2a
f
f(
(q)
 
bb
x
0
，则
Mf(q)
      ②
x
0
，则
Mf(p)
 ①若

2a2a
 


 
 
f
 
x
(q)
0
 
 
O
x
 
f
 
b
(p)
 
)f(
 
2a
(Ⅱ)当
a0
时(开口向下) 
①若

 
 

b
f()
 
2a
 
f
 
(p)
 
 
O
x
 
f
 

(q)
 
①若

 
 
 
 
 
 
 
 

b
f()
2a


f
(p)
 
x
0
O
x
b
)
2a
f
f(
(q)
 
bbbb
p
，则
Mf(p)
  ②若
pq
，则
Mf()
  ③若
q
，则
Mf(q)
 
2a2a2a2a

f(
b
)
2a
f
f
(p)
 
O
(q)
 
x
O
x

f

(q)
 
f
(p)
 
 
bb
x
0
，则
mf(q)
        ②
x
0
，则
mf(p)
． 
2a2a

f(
b
)
2a

f(
f
(p)
 
O
f
b
)
2a
(q)
 
x
0
x
x
0
O
f

(q)
 
x

f
(p)
 
第三章 函数的应用 
一、方程的根与函数的零点 
1、函数零点的概念：对于函数
yf(x)(xD)
，把使
f(x)0
成立的实数
x
叫做函数
yf(x)(xD)
的零点。 
2、函数零点的意义：函数
yf(x)
的零点就是方程
f(x)0
实数根，亦即函数
yf(x)
的图象与
x
轴
交点的横坐标。即： 
方程
f(x)0
有实数根

函数
yf(x)
的图象与
x
轴有交点

函数
yf(x)
有零点． 
3、函数零点的求法： 
 
- 13 - 
求函数
yf(x)
的零点： 
1 （代数法）求方程
f(x)0
的实数根； 
○
2 （几何法）对于不能用求根公式的方程，可以将它与函数
y
○
性质找出零点． 
4、二次函数的零点： 
二次函数
yax
2
bxc(a0)
． 
１）△＞０，方程
axbxc0
有两不等实根，二次函数的图象与
x
轴有两个交点，二次函数有两个
零点． 
２）△＝０，方程
axbxc0
有两相等实根（二重根），二次函数的图象与
x
轴有一个交点，二次
函数有一个二重零点或二阶零点． 
３）△＜０，方程
axbxc0
无实根，二次函数的图象与
x
轴无交点，二次函数无零点． 
高中数学 必修2知识点 
第一章   空间几何体 
1.1柱、锥、台、球的结构特征 
 
 
 
 
 
 
 
 
 
 
 
 
（1）棱柱：定义：有两个面互相平行，其余各面都是四边形，且每相邻两个四边形的公共边都互相平行，由这
些面所围成的几何体。 
分类：以底面多边形的边数作为分类的标准分为三棱柱、四棱柱、五棱柱等。 
表示：用各顶点字母，如五棱柱
ABCDEABCDE
或用对角线的端点字母，如五棱柱
AD
 
几何特征：两底面是对应边平行的全等多边形；侧面、对角面都是平行四边形；侧棱平行且相等；平行于底面的
截面是与底面全等的多边形。 
（2）棱锥 
定义：有一个面是多边形，其余各面都是有一个公共顶点的三角形，由这些面所围成的几何体 
分类：以底面多边形的边数作为分类的标准分为三棱锥、四棱锥、五棱锥等 
表示：用各顶点字母，如五棱锥
PABCDE
 
几何特征：侧面、对角面都是三角形；平行于底面的截面与底面相似，其相似比等于顶点到截面距离与高的比的
平方。 
（3）棱台：定义：用一个平行于棱锥底面的平面去截棱锥，截面和底面之间的部分 
分类：以底面多边形的边数作为分类的标准分为三棱态、四棱台、五棱台等 
表示：用各顶点字母，如五棱台
PABCDE
 
几何特征：①上下底面是相似的平行多边形  ②侧面是梯形    ③侧棱交于原棱锥的顶点 
（4）圆柱：定义：以矩形的一边所在的直线为轴旋转,其余三边旋转所成的曲面所围成的几何体 
几何特征：①底面是全等的圆；②母线与轴平行；③轴与底面圆的半径垂直；④侧面展开图是一个矩形。 
（5）圆锥：定义：以直角三角形的一条直角边为旋转轴,旋转一周所成的曲面所围成的几何体 
几何特征：①底面是一个圆；②母线交于圆锥的顶点；③侧面展开图是一个扇形。 
（6）圆台：定义：用一个平行于圆锥底面的平面去截圆锥，截面和底面之间的部分 
几何特征：①上下底面是两个圆；②侧面母线交于原圆锥的顶点；③侧面展开图是一个弓形。 
（7）球体：定义：以半圆的直径所在直线为旋转轴，半圆面旋转一周形成的几何体 
几何特征：①球的截面是圆；②球面上任意一点到球心的距离等于半径。 
1.2空间几何体的三视图和直观图 
1 三视图： 
   正视图：从前往后             侧视图：从左往右                俯视图：从上往下 
2 画三视图的原则： 
      长对齐、高对齐、宽相等 
3直观图：斜二测画法 
4斜二测画法的步骤： 
（1）.平行于坐标轴的线依然平行于坐标轴； 
 
- 14 - 
'''''
'''''
'''''
'
f(x)
的图象联系起来，并利用函数的
2
2
2
（2）.平行于y轴的线长度变半，平行于x，z轴的线长度不变； 
（3）.画法要写好。 
5 用斜二测画法画出长方体的步骤：（1）画轴（2）画底面（3）画侧棱（4）成图 
 
1.3 空间几何体的表面积与体积 
（一 ）空间几何体的表面积 
1棱柱、棱锥的表面积： 各个面面积之和 
2 圆柱的表面积    
2
 

  
rl
  

 
2
  
S
 


 
r
 
2
                   3 圆锥的表面积
S

rl

r
 
4 圆台的表面积
S

rl

r

Rl

R
            5 球的表面积
S4

R
 
（二）空间几何体的体积 
1柱体的体积   
VS
底
h
               2锥体的体积   
V
3台体的体积   
V（S
上

   
V
22
2
2
1
S
底
h
 
3
1
3
S
上
S
下
S
下
)h
  4球体的体积 
4
3

R
 
3
 
第二章 直线与平面的位置关系 
2.1空间点、直线、平面之间的位置关系 
2.1.1 
1 平面含义：平面是无限延展的 
2 平面的画法及表示 
0
（1）平面的画法：水平放置的平面通常画成一个平行四边形，锐角画成45，且横边画成邻边的2倍长（如图） 
（2）平面通常用希腊字母α、β、γ等表示，如平面α、平面β等，也可以用表示平面的平行四边形的四个顶
点或者相对的两个顶点的大写字母来表示，如平面AC、平面ABCD等。 
3  三个公理： 
（1）公理1：如果一条直线上的两点在一个平面内，那么这条直线在此平面内 
符号表示为 
D C 
A∈L  
A 
α 
B∈L      => L   α 
 
α 
·
 
A B 
L 
A∈α 
B∈α 
公理1作用：判断直线是否在平面内 
（2）公理2：过不在一条直线上的三点，有且只有一个平面。 
A B 
α 
·
 
C 
·
 
符号表示为：A、B、C三点不共线 => 有且只有一个平面α， 
·
 
使A∈α、B∈α、C∈α。 
公理2作用：确定一个平面的依据。 
（3）公理3：如果两个不重合的平面有一个公共点，那么它们有且只有一条过该点的公共直线。 
 
- 15 - 
β 
符号表示为：P∈α∩β =>α∩β=L，且P∈L 
P 
公理3作用：判定两个平面是否相交的依据 
α 
L 
·
 
2.1.2 空间中直线与直线之间的位置关系 
1 空间的两条直线有如下三种关系： 
            相交直线：同一平面内，有且只有一个公共点； 
共面直线 
平行直线：同一平面内，没有公共点； 
异面直线：  不同在任何一个平面内，没有公共点。 
2 公理4：平行于同一条直线的两条直线互相平行。 
符号表示为：设a、b、c是三条直线 
a∥b 
=>a∥c 
c∥b 
强调：公理4实质上是说平行具有传递性，在平面、空间这个性质都适用。 
公理4作用：判断空间两条直线平行的依据。 
3 等角定理：空间中如果两个角的两边分别对应平行，那么这两个角相等或互补 
4 注意点： 
① a'与b'所成的角的大小只由a、b的相互位置来确定，与O的选择无关，为简便，点O一般取在两直线中的
一条上； 

(0，  )； ② 两条异面直线所成的角θ∈
2
③ 当两条异面直线所成的角是直角时，我们就说这两条异面直线互相垂直，记作a⊥b； 
④ 两条直线互相垂直，有共面垂直与异面垂直两种情形； 
⑤ 计算中，通常把两条异面直线所成的角转化为两条相交直线所成的角。 
2.1.3 — 2.1.4 空间中直线与平面、平面与平面之间的位置关系 
1、直线与平面有三种位置关系： 
（1）直线在平面内 —— 有无数个公共点 
（2）直线与平面相交 —— 有且只有一个公共点 
（3）直线在平面平行 —— 没有公共点 
指出：直线与平面相交或平行的情况统称为直线在平面外，可用a  α来表示 
 
a    α               a∩α=A               a∥α 
2.2.直线、平面平行的判定及其性质 
2.2.1 直线与平面平行的判定 
1、直线与平面平行的判定定理：平面外一条直线与此平面内的一条直线平行，则该直线与此平面平行。 
简记为：线线平行，则线面平行。 
符号表示： 
a    α 
b    β        =>  a∥α 
a∥b 
2.2.2 平面与平面平行的判定 
1、两个平面平行的判定定理：一个平面内的两条交直线与另一个平面平行，则这两个平面平行。 
 
符号表示： 
a    β 
b    β 
a∩b = P       β∥α 
a∥α 
b∥α 
2
 
、判断两平面平行的方法有三种： 
- 16 - 
（1）用定义； 
（2）判定定理； 
（3）垂直于同一条直线的两个平面平行。 
2.2.3 — 2.2.4直线与平面、平面与平面平行的性质 
1、定理：一条直线与一个平面平行，则过这条直线的任一平面与此平面的交线与该直线平行。 
简记为：线面平行则线线平行。 
符号表示： 
 
 
a∥α 
a   β           a∥b 
α∩β= b 
作用：利用该定理可解决直线间的平行问题。 
2、定理：如果两个平面同时与第三个平面相交，那么它们的交线平行。 
符号表示： 
α∥β 
α∩γ= a          a∥b                                     
β∩γ= b 
作用：可以由平面与平面平行得出直线与直线平行 
2.3直线、平面垂直的判定及其性质 
2.3.1直线与平面垂直的判定 
1、定义 
如果直线L与平面α内的任意一条直线都垂直，我们就说直线L与平面α互相垂直，记作L⊥α，直线L叫
做平面α的垂线，平面α叫做直线L的垂面。如图，直线与平面垂直时,它们唯一公共点P叫做垂足。 
                               L 
                              
                             p 
α  
 
2、判定定理：一条直线与一个平面内的两条相交直线都垂直，则该直线与此平面垂直。 
注意点：  a)定理中的“两条相交直线”这一条件不可忽视； 
b)定理体现了“直线与平面垂直”与“直线与直线垂直”互相转化的数学思想。 
2.3.2平面与平面垂直的判定 
1、二面角的概念：表示从空间一直线出发的两个半平面所组成的图形 
A           
     梭 l        β 
B 
            α 
 
 
2、二面角的记法：二面角α-l-β或α-AB-β 
3、两个平面互相垂直的判定定理：一个平面过另一个平面的垂线，则这两个平面垂直。 
2.3.3 — 2.3.4直线与平面、平面与平面垂直的性质 
1、定理：垂直于同一个平面的两条直线平行。 
2性质定理： 两个平面垂直，则一个平面内垂直于交线的直线与另一个平面垂直。 
 
- 17 - 
本章知识结构框图 
 
 
 
 
 
 
 
 
 
 
第三章  直线与方程 
3.1直线的倾斜角和斜
直线与直线的位置关系 
直线与平面的位置关系 
 
平面与平面的位置关系 
空间直线、平面的位置关系 
平面（公理1、公理2、公理3、公理4） 
PP
12


x
2
x
2



y
2
y
1

22
率 
3.1倾斜角和斜率 
1、直线的倾斜角的概念：当直线l与x轴相交时, 取x轴作为基准, x轴正向与直线l向上方向之间所成的角
α叫做直线l的倾斜角.特别地,当直线l与x轴平行或重合时, 规定α= 0°. 
2、 倾斜角α的取值范围：    0°≤α＜180°. 当直线l与x轴垂直时, α= 90°. 
3、直线的斜率: 
一条直线的倾斜角α(α≠90°)的正切值叫做这条直线的斜率,斜率常用小写字母k表示,也就是 k = tan
α 
⑴当直线l与x轴平行或重合时, α=0°, k = tan0°=0; 
⑵当直线l与x轴垂直时, α= 90°, k 不存在. 
由此可知, 一条直线l的倾斜角α一定存在,但是斜率k不一定存在. 
4、 直线的斜率公式: 
给定两点P1(x1,y1),P2(x2,y2),x1≠x2,用两点的坐标来表示直线P1P2的斜率： 
    斜率公式: k=y2-y1\/x2-x1           
3.1.2两条直线的平行与垂直 
1、两条直线都有斜率而且不重合，如果它们平行，那么它们的斜率相等；反之，如果它们的斜率相等，那么它
们平行，即 
注意: 上面的等价是在两条直线不重合且斜率存在的前提下才成立的，缺少这个前提，结论并不成立．即如果
k1=k2, 那么一定有L1∥L2 
2、两条直线都有斜率，如
反之，如果它们的斜率互
 
3.2.1  直线的点斜式方程 
1、  直线的点斜式方程：直线
l
经过点
P(x
0
,y
0
)
，且斜率为
k
      
0
果它们互相垂直，那么它们的斜率互为负倒数；
为负倒数，那么它们互相垂直，即 
yy
0
k(xx
0
)
 
ykxb
 2、、直线的斜截式方程：已知直线
l
的斜率为
k
，且与
y
轴的交点为
(0,b)
    
3.2.2  直线的两点式方程     
1、直线的两点式方程：已知两点
P(x
1
,x
2
),P
2
(x
2
,y
2
)
其中
(x
11
2、直线的截距式方程：已知直线
l
与
x
轴的交点为A
 
- 18 - 
x
2
,y
1
y
2
)
    y-y1\/y-y2=x-x1\/x-x2 
(a,0)
，与
y
轴的交点为B
(0,b)
，其中
a0,b0
 
3.2.3  直线的一般式方程 
1、直线的一般式方程：关于
x,y
的二元一次方程
Ax
2、各种直线方程之间的互化。 
3.3直线的交点坐标与距离公式 
3.3.1两直线的交点坐标 
1、给出例题：两直线交点坐标 
L1 ：3x+4y-2=0    L1：2x+y +2=0                                                                 
解：解方程组  

ByC0
（A，B不同时为0） 
0

3x4y2
                        
2x2y20

得 x=-2，y=2 
所以L1与L2的交点坐标为M（-2，2） 
3.3.2 两点间距离 
两点间的距离公式 
3.3.3 点到直线的距离公式 
1．点到直线距离公式： 
点
P(x
0
,y
0
)
到直线
l:AxByC0
的距离为：
d
2、两平行线间的距离公式： 
已知两条平行线直线
l
1
和
l
2
的一般式方程为
l
1
：
AxByC
1
0
， 
Ax
0
By
0
C
AB
22
 
l
2
AxByC
2
0
，则
l
1
与
l
2
的距离为
d
第四章 
4.1.1 圆的标准方程 
1、圆的标准方程：
(xa)(yb)r
 
222
C
1
C
2
AB
22
 
圆与方程 
圆心为A(a,b),半径为r的圆的方程 
2、点
M(x
0
,y
0
)
与圆
(xa)(yb)r
的关系的判断方法： 
（1）
(x
0
a)
2
(y
0
b)
2
>
r
，点在圆外  （2）
(x
0
a)
2
(y
0
b)
2
=
r
，点在圆上 
（3）
(x
0
a)(y
0
b)
<
r
，点在圆内 
4.1.2  圆的一般方程 
1、圆的一般方程：
xyDxEyF0
  
22
22
2
22
222
2、圆的一般方程的特点： 
 (1)①x2和y2的系数相同，不等于0． ②没有xy这样的二次项． 
 (2)圆的一般方程中有三个特定的系数D、E、F，因之只要求出这三个系数，圆的方程就确定了． 
(3)、与圆的标准方程相比较，它是一种特殊的二元二次方程，代数特征明显，圆的标准方程则指出了圆
心坐标与半径大小，几何特征较明显。 
4.2.1 圆与圆的位置关系 
 
- 19 - 
1、用点到直线的距离来判断直线与圆的位置关系． 
设直线
l
：
axbyc0
，圆
C
：
x
2
y
2
DxEyF0
，圆的半径为
r
，圆心
(
离为
d
，则判别直线与圆的位置关系的依据有以下几点： 
（1）当
dr
时，直线
l
与圆
C
相离；（2）当
dr
时，直线
l
与圆
C
相切； 
（3）当
dr
时，直线
l
与圆
C
相交； 
4.2.2  圆与圆的位置关系 
两圆的位置关系． 
设两圆的连心线长为
l
，则判别圆与圆的位置关系的依据有以下几点： 
（1）当
lr
1
r
2
时，圆
C
1
与圆
C
2
相离；（2）当
lr
1
r
2
时，圆
C
1
与圆
C
2
外切； 
（3）当
|r
1
r
2
|lr
1
r
2
时，圆
C
1
与圆
C
2
相交； 
（4）当
l|r
1
r
2
|
时，圆
C
1
与圆
C
2
内切；（5）当
l|r
1
r
2
|
时，圆
C
1
与圆
C
2
内含； 
4.2.3  直线与圆的方程的应用 
1、利用平面直角坐标系解决直线与圆的位置关系； 
2、过程与方法 
用坐标法解决几何问题的步骤： 
第一步：建立适当的平面直角坐标系，用坐标和方程表示问题中的几何元素，将平面几何问题转化为代数问
题； 
第二步：通过代数运算，解决代数问题； 
第三步：将代数运算结果“翻译”成几何结论． 
4.3.1空间直角坐标系 
1、点M对应着唯一确定的有序实数组
(x,y,z)
，
x
、
y
、
z
分别是P、Q、R在
x
、
O
P
R
M
Q
M'
y
DE
,)
到直线的距
22
y
、
z
轴上的坐标 
2、有序实数组
(x,y,z)
，对应着空间直角坐标系中的一点 
x
3、空间中任意点M的坐标都可以用有序实数组
(x,y,z)
来表示，该数组叫做点M在此空间直角坐标系中的坐
标，记M
(x,y,z)
，
x
叫做点M的横坐标，
y
叫做点M的纵坐标，
z
点M的竖坐标。 
4.3.2空间两点间的距离公式 
1、空间中任意一点
P
1
(x
1
,y
1
,z
1
)
到点
P
2
(x
2
,y
2
,z
2
)
之间的距离公式 
O
M
1
N
1
x
M
M
2
H
N
2
y
N
z
叫做
P
1
P
2
 
- 20 - 
P
1
P
2
(x
1
x
2
)
2
(y
1
y
2
)
2
(z
1
z
2
)
2
 
 
高中数学  必修3知识点 
第一章 算法初步 
1.1.1 算法的概念 
 
1、算法概念： 
在数学上，现代意义上的“算法”通常是指可以用计算机来解决的某一类问题是程序或步骤，这些程序或步骤必
须是明确和有效的，而且能够在有限步之内完成. 
2. 算法的特点: 
(1)有限性：一个算法的步骤序列是有限的，必须在有限操作之后停止，不能是无限的. 
(2)确定性：算法中的每一步应该是确定的并且能有效地执行且得到确定的结果，而不应当是模棱两可. 
(3)顺序性与正确性：算法从初始步骤开始，分为若干明确的步骤，每一个步骤只能有一个确定的后继步骤，前
一步是后一步的前提，只有执行完前一步才能进行下一步，并且每一步都准确无误，才能完成问题. 
(4)不唯一性：求解某一个问题的解法不一定是唯一的，对于一个问题可以有不同的算法. 
(5)普遍性：很多具体的问题，都可以设计合理的算法去解决，如心算、计算器计算都要经过有限、事先设计好
的步骤加以解决. 
1.1.2  程序框图 
1、程序框图基本概念： 
（一）程序构图的概念：程序框图又称流程图，是一种用规定的图形、指向线及文字说明来准确、直观地表示算
法的图形。 
一个程序框图包括以下几部分：表示相应操作的程序框；带箭头的流程线；程序框外必要文字说明。 
（二）构成程序框的图形符号及其作用 
程序框 
 
起止框 
 
 
输入、输出框 
 
 
 
处理框 
中任何需要输入、输出的位置。 
赋值、计算，算法中处理数据需要的算式、公
式等分别写在不同的用以处理数据的处理框
内。 
 
判断框 
 
“是”或“Y”；不成立时标明“否”或“N”。 
学习这部分知识的时候，要掌握各个图形的形状、作用及使用规则，画程序框图的规则如下： 
 
- 21 - 
名称 功能 
表示一个算法的起始和结束，是任何流程图不
可少的。 
表示一个算法输入和输出的信息，可用在算法
判断某一条件是否成立，成立时在出口处标明
1、使用标准的图形符号。2、框图一般按从上到下、从左到右的方向画。3、除判断框外，大多数流程图符号只
有一个进入点和一个退出点。判断框具有超过一个退出点的唯一符号。4、判断框分两大类，一类判断框“是”
与“否”两分支的判断，而且有且仅有两个结果；另一类是多分支判断，有几种不同的结果。5、在图形符号内
描述的语言要非常简练清楚。 
（三）、算法的三种基本逻辑结构：顺序结构、条件结构、循环结构。 
1、顺序结构：顺序结构是最简单的算法结构，语句与语句之间，框与框之间是按从上到下的顺序进行的，它是
由若干个依次执行的处理步骤组成的，它是任何一个算法都离不开的一种基本算法结构。 
顺序结构在程序框图中的体现就是用流程线将程序框自上而 
下地连接起来，按顺序执行算法步骤。如在示意图中，A框和B 
框是依次执行的，只有在执行完A框指定的操作后，才能接着执 
行B框所指定的操作。 
 
2、条件结构： 
条件结构是指在算法中通过对条件的判断 
根据条件是否成立而选择不同流向的算法结构。 
条件P是否成立而选择执行A框或B框。无论P条件是否成立，只能执行A框或B框之一，不可能同时执
行A框和B框，也不可能A框、B框都不执行。一个判断结构可以有多个判断框。 
 
3、循环结构：在一些算法中，经常会出现从某处开始，按照一定条件，反复执行某一处理步骤的情况，这就是
循环结构，反复执行的处理步骤为循环体，显然，循环结构中一定包含条件结构。循环结构又称重复结构，循环
结构可细分为两类： 
（1）、一类是当型循环结构，如下左图所示，它的功能是当给定的条件P成立时，执行A框，A框执行完毕后，
再判断条件P是否成立，如果仍然成立，再执行A框，如此反复执行A框，直到某一次条件P不成立为止，此
时不再执行A框，离开循环结构。 
 
（2）、另一类是直到型循环结构，如下右图所示，它的功能是先执行，然后判断给定的条件P是否成立，如果P
仍然不成立，则继续执行A框，直到某一次给定的条件P成立为止，此时不再执行A框，离开循环结构。 
 
 
 
 
 
 
 
 
- 22 - 
A 
B 
A 
P 
不成立 
成立 
成立 
A 
P 
不成立 
     当型循环结构                                           直到型循环结构 
注意：1循环结构要在某个条件下终止循环，这就需要条件结构来判断。因此，循环结构中一定包含条件结
构，但不允许“死循环”。2在循环结构中都有一个计数变量和累加变量。计数变量用于记录循环次数，累加变
量用于输出结果。计数变量和累加变量一般是同步执行的，累加一次，计数一次。 
1.2.1 输入、输出语句和赋值语句 
1、输入语句 
（1）输入语句的一般格式 
图形计算器
格式 
（2）输入语
INPUT“提示内容”；变量 INPUT “提示内容”，变量 
句的作用是
实现算法的
输入信息功能；（3）“提示内容”提示用户输入什么样的信息，变量是指程序在运行时其值是可以变化的量；（4）
输入语句要求输入的值只能是具体的常数，不能是函数、变量或表达式；（5）提示内容与变量之间用分号“；”
隔开，若输入多个变量，变量与变量之间用逗号“，”隔开。 
2、输出语句 
（1）输出语句的一般格式 
（2）
句
图形计算器
格式 
PRINT“提示内容”；表达式 
Disp “提示内容”，变量 
输出语
的作用
是实现算法的输出结果功能；（3）“提示内容”提示用户输入什么样的信息，表达式是指程序要输出的数据；（4）
输出语句可以输出常量、变量或表达式的值以及字符。 
3、赋值语句 
（1）赋值语句的一般格式 
 
 
（2）赋值语句的作用是将表达式所代表的值赋给变量；（3）赋值语句中的“＝”称作赋值号，与数学中的等号
的意义是不同的。赋值号的左右两边不能对换，它将赋值号右边的表达式的值赋给赋值号左边的变量；（4）赋值
语句左边只能是变量名字，而不是表达式，右边表达式可以是一个数据、常量或算式；（5）对于一个变量可以多
次赋值。 
注意：①赋值号左边只能是变量名字，而不能是表达式。如：2=X是错误的。②赋值号左右不能对换。如“A=B”
“B=A”的含义运行结果是不同的。③不能利用赋值语句进行代数式的演算。（如化简、因式分解、解方程等）
④赋值号“=”与数学中的等号意义不同。 
1．2．2条件语句 
1、条件语句的一般格式有两种：（1）IF—THEN—ELSE语句；（2）IF—THEN语句。2、IF—THEN—ELSE语
句 
IF—THEN—ELSE语句的一般格式为图1，对应的程序框图为图2。 
   
 
 
 
图形计算器
格式 
变量＝表达式 
表达式

变量 
IF  条件  THEN 
语句1 
ELSE 
语句2 
END IF 
满足条件？ 
是 
语句1 
否 
                                   
语句2 
图1                                          
- 23 - 
 
图2 
分析：在IF—THEN—ELSE语句中，“条件”表示判断的条件，“语句1”表示满足条件时执行的操作内容；“语
句2”表示不满足条件时执行的操作内容；END  IF表示条件语句的结束。计算机在执行时，首先对IF后的条
件进行判断，如果条件符合，则执行THEN后面的语句1；若条件不符合，则执行ELSE后面的语句2。 
3、IF—THEN语句 
IF—THEN语句的一般格式为图3，对应的程序框图为图4。 
IF  条件 THEN 
语句 
END IF 
（图3） 
 
  
 
 
是 
满足条件？ 
否 
语句 
                                        
 
 
注意：“条件”表示判断的条件；“语句”表示满足条件时执行的操作内容，条件不满足时，结束程序；END  IF
表示条件语句的结束。计算机在执行时首先对IF后的条件进行判断，如果条件符合就执行THEN后边的语句，
若条件不符合则直接结束该条件语句，转而执行其它语句。 
1．2．3循环语句 
循环结构是由循环语句来实现的。对应于程序框图中的两种循环结构，一般程序设计语言中也有当型
（WHILE型）和直到型（UNTIL型）两种语句结构。即WHILE语句和UNTIL语句。 
1、WHILE语句 
（1）WHILE语句的一般格式是                  对应的程序框图是 
 
 
WHILE  条件 
 
循环体 
 
满足条件？ 
WEND 
 
 
 
否 
 
（图4） 
循环体 
是 
（2）当计算机遇到WHILE语句时，先判断条件的真假，如果条件符合，就执行WHILE与WEND之间的循环
体；然后再检查上述条件，如果条件仍符合，再次执行循环体，这个过程反复进行，直到某一次条件不符合为止。
这时，计算机将不执行循环体，直接跳到WEND语句后，接着执行WEND之后的语句。因此，当型循环有时
也称为“前测试型”循环。 
2、UNTIL语句 
（1）UNTIL语句的一般格式是                对应的程序框图是 
 
 
 
 
 
 
DO 
循环体 
LOOP  UNTIL  条件 
循环体 
满足条件？ 
是 
否 
（2）直到型循环又称为“后测试型”循环，从UNTIL型循环结构分析，计算机执行该语句时，先执行一次循环
体，然后进行条件的判断，如果条件不满足，继续返回执行循环体，然后再进行条件的判断，这个过程反复进行，
直到某一次条件满足时，不再执行循环体，跳到LOOP UNTIL语句后执行其他语句，是先执行循环体后进行条件
 
- 24 - 
判断的循环语句。 
分析：当型循环与直到型循环的区别：（先由学生讨论再归纳） 
（1） 当型循环先判断后执行，直到型循环先执行后判断； 
在WHILE语句中，是当条件满足时执行循环体，在UNTIL语句中，是当条件不满足时执行循环 
   135...99    的一个算法.
（见课本
P
21
） 例题： 
设计计算
S1S1
S1
I1I1
For  I  From  3  To   99   Step  2
While    I      97   While    I      99   
    
      II2
      
          
      SSI
 SSI
 
End    For
      SSI           II2
Print   S
End    While End    While 
Print   S
                                                         
 
S1S1
I1
Do
        SSI
        II2
Loop    Until   I 100    (或者 I 99   )
Print   S
I1
Do
      
      II2
 
Print   S
      SSI
Loop    Until    I 99   
Print   S
                                       
 
S1S1
I1I1
Do  While   I 99  (或者I 100     )
        SSI
        II2
Loop   
Do  While   I 97  (或者I 99   )
    
         II2
 
        SSI     
Loop   
Print   S
 
Print   S
 
颜老师友情提醒： 
1. 一定要看清题意，看题目让你干什么，有的只要写出算法，有的只要求写出伪代码，而有的题目则是既写出
算法画出流程还要写出伪代码。 
2. 在具体做题时，可能好多的同学感觉先画流程图较为简单，但也有的算法伪代码比较好写，你也可以在草稿
纸上按照你自己的思路先做出来，然后根据题目要求作答。一般是先写算法，后画流程图，最后写伪代码。 
3. 书写程序时一定要规范化，使用统一的符号，最好与教材一致，由于是新教材的原因，再加上各种版本，可
能同学会看到各种参考书上的书写格式不一样，而且有时还会碰到我们没有见过的语言，希望大家能以课本为依
据，不要被铺天盖地的资料所淹没！ 
1.3.1辗转相除法与更相减损术 
1、辗转相除法。也叫欧几里德算法，用辗转相除法求最大公约数的步骤如下： 
（1）：用较大的数m除以较小的数n得到一个商
若
若
R
S
0
和一个余数
R
0
；（2）：若
0
＝0，则n为m，n的最大公约数；
R
0
≠0，则用除数n除以余数
R
0
得到一个商
S
1
和一个余数
R
1
；
RR
（3）：若
1
＝0，则
1
为m，n的最大公约数；
R
1
≠0，则用除数
R
0
除以余数
R
1
得到一个商
S
2
和一个余数
R
2
；……       依次计算直至
R
n
＝0，此时所得
R
n1
即为所求的最大公约数。 
- 25 - 
到的
 